/*
*单位人员汇总
*Author: 任金龙
*Date: 2017年11月6日
*Email: renjl33@chinaunicom.cn
*/
.topclass{
  margin-left: 8%;
  width: 84%;height: auto; border:solid 1px #ffe8d6;padding:30px 30px;background: #fff5e9
}

.secondclass{
  margin-left: 0%;margin-top: 1%;width: 100%;height:auto;border: solid 1px #ffe9d6; padding:1px 0px 5px 0px;background: #fff
}
.bookTag{
  padding:3px 13px;
  border:2px solid transparent;
  border-radius: 3px;
  display: inline-block;
  background: none;

}
.book-detail
{
  border:1px solid #00a2ff;
  color: #00a2ff;
}

.canc-detail
{
  //background: #eb2f2f;
  border:1px solid #eb2f2f;
  color: #eb2f2f;
  //min-width: 60%;
}
.canceled{
  border:1px solid #999;
  color: #999;
}

.differentColorRow{border:none}
.differentColorRow tr:nth-child(2n) td{background:#fef6ee ;border:none}
.differentColorRow tr:nth-child(2n+1) td{background:#fff ;border:none}

.meetWrap{
  background-color: #fff;
  padding: 25px 20px;
  min-height: inherit;
  >ul{
    text-align:center;
    margin-top:10px;
  }
}

.orderTable{
  margin-top:22px;
  cursor:pointer;
  table{
    border-left: 1px solid #daebf5 !important;
    border-right: 1px solid #daebf5 !important;
  }
  thead >tr> th> span{
    color: #ffffff;
  }
  thead >tr >th{
    background: #7192a6;
    padding: 10px 8px;
  }
  tbody >tr >td{
    background: #e9f2f7 ;
    color:#345669;
    padding: 10px 8px;

  }
  tbody >tr:nth-child(2n) >td{
    background: #ffffff;

  }
  tbody >tr:nth-child(2n):hover >td{
    background: #fff4f1;
  }

  //列宽
  colgroup > col:nth-child(1){
    width:5%;
  }
  colgroup > col:nth-child(2){
    width:24%;
  }
  colgroup > col:nth-child(3){
    width:15%;
  }
  colgroup > col:nth-child(4){
    width:16%;
  }
  colgroup > col:nth-child(5){
    width:20%;
  }
  colgroup > col:nth-child(6){
    width:10%;
  }
  colgroup > col:nth-child(7){
    width:5%;
  }
  colgroup > col:nth-child(8){
    width:5%;
  }

  th,td{
    border-bottom: 1px solid #daebf5 !important;
  }
  tr > th {
    text-align: center !important;
  }

  //表格数据左对齐
  tr > td:nth-child(1){
    text-align: left !important;
    padding-left: 2% !important;
  }
  tr > td:nth-child(2){
    text-align: left !important;
    padding-left: 2% !important;
  }
  tr > td:nth-child(3){
    text-align: left !important;
    padding-left: 2% !important;
  }
  tr > td:nth-child(4){
    text-align: left !important;
    padding-left: 2% !important;
  }
  tr > td:nth-child(5){
    text-align: left !important;
    padding-left: 2% !important;
  }
  tr > td:nth-child(6){
    text-align: left !important;
    padding-left: 2% !important;
  }
  tr > td:nth-child(7){
    text-align: left !important;
    padding-left: 2% !important;
  }
  tr > td:nth-child(8){
    text-align: left !important;
    padding-left: 2% !important;
  }
}


.lightInfo{
  color:#ef5555;
  padding-left: 20px;
  margin-bottom: 15px;
  background: url("../../../assets/Images/light.png") no-repeat left top;
}
.meetName{
  overflow:hidden;
  white-space:nowrap;
  width:200px;
  text-overflow:ellipsis
}
.btnWrap{
  display: inline-block;
  width: 25%;
  text-align: center;
}
.btnWrap2{
  display: inline-block;
  width: 50%;
  text-align: center;
}

.headerName{
  text-align: left;
  //padding-bottom: 28px;
  font-size: 29px;
  font-weight: bold;
  font-family: 宋体;
}

.modalTitleRight{
  position: relative;
  left: 63%;
  top: -50px;
}

.btnLayOut{
  float:right;
}

.customPanelStyle  {
  background:#f7f7f7;
  borderRadius: 4;
  marginBottom: 24;
  border: 0;
  overflow: hidden;
}
.page{
  text-align: center;
  margin-top: 10px;
}
