/**
 * 作者：邓广晖
 * 创建日期：2017-10-11
 * 邮件：denggh6@chinaunicom.cn
 * 文件说明：项目详情的样式，包括表格
 */

.header{
  width: 100%;
  height:100%;
  border-radius: 1px;
  border: 1px solid #e2e2e2;
  margin-bottom: 10px;
  background: #00a2ae;
}

.checkLogTable{
  //cursor:pointer;
  table {
    border-left: 1px solid #daebf5 !important;
    border-right: 1px solid #daebf5 !important;
  }
  //设置表头文字颜色
  thead > tr > th > span {
    color: #ffffff;
  }
  //设置表头背景
  thead > tr > th {
    background: #7192a6;
    border: solid 0.5px #aad0d4;
  }
  //设置表格背景
  tbody > tr > td {
    background: #e9f2f7;
    color: #345669;
    border: solid 0.5px #aad0d4;
  }

  tbody > tr:nth-child(2n) > td {
    background: #ffffff;
  }

  //设置鼠标移动到行时的背景
  tbody > tr:hover > td {
    background: #fff4f1 !important;
  }

}

.titleBox{
  border-bottom:solid 1px #e0d6d6;
  border-right:solid 1px #e0d6d6;
  border-left:solid 1px #e0d6d6;
  width: 90%;
  margin: auto;
  margin-top: 15px;
  margin-bottom: 35px;
}
.titleOneBox{
  border-top:solid 1px #e0d6d6;
  border-bottom:solid 1px #e0d6d6;
  height: 41px;
  background-color: #e9f2f7;
  margin-bottom: 25px;
}
.titleOneStyles{
  font-weight: 800;
  font-size: large;
  margin-left: 1%;
  margin-top: 10px;
}
.titleRowStyles{
  margin-bottom: 20px;
}
.leftTitle{
  font-weight: 800;
  float:right;
}
.titleTwoBox{
  border-bottom:solid 1px #e0d6d6;
  border-top:solid 1px #e0d6d6;
  height: 41px;
  margin-bottom: 20px;
  background-color: #e9f2f7;
}
.textAreaStyle{
  color:black;
}

.replaceMoneyTable{
  width: 90%;
  margin: 0 auto;
  margin-bottom: 20px;
  table{
    background:#e9f2f7 !important;
    border:none !important;
  }
  div[class='ant-table-body'] {
    overflow-x: scroll !important;
  }
  thead >tr> th> span{
    color: #ffffff;
  }
  thead >tr >th{
    background: #7192a6;
    padding: 10px 8px;
    text-align: center !important;
    border: solid 0.5px #aad0d4;
  }
  tbody >tr >td{
    background: #e9f2f7 ;
    color:#345669;
    //padding: 10px 8px;
    padding-top: 10px;
    padding-bottom: 10px;
    border: solid 0.5px #aad0d4;
    //text-align: left !important;
  }
  /*tbody >tr:nth-child(2n):hover >td{
    background: #fff4f1;
  }*/
  tbody > tr:nth-child(2n) > td {
    background: #f6f5f7;
  }

  //设置鼠标移动到行时的背景
  tbody > tr:hover > td {
    background: #fff4f1 !important;
  }

  /*th,td{
    border-bottom: 1px solid #daebf5 !important;
    border-right: 1px solid #f4f4f4 !important;
  }*/

}


.mileStoneTable{
  //cursor:pointer;
  table {
    border-left: 1px solid #daebf5 !important;
    border-right: 1px solid #daebf5 !important;
  }
  //设置表头文字颜色
  thead > tr > th > span {
    color: #ffffff;
  }
  //设置表头背景
  thead > tr > th {
    background: #7192a6;
    //text-align: left !important;
    //border: solid 0.5px #aad0d4;
  }
  //设置表格背景
  tbody > tr > td {
    background: #e9f2f7;
    color: #345669;
    //border: solid 0.5px #aad0d4;
  }

  tbody > tr:nth-child(2n) > td {
    background: #ffffff;
  }

  //设置鼠标移动到行时的背景
  tbody > tr:hover > td {
    background: #fff4f1 !important;
  }
}

.fileOperateStyle{
  border: 1px solid #00a2ff;
  border-radius: 3px;
  padding: 1px 10px;
}

.fileCannotOperateStyle{
  border: 1px solid grey;
  border-radius: 3px;
  padding: 1px 10px;
  color:grey
}

.popStyle{
  display:inline-block;
  margin-right:20px;
  text-align:right;
  width:60px
}

.fileTable{
  //cursor:pointer;
  table {
    border-left: 1px solid #daebf5 !important;
    border-right: 1px solid #daebf5 !important;
  }
  //设置表头文字颜色
  thead > tr > th > span {
    color: #ffffff;
  }
  //设置表头背景
  thead > tr > th {
    background: #7192a6;
    text-align: left !important;
    //border: solid 0.5px #aad0d4;
  }
  //设置表格背景
  tbody > tr > td {
    background: #f6f5f7;
    color: #345669;
    //border: solid 0.5px #aad0d4;
  }

  tbody > tr:nth-child(2n) > td {
    background: #ececec;
  }

  //设置鼠标移动到行时的背景
  tbody > tr:hover > td {
    background: #fff4f1 !important;
  }
}

.deliverableStyle{
  text-align:left;
  font-weight:bold;
  margin-bottom:5px;
  margin-top:10px;
  border-bottom: 1px solid gainsboro;
}

.addMilestone{
  position: absolute;
  top: 125px;
  left: 20px;
  color: white;
  z-index: 1;
  font-size: 20px;
  cursor: pointer;
}
