/**
 * 文件说明：组织绩效考核人员配置样式
 * 作者：邬志成
 * 邮箱：wuzc@itnova.com.cn
 * 创建日期：2019-11-29
 */
.userName {
    cursor: pointer;
    &:hover {
        color: #35898f;
    }
}
.userMsg {
    >header {
        display: flex;
        align-items: center;
        padding-bottom: 10px;
        border-bottom: 1px solid #d4d4d4;   
        >div:first-child {
            padding-right: 20px;
            border-right: 1px solid #d4d4d4;
            >span:first-child {
                margin-right: 5px;
                color: #318ea5;
            }
            >span:last-child {
                font-weight: 700;
            }
        }
        >div:last-child {
            width: 200px;
            padding-left: 20px;
            >div {
                width: 100%;
            }
        }
    }
    >ul {
        display: flex;
        flex-wrap: wrap;
        align-content: flex-start;
        height: 300px;
        overflow-y: auto;
        margin-top: 5px;
        >li {
            margin: 2px 5px;
            cursor: pointer;
            &:hover {
                color: #318ea5;
            }
        }
    }
}
