/**
  * 作者： 王均超
  * 创建日期：2019-07-02
  * 邮箱:  wangjc@itnova.com.cn
  * 功能：申请工位样式
  */
  .applyWorkstation {
    &.wrapper {
        background: #fff;
        padding: 20px;
        margin-right: 30px;
        min-height: calc(100vh - 170px);
    }

    .date-container {
        margin-top: 10px;
        display: flex;

        .apply-count {
            display: flex;
            width: 200px;
            margin-top: 6px;

            .label {
                width: 100px;
            }
        }

        .apply-start {
            flex-grow: 1;
        }

        .apply-end {
            flex-grow: 1;
        }

    }

    .apply-desc {
        margin-top: 10px;
        display: flex;

        .label {
            width: 100px;
        }

        .text-area {
            flex-grow: 1;
        }
    }

    .date-range {
        display: flex;
        margin-top: 10px;
        justify-content:space-between;

        .apply-date {
            flex-grow: 1;
        }

        .due-date {
            flex-grow: 1;
        }
    }

    .table-container {
        margin-top: 10px;
    }

}


.buttonWrapper {
    display: flex;
    justify-content: space-between;
    width: 98%;
    margin-bottom: 16px;
}

.buttonAdd {
    margin-right: 50px;
}

.modalFont {
    font-family: 'Microsoft Tai Le Bold', 'Microsoft Tai Le Regular', 'Microsoft Tai Le';
    font-weight: 700;
    font-style: normal;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.647058823529412);
    display: flex;
    align-items: center;
}

.modalFonts {
    margin-top: 30px;
    font-family: 'Microsoft Tai Le Bold', 'Microsoft Tai Le Regular', 'Microsoft Tai Le';
    font-weight: 700;
    font-style: normal;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.647058823529412);
    display: flex;
    align-items: center;
}

.modalFont:nth-child(2) {
    margin-top: 30px;
}

.modalTitle {
    width: 120px;
}

.orderTable {
    table {
        border-left: 1px solid #daebf5 !important;
        border-right: 1px solid #daebf5 !important;
    }

    thead>tr>th>span {
        color: #ffffff;

    }

    thead>tr>th {
        background: #7192a6;
        padding: 10px 8px;
        height: 53px;
    }

    tbody>tr>td {
        background: #e9f2f7;
        color: #345669;
        padding: 10px 8px;
    }

    tbody>tr:nth-child(2n)>td {
        background: #ffffff;

    }

    tbody>tr:nth-child(2n):hover>td {
        background: #fff4f1;

    }

    th,
    td {
        border-bottom: 1px solid #daebf5 !important;
    }
}

.dateSelect {
    display: flex;
    justify-content: space-between;
    height: 43px;
    text-align: justify;
}

.rowStyle {
    margin-top: 40px;
}