/**
  * 作者： 彭东洋
  * 创建日期：2019-09-06
  * 邮箱: pengdy@itnova.com.cn
  * 功能： 黑名单样式
  */
.blackWrapper {
  background:#fff;
  padding:20px;
  margin-right:30px;
  min-height: inherit;
}
.blackButtonWrapper {
  display: flex;
  justify-content: space-between;
  width:98%;
  margin-bottom: 16px;
}
.blackButtonAdd {
  margin-right: 50px;
}
.modalFont {
  font-family: 'Microsoft Tai Le Bold', 'Microsoft Tai Le Regular', 'Microsoft Tai Le';
  font-weight: 700;
  font-style: normal;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.647058823529412);
  display: flex;
  align-items: center;
}
.modalFonts {
  margin-top: 30px;
  font-family: 'Microsoft Tai Le Bold', 'Microsoft Tai Le Regular', 'Microsoft Tai Le';
  font-weight: 700;
  font-style: normal;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.647058823529412);
  display: flex;
  align-items: center;
}
.search {
  background-color: #fff;
  border-radius:8px;
  padding:8px;
}
.searchInput {
  width:60%;
  margin-right:8px;
}
.modalFont:nth-child(2) {
  margin-top: 30px;
}
.modalTitle {
  width: 120px;
}
.orderTable {
  table{
    border-left: 1px solid #daebf5 !important;
    border-right: 1px solid #daebf5 !important;
  }
  thead >tr> th> span {
    color: #ffffff;

  }
  thead >tr >th {
    background: #7192a6;
    padding: 10px 8px;
    height: 53px;
  }
  tbody >tr >td {
    background: #e9f2f7 ;
    color:#345669;
    padding: 10px 8px;
  }
  tbody >tr:nth-child(2n) >td {
    background: #ffffff;

  }
  tbody >tr:nth-child(2n):hover >td {
    background: #fff4f1;

  }
  th,td {
    border-bottom: 1px solid #daebf5 !important;
  }
}
