/**
 * 作者：任华维
 * 日期：2017-10-21
 * 邮箱：renhw21@chinaunicom.cn
 * 文件说明：项目考核指标主页
 */
 .pageContainer{
     background:#fff;
     padding:20px;
     min-height: calc(100vh - 170px);

     .headerInfo{
         .middle-box{
             display: table;
             height: 100px;
             .middle-inner{
                 display: table-cell;
                 vertical-align:middle;
                 ul li{
                     margin-right: 20px;
                     display: inline-block;
                     line-height: 40px;
                 }
             }
         }
     }
     .btn{
         :global {
             .ant-btn {
                 margin-right: 10px;
             }
         }

     }
     .space{
         padding:0 2px;
     }

     .checkLogTable{
       cursor:pointer;
       table {
         border-left: 1px solid #daebf5 !important;
         border-right: 1px solid #daebf5 !important;
       }
       //设置表头文字颜色
       thead > tr > th > span {
         color: #ffffff;
       }
       //设置表头背景
       thead > tr > th {
         background: #7192a6;
       }
       //设置表格背景
       tbody > tr > td {
         background: #e9f2f7;
         color: #345669;
       }

       tbody > tr:nth-child(2n) > td {
         background: #ffffff;
       }

       //设置鼠标移动到行时的背景
       tbody > tr:hover > td {
         background: #fff4f1 !important;
       }

     }
     :global {
         .ant-row{
             width:100%;
         }
         .ant-table-row{
             cursor: pointer;
             .left{
                 text-align: left;
             }
         }
     }
 }
 .wrap{
    background-color: #fff;
    padding: 20px;
    min-height: inherit;
    .collapse{
        margin-top: 10px;
    }
    :global {
        .ant-collapse > .ant-collapse-item > .ant-collapse-header{
            padding:10px 0 10px 32px;
            font-size: 18px;
        }
    }
 }
.ant-advanced-search-form {
    padding: 24px;
    background: #fbfbfb;
    border: 1px solid #d9d9d9;
    border-radius: 6px;
 }
 .res_div{
   color: white;
   margin: 10px;
   display: inline-block;
   cursor:pointer;
   background-color: #FDFDFD;
   border: 1.5px solid #427DA9;
   box-shadow: 5px 5px 0 0 rgba(66,125,169,0.60);
   border-radius: 4px;
 }
 .resCardTop{
   width:365px;
   height:160px;
   >div:nth-child(1){
     width:200px;
     float:left;
     >div:nth-child(1){
       padding-left:70px;
       font-family: PingFang-SC-Medium;
       font-size: 90px;
       color: #47C9B1;
     }
     >div:nth-child(2){
       font-family: PingFangSC-Regular;
       font-size: 24px;
       color: #000000;
       padding-left:53px;
     }
   }
   >div:nth-child(2){
     width:165px;
     float:left;
     margin-top:5px
   }
 }
 .resCardBottom{
   width:365px;
   height:40px;
   border-top: 1px solid #427DA9;
   div{
     float:left;
     padding-left:35px;
     padding-top:5px;
     font-family: PingFangSC-Regular;
     font-size: 18px;
     color: #437DA9;
     >p{
       float: left;
     }
     >p >span{
       padding-left: 10px;
     }
   }
 }
 .progress{
   >div:nth-child(1){
     font-size: 18px !important;
     font-family: PingFangSC-Regular !important;
     color: #437DA9 !important;
     line-height: 42px !important;
     margin-top: 23px;
     margin-left: 13px;
   }
 }

 @child-alternate-color-0:#f6f5f7;
 @child-alternate-color-1:#ececec;

 .orderTable {
   margin-top:22px;
   cursor:pointer;
   table {
     border-left: 1px solid #daebf5 !important;
     border-right: 1px solid #daebf5 !important;
   }
   //设置表头文字颜色
   thead > tr > th > span {
     color: #ffffff;
   }
   //设置表头背景
   thead > tr > th {
     background: #7192a6;
   }
   //设置表格背景
   tbody > tr > td {
     background: #e9f2f7;
     color: #345669;
   }

   tbody > tr:nth-child(2n) > td {
     background: #ffffff;
   }

   //设置表格主项目默认的背景颜色
   tbody > tr[class='ant-table-row primary ant-table-row-level-0']>td{
     background: #e9f2f7 ;
   }
   //设置表格主项目偶数行的背景颜色
   tbody > tr[class='ant-table-row primary ant-table-row-level-0']:nth-child(2n)>td{
     background: #ffffff ;
   }

   //设置表格子项目上升为主项目默认的背景颜色
   tbody > tr[class='ant-table-row child ant-table-row-level-0']>td{
     background: @child-alternate-color-0 ;
   }
   //设置表格系项目上升为主项目偶数行的背景颜色
   tbody > tr[class='ant-table-row child ant-table-row-level-0']:nth-child(2n)>td{
     background: @child-alternate-color-1 ;
   }
   //设置表格子项目默认的背景颜色
   tbody > tr[class='ant-table-row child ant-table-row-level-1']>td{
     background: @child-alternate-color-0;
   }
   //设置表格子项目偶数行的背景颜色
   tbody > tr[class='ant-table-row child ant-table-row-level-1']:nth-child(2n)>td{
     background: @child-alternate-color-1 ;
   }
   //设置鼠标移动到行时的背景
   tbody > tr:hover > td {
     background: #fff4f1 !important;
   }
   //设置子项目展开时，序号边距
   /*tbody > tr> td > span[class='ant-table-row-indent indent-level-1']{
     padding-left:10px !important;
   }*/

   //表头左对齐
   tr > th:nth-child(1){
     text-align: left !important;
     padding-left: 2%;
     //letter-spacing: 50px;  //字间距
   }
   tr > th:nth-child(2){
     text-align: left !important;
     //padding-left: 1%;
   }
   tr > th:nth-child(3){
     text-align: left !important;
     //padding-left: 1%;
     //letter-spacing: 15px;
   }
   tr > th:nth-child(4){
     text-align: left !important;
     //padding-left: 1%;
     //letter-spacing: 9px;
   }
   tr > th:nth-child(5){
     text-align: left !important;
     //padding-left: 1%;
   }
   tr > th:nth-child(6){
     text-align: left !important;
     //padding-left: 1%;
   }
   tr > th:nth-child(7){
     text-align: left !important;
     //padding-left: 1%;
   }
   tr > th:nth-child(8){
     text-align: left !important;
   }
   tr > th:nth-child(9){
     text-align: left !important;
   }
   tr > th:nth-child(10){
     text-align: left !important;
   }

   //表格数据左对齐
   tr > td:nth-child(1){
     text-align: left !important;
     padding-left: 2%;
   }
   tr > td:nth-child(2){
     text-align: left !important;
     //padding-left: 1%;
   }
   tr > td:nth-child(3){
     text-align: left !important;
     //padding-left: 1%;
   }
   tr > td:nth-child(4){
     text-align: left !important;
     //padding-left: 1%;
   }
   tr > td:nth-child(5){
     text-align: left !important;
     //padding-left: 1%;
   }
   tr > td:nth-child(6){
     text-align: left !important;
     //padding-left: 1%;
   }
   tr > td:nth-child(7){
     text-align: left !important;
     //padding-left: 1%;
   }
   tr > td:nth-child(8){
     text-align: left !important;
     //padding-left: 1%;
   }
   tr > td:nth-child(9){
     text-align: left !important;
     //padding-left: 1%;
   }
   tr > td:nth-child(10){
     text-align: left !important;
     //padding-left: 1%;
   }
 }
