/*
 * 作者：刘东旭
 * 日期：2017-10-27
 * 邮箱：liudx100@chinaunicom.cn
 * 说明：一点看全-样式文件
 * 修改：刘东旭，2017-11-16，20：27
 */

span[class='ant-checkbox-inner'] {
  top: -2px
}

label[class='ant-checkbox-group-item'] {
  margin-right: 12px;
}

div[class='fillContainer'] {
  background-color: #fff;
  padding: 25px 20px;
  min-height: inherit;
}

.defaultTable {
  width: 100% !important;
}

.defaultTable tr td {
  text-align: center;
}

.defaultRow {
  background-color: lightgrey !important;
}

.none {
  display: none !important;
}

.defaultInput {
  width: 48px;
}

table[class='mainTableNone'] {
  display: none !important;
}

.domNone {
  display: none !important;
}

.domBlock {
  display: block !important;
}

.fillTabs {
  margin-top: 32px;
  margin-bottom: 32px;
}

.fillTabs div[class=' ant-tabs-tab'],
.fillTabs div[class='ant-tabs-tab-active ant-tabs-tab'] {
  padding: 0 !important;
  margin: 8px 32px 8px 0 !important;
}

