/**
 *  作者: 耿倩倩
 *  创建日期: 2017-08-19
 *  邮箱：gengqq3@chinaunicom.cn
 *  文件说明：组织单元职务维护页面样式
 */

.differentColorRow{border:none}
.differentColorRow tr:nth-child(2n) td{background:#fef6ee ;border:none}
.differentColorRow tr:nth-child(2n+1) td{background:#fff ;border:none}

.orderTable{
  table{
    border-left: 1px solid #daebf5 !important;
    border-right: 1px solid #daebf5 !important;
  }
  thead >tr> th> span{
    color: #ffffff;
  }
  thead >tr >th{
    background: #7192a6;
    padding: 10px 8px;
  }
  tbody >tr >td{
    background: #e9f2f7 ;
    color:#345669;
    padding: 10px 8px;

  }
  tbody >tr:nth-child(2n) >td{
    background: #ffffff;

  }
  tbody >tr:nth-child(2n):hover >td{
    background: #fff4f1;

  }
  th,td{
    border-bottom: 1px solid #daebf5 !important;
  }

  //列宽度
  colgroup > col:nth-child(1){
    width:7%
  }
  colgroup > col:nth-child(2){
    width:24%
  }
  colgroup > col:nth-child(3){
    width:15%
  }
  colgroup > col:nth-child(4){
    width:15%
  }
  colgroup > col:nth-child(5){
    width:21%
  }
  colgroup > col:nth-child(6){
    width:12%
  }

  tr > th {
    text-align: center !important;
  }

  //表格数据左对齐
  tbody > tr > td:nth-child(1){
    text-align: left;
    padding-left:3%
  }
  tbody > tr > td:nth-child(2){
    text-align: left;
    padding-left:6%
  }
  tbody > tr > td:nth-child(3){
    text-align: center;
    //padding-left:2%
  }
  tbody > tr > td:nth-child(4){
    text-align: left;
    padding-left:6%
  }
  tbody > tr > td:nth-child(5){
    text-align: center;
    //padding-left:6%
  }
  tbody > tr > td:nth-child(6){
    text-align: center;
    //padding-left:4%
  }
}


.meetWrap{
  background-color: #fff;
  padding: 25px 20px;
  min-height: inherit;
}

.headerName{
  text-align: left;
  //padding-bottom: 28px;
  font-size: 29px;
  font-weight: bold;
  font-family: 宋体;
  margin-bottom: 15px;
}
//
.addBtn{
  float: right;
}

.addBtnOther{
  margin-left: 88%;
  margin-bottom: 20px;
}

.deleteLabel{
  border:1px solid #eb2f2f;
  color: #eb2f2f;
  padding:3px 13px;
  //border:2px solid transparent;
  border-radius: 3px;
  display: inline-block;
  background: none;
  width: 61px;
  text-align: center;
}
