.grayStyle {
    color:#cbcbcb;
}
.meetingAvata {
    width: 189px;
    height: 123px;
}
.meetingText {
    margin-left: 7%;
    font-size: 14px;
    line-height: 22px;
    color: #000;
}
.cardContainer {
    display: flex;
}
.equipmentText {
    width: 160px;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
}
.typeStyle {
  //background-color: #69AED9;
}
.cardStyle {
    background: #FFFFFF;
    box-shadow: 0 1px 3px 2px rgba(169,169,169,0.50);
    border-radius: 6px;
}
a span:hover { 
    color:#fa7152;
}
.title:hover { 
    color:#fa7152;
} 
