.topclass{
  margin-left: 8%;
  width: 84%;height: auto; border:solid 1px #ffe8d6;padding:30px 30px;background: #fff5e9
}

.secondclass{
  margin-left: 0%;margin-top: 1%;width: 100%;height:auto;border: solid 1px #ffe9d6; padding:1px 0px 5px 0px;background: #fff
}
.bookTag{
  padding:3px 13px;
  border:2px solid transparent;
  border-radius: 3px;
  display: inline-block;
  background: none;

}
.book-detail
{
    border:1px solid #00a2ff;
    color: #00a2ff;
}

.canc-detail
{
    //background: #eb2f2f;
  border:1px solid #eb2f2f;
  color: #eb2f2f;
  min-width: 60%;
}
.canceled{
  //color: #999;
  //display: inline-block;
  //border: 1px solid #999;
  //background-color: #fff;
  //padding: 3px 13px;
  border:1px solid #999;
  color: #999;
  min-width: 60%;
}

.differentColorRow{border:none}
.differentColorRow tr:nth-child(2n) td{background:#fef6ee ;border:none}
.differentColorRow tr:nth-child(2n+1) td{background:#fff ;border:none}

.orderTable{
  table{
    border-left: 1px solid #daebf5 !important;
    border-right: 1px solid #daebf5 !important;
  }
  thead >tr> th> span{
    color: #ffffff;

  }
  thead >tr >th{
    background: #7192a6;
    padding: 10px 8px;
  }
  tbody >tr >td{
    background: #e9f2f7 ;
    color:#345669;
    padding: 10px 8px;
  }
  tbody >tr:nth-child(2n) >td{
    background: #ffffff;

  }
  tbody >tr:nth-child(2n):hover >td{
    background: #fff4f1;

  }
  th,td{

    border-bottom: 1px solid #daebf5 !important;


  }
}

//:global {
//  #content{
//    background-color:#fff;
//    padding: 20px 10px;
//  }
//}
.lightInfo{
  color:#ef5555;
  padding-left: 20px;
  margin-bottom: 15px;
  background: url("../../assets/Images/light.png") no-repeat left top;
}
.meetName{
  overflow:hidden;
  white-space:nowrap;
  width:121px;
  text-overflow:ellipsis;
  // text-align: left;
  // padding-left: 75px;
  text-align: left;
  margin-left: 35%
}
.roomnamestyle{
  // text-align: left;
}
.btnWrap{
  display: inline-block;
  width: 25%;
  text-align: center;
}
.btnWrap2{
  display: inline-block;
  width: 50%;
  text-align: center;
}
.meetWrap{
  background-color: #fff;
  padding: 25px 20px;
  min-height: inherit;
}
.nameTitle{
  // text-align: left !important;
}
.formLabel{
  // font-weight: bold;
  text-align: left;
  height: 50px;
  font-size: 14px;
  line-height: 50px;
}
.formItem{
  //height: 50px;
  font-size: 14px;
  line-height: 50px;
}
@media screen and (max-width: 768px)  {
  .formLabel{
    text-align: left;
  }
}
