/**
 * 作者：李杰双
 */
.fTable {
  position: relative;

}
.fTd{
  position:absolute;
  //height:100%;
  width:100%;
  left:0;
  top:0;

  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  background:#7192A6;
  text-align: left;
  line-height: 36px;
  padding: 4px 5px 0 5px;

}
.orderTabs{
  //padding-left: 43px;
  button{
    padding: 0 8px;
    height: 24px;
    margin-right: 8px;
  }
}

//:global {
//  #content{
//    background-color:#fff;
//    padding: 20px 10px;
//  }
//}
.otable{
  thead>tr>th{
    background: #E9F1F5;
    color:#4C6878;
    padding: 10px 8px;
  }

  tbody>tr>td>a{

    //
  }
  tbody>tr>td{
    padding: 10px 8px;
  }
  tbody>tr>td:first-child{
    background: #E9F1F5;
    color:#4C6878;
  }

  tbody>tr>td>a:hover{
    background:#ADC7D5;
  }
}
.icon{
  width: 32px;
  height: 32px;
  /* 图标和文字相邻时，垂直对齐 */
  vertical-align: -12px;
  fill: currentColor;
  overflow: hidden;
  margin-right: 6px;
}
.icon_small{
  width: 20px;
  height: 20px;
  vertical-align: -3px;
}
.icon_middle{
  width: 20px;
  height: 20px;
  vertical-align: -8px;
}
.meetWrap{
  background-color: #fff;
  padding: 25px 20px;
  min-height: inherit;
}
.menu{
  >li:hover{
    color:#7192A6 !important;
    border-bottom:2px solid #7192A6 !important;
  }
}
.hideItem{
  display: none;
}
.hidLabel{

  >div:first-child{
    //background-color: #ba4e3b !important;
    visibility: hidden !important;
  }
  >div:last-child{
    >div{
      >div{
        position: absolute;
        left: 210px;
        top:7px;
        width: 100px;
      }
    }
  }
}
.peopleItem{
  margin-bottom: 10px;
}
.orderForm{

}

.order_item_type{
  >i{
    position: absolute;
    left:210px;
    top:7px
  }
}
.order_item_time{
  >div:last-child{
    padding-left: 43px;
  }
}
.order_item_picker{
  display: flex;
  >div {
    padding-left: 43px;
  }
}
.order_item_button{
  float: right;
  margin-bottom: 8px;
}
.cancelCheck{
  text-align: right;
  label{
    span{
      vertical-align: middle;
    }

  }
}
.notice{
  padding: 15px;
  min-height: 200px;
  line-height: 22px;
}
