/**
 * 作者：邓广晖
 * 创建日期：2017-11-4
 * 邮件：denggh6@chinaunicom.cn
 * 文件说明：实现项目变更的项目列表展示
 */
@basicInfoFontSize:16px;

.cardWrap{
  cursor:pointer;
  margin-bottom:12px;
  margin-top:20px;
  width: 95%;
  border: 1px solid #DBDBDB;
  box-shadow: 9px 9px 0 0 #E5E5E5;
  border-radius: 4px;
  &:hover{
    box-shadow: 0 1px 9px 0 #F76442;
  }
  display:inline-block;
  vertical-align:top;

  >div:nth-child(1){
    font-weight: bold;
    font-size: 20px;
    margin-left: 16px;
  }
  >div:nth-child(2){
    font-size: @basicInfoFontSize;
    margin-left: 16px;
  }
  >div:nth-child(3){
    font-size: @basicInfoFontSize;
    >div:nth-child(1){
      padding-left: 65px !important;
    }
    >div:nth-child(2){
      padding-left: 14px !important;
    }
  }
  >div:nth-child(4){
    font-size: @basicInfoFontSize;
    >div:nth-child(1){
      padding-left: 24px !important;
    }
  }
}
