.meetWrap{
    background-color: #fff;
    padding: 25px 20px;
    min-height: inherit;
  }
.titleContainer {
    height: 270px;
    position: relative;
}
.textContainer {
    margin: 10px 30px;
    font-size: 15px;
}
.imgContainer {
    width: 320px;
    height: 193px;
}
.middleStyle {
    display: flex;
    // min-width: 900px;
    position: absolute;
    top: 53%;
    transform: translateY(-50%);
    left: 4%
}
.iconStyle {
    width: 17px;
    margin-right: 10px;
    color: #999999;
}
.logIconStyle {
  width: 25px;
  margin-right: 10px;
}
.div_addKpi{
  float:left;
  font-size: 150px !important;
  color: #DADADA;
  width:484px;
  height:256px;
  text-align: center;
  cursor: pointer;
}
.cardStyle{
  background: #FFFFFF;
  box-shadow: 0 1px 3px 2px rgba(169,169,169,0.50);
  border-radius: 6px;
}
.plusStyle {
    transform: translateY(80%);
    cursor: pointer;
}
.plusStyle p{
    text-align: center;
    margin-top: 10px;
    font-family: 'PingFangSC-Regular';
    font-size: 14px;
    color: #999999;
}
.plusStyle img{
    display: block;
    margin: 0 auto;
}
