.meetWrap{
    background-color: #fff;
    padding: 25px 25px;
    min-height: inherit;
  }
.configItem {
    display: flex;
}
.titleStyle {
    width: 150px;
}
.ant-upload-list-picture-card .ant-upload-list-item {
    float: left;
    width: 200px;
    height: 200px;
    margin: 0 8px 8px 0;
}
.pinktext {
    color: pink;
}
.container {
    margin: 35px 20px;
}
.clearfix {
    background-color: pink;
    color: pink;
}
.ant-upload.ant-upload-select-picture-card{
  width: 300px !important;
  height: 300px !important;
}
