.meetWrap{
    background-color: #fff;
    padding: 25px 20px;
    min-height: inherit;
  }
.container {
    margin: 35px 100px;
}
.contentContainer {
    width: 500px;
    // margin: 0 auto;
}
.detailItem {
    display: flex;
    font-size: 15px;
    margin-top: 42px;
}
.tittle {
    color: gray;
    line-height: 30px;
    min-width: 100px;
    text-align: right;
}
.content {
    color: #000;
    line-height: 30px;
    margin-left: 50px;
    min-width: 400px;
}
.roomImage {
    margin-top: 30px;
    min-width: 500px;
    width:200px;
    height: 300px;
}
.buttonStyle {
    display: block;
    //margin: 0 auto;
    margin-top: 50px;
}
