/**
 *  作者: 郭西杰
 *  创建日期: 2020-08-27
 *  邮箱：guoxj116@chinaunicom.cn
 *  文件说明：验证码接受页面样式
 */
.meetWrap{
  background-color: #fff;
  padding: 25px 20px;
  min-height: inherit;
  >ul{
    text-align:center;
    margin-top:10px;
  }
}
.headerName{
  text-align: left;
  //padding-bottom: 28px;
  font-size: 29px;
  font-weight: bold;
  font-family: 宋体;
}

