@import "../index/index.less";

.top {
  clear: both;
  background-color: white;
  padding: 20px;
  height: 100%;
  text-align: center;
  margin-bottom: 10px;
  .title {
    border: 1px solid #EEEEEE;
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 5px;
    &:hover{
      box-shadow: 0 1px 3px 0 #F76442;
    }
    > div {
    display: inline-block;
    text-align: left;
    font-size: 16px;
    line-height: 30px;
    margin-left: 50px;
    }
  }
}
.lable{
  width: 100px;
  text-align: right;
  display: inline-block;
}
.img{
  height: 150px;
  width: 150px;
}
.content{
  height: 300px;
  >p:nth-child(1){
    font-size: 22px;
    font-weight: bold;
    line-height: 36px;
  }
  >p{
    line-height: 26px;
  }
}
.threeColumn{
  margin-left: 0;
  width: 330px;
  .content{
    width: 325px;
    height: 140px;
  }
}
.bottom {
  clear: both;
  background-color: white;
  padding: 20px;
  height: 100%;
  text-align: center;
  margin-bottom: 10px;
  .title {
    border: 1px solid #EEEEEE;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 5px;
    &:hover{
      box-shadow: 0 1px 3px 0 #F76442;
    }
    > div {
      //display: inline-block;
      text-align: left;
      font-size: 20px;
      line-height: 30px;
      margin-left: 30px;
    }
  }
}
