/**
 * 作者：王超
 * 创建日期：2017-11-20
 * 邮箱：wangc235@chinaunicom.cn
 * 文件说明：两栏分布的瀑布流组件
 */
.masonryItem{
  z-index: 9;
  transition: all 0.4s ease-out;
  vertical-align: top;
}
.masonryWrap{
  position: relative;
  >div{
    display: inline-block;
    vertical-align: top;
  }
  .leftContainer{
    width: 50%;
    padding-right: 7px;
  }
  .rightContainer{
    width: 50%;
    padding-left: 7px;
  }
}

