
.btn_type{
  width: 100px;
  color: #fff;
  background-color: #FA7252;
  border-color: #FA7252;
  font-size: 13px;
  min-width: 60px;
  cursor: pointer;
  margin-top:10px;
}

.collapse {
  border:none;

  :global {
    .ant-collapse-content {
      padding: 0;
      overflow: auto;
      background-color: "#F0FFF0";
      >.ant-collapse-content-box{
        padding:0px 10px;
        background:rgba(243, 253, 253, 0.87);
      }
    }
  }
}

.card{
  border: 1px solid #f5a96d5c
}

.tipContent{
color:red!important;
margin: 10;
}


.progress_color{
  :global {
    .ant-progress-circle-path {
      stroke:#fa7252db !important;
    }
  }
}

.disable_color{
  :global{
    .ant-input-disabled{
      background-color: #f8f8f8b5;
      color:#5e5c5c
    }
    
      .ant-input-number-input{
        color:#5e5c5c
      }
    
    
    .ant-slider-rail{
      background-color: #b0adad30;
    }
  }
}

.switch_color{
:global{
  .ant-switch-disabled{
    background: #FA7252 !important;
    .ant-switch-inner{
      color: #ffffff;
    }
  }
  .ant-switch-disabled:after {
    background: #fff;
    cursor: not-allowed;
}
}
}
