/**
 * 作者：任华维
 * 日期：2017-10-21
 * 邮箱：renhw21@chinaunicom.cn
 * 文件说明：公共样式
 */
@import "./vars.less";

body {
  height: 100%;
  overflow-y: hidden;
  background-color: @frame-background-color-main;
}

::-webkit-scrollbar-thumb {
  background-color: #bdbdbd;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

:global {

    .anticon-info-cirlce:before { content: "\e628"; }
	 
    .anticon-xiangmu:before { content: "\e64c"; }

    .anticon-renli:before { content: "\e64e"; }

    .anticon-caiwu:before { content: "\e64f"; }

    .anticon-zonghe:before { content: "\e650"; }

    .anticon-suoping:before { content: "\e651"; }

    .anticon-logo:before { content: "\e652"; }

    .anticon-xingming:before { content: "\e653"; }

    .anticon-biaoqian:before { content: "\e654"; }

    .anticon-bumen:before { content: "\e655"; }

    .anticon-youxiang:before { content: "\e656"; }

    .anticon-dianhua:before { content: "\e657"; }

    .anticon-yonggongleixing:before { content: "\e673"; }

    .anticon-zhiwuleixing:before { content: "\e6ae"; }

    .anticon-zhiwumingcheng:before { content: "\e6b5"; }

    .anticon-huiyishi:before { content: "\e6b9"; }

    .anticon-gerenkaohe:before { content: "\e6be"; }

    .anticon-xiangmuqidong:before { content: "\e6d6"; }

    .anticon-renliziyuanguanli:before { content: "\e6d7"; }

    .anticon-xiangmubianhao:before { content: "\e6da"; }

    .anticon-nianduhejidu:before { content: "\e6db"; }

    .anticon-gongxiandu:before { content: "\e6dc"; }

    .anticon-bianji:before { content: "\e6d8"; }

    .anticon-shanchu:before { content: "\e6d9"; }

    .anticon-dangyuan:before { content: "\e6dd"; }

    .anticon-xianjin:before { content: "\e6de"; }

    .anticon-xinrui:before { content: "\e6df"; }

    .anticon-zhuanjia:before { content: "\e6e0"; }

    .anticon-gugan:before { content: "\e6e1"; }

    .anticon-queding:before { content: "\e6e2"; }

    .anticon-qiapian:before { content: "\e6e3"; }

    .anticon-liebiao:before { content: "\e6e4"; }

    .anticon-zhuzhuangtu:before { content: "\e6e5"; }

    .anticon-bingtu:before { content: "\e6e6"; }

    .anticon-shijuan-shanchuzhibiao:before { content: "\e6e7"; }

    .anticon-shijuan-queding:before { content: "\e6e8"; }

    .anticon-shijuan-quxiao:before { content: "\e6e9"; }

    .anticon-dizhi:before { content: "\e6ea"; }

    .anticon-tianjia:before { content: "\e6eb"; }

    .anticon-tubiaozhizuomoban:before { content: "\e6ec"; }

    .anticon-zhuangshi:before { content: "\e6ed"; }

    .anticon-bianji1:before { content: "\e6ee"; }

    .anticon-shanchu1:before { content: "\e6ef"; }

    .anticon-shangchuantupian:before { content: "\e6f0"; }

    .anticon-zhouqi:before { content: "\e6f1"; }

    .anticon-yonghuming:before { content: "\e6f2"; }

    .anticon-mima:before { content: "\e6f3"; }

    .anticon-yanzhengma:before { content: "\e6f4"; }

  .ant-breadcrumb {
    & > span {
      &:last-child {
        color: #999;
        font-weight: normal;
      }
    }
  }

  .ant-breadcrumb-link {
    .anticon + span {
      margin-left: 4px;
    }
  }

  .ant-table {
    .ant-table-thead > tr > th {
      text-align: center;
    }

    .ant-table-tbody > tr > td {
      text-align: center;
    }

    &.ant-table-small {
      .ant-table-thead > tr > th {
        background: #f7f7f7;
      }

      .ant-table-body > table {
        padding: 0;
      }
    }
  }

  .ant-table-pagination {
    float: none!important;
    display: table;
    margin: 16px auto !important;
  }

  .ant-popover-inner {
    border: none;
    border-radius: 0;
    box-shadow: 0 0 20px rgba(100, 100, 100, 0.2);
  }

  .vertical-center-modal {
    display: flex;
    align-items: center;
    justify-content: center;

    .ant-modal {
      top: 0;

      .ant-modal-body {
        max-height: 80vh;
        overflow-y: auto;
      }
    }
  }

  .ant-form-item-control {
    vertical-align: middle;
  }

  .ant-select-dropdown-menu-item {
    padding: 12px 16px !important;
  }

  .margin-right {
    margin-right: 16px;
  }

  a:focus {
    text-decoration: none;
  }
}
@media (min-width: 1600px) {
  :global {
    .ant-col-xl-48 {
      width: 20%;
    }

    .ant-col-xl-96 {
      width: 40%;
    }
  }
}
@media (max-width: 767px) {
  :global {
    .ant-card {
      .ant-card-head {
        padding: 0 12px;
      }

      .ant-card-body {
        padding: 12px;
      }
    }
  }
}
