/**
 * 作者：任华维
 * 日期：2017-10-21
 * 邮箱：renhw21@chinaunicom.cn
 * 文件说明：蓝色主题样式
 */
.blue{
    &.layout {
        .sider {
            .logo {
                background-color:#4B9BF2;
                .icon_lock{
                     color: #2372C8;
                }
            }
            :global {
                .ant-menu-dark{
                    .ant-menu-item-selected:before {
                        border-left:5px solid #4B9BF2;
                    }
                }
                .ant-tabs {
                    &-bar {
                        background:#3281D7;
                        color:#1063BC
                    }
                    &-nav {
                        .ant-tabs-tab {
                            &:hover {
                                background: fade(#1063BC, 30%) !important;
                            }
                            &:active {
                                background: fade(#1063BC, 30%) !important;
                            }
                        }
                        .ant-tabs-tab-active {
                            background: #1063BC !important;
                            color: #5EA6F3;
                        }
                    }
                    &-tab:after {
                        border-right: 1px solid #1063BC;
                    }
                }
            }
        }
        //头部菜单
        .header {
            :global .ant-menu-horizontal {
                & > .ant-menu-submenu {
                    //第一个子元素样式
                    &:first-child,
                    &:first-child.ant-menu-submenu-active,
                    &:first-child.ant-menu-submenu-open,
                    &:first-child.ant-menu-submenu-selected{
                        background:#4B9BF2;
                        .ant-menu-submenu-title{
                            color:@text-color-white;
                        }
                    }
                }
                //sub样式
                & > .ant-menu-submenu-active,
                & > .ant-menu-submenu-open,
                & > .ant-menu-submenu-selected {
                    .ant-menu-submenu-title{
                        color:@text-color-white;
                    }
                    border-bottom:2px solid #4B9BF2;
                }
            }
        }
    }
}
