/**
 * 作者：任华维
 * 日期：2017-10-21 
 * 邮箱：renhw21@chinaunicom.cn
 * 文件说明：全局样式变量定义
 */
@import "../../node_modules/antd/lib/style/themes/default.less"; // // Prefix

.text-overflow() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
/*===================================*/
/*===================================*/

//框架背景色红+黑
@frame-background-color-match:#FA7252;
@frame-background-color-main:#E9F0F5;
//两列布局宽度
@sider-width:250px;
@sider-height:100vh;
//Menus 左边菜单变量
@menu-dark-background-color-select:#171D1F;
@menu-dark-background-color-hover:#1F272A;
//Color
@shadow-1: 4px 4px 20px 0 rgba(0,0,0,0.01);
@shadow-2: 4px 4px 40px 0 rgba(0,0,0,0.05); //transition
@transition-ease-in: all 0.3s @ease-in;
@transition-ease-out: all 0.3s @ease-out; //mix
