/**
 * 作者：彭东洋
 * 创建日期：2020-02-18
 * 邮件：pengdy@itnova.com.cn
 * 文件说明：表格样式
 */
 @child-alternate-color-0:#f6f5f7;
 @child-alternate-color-1:#ececec;
 .orderTable {
    cursor:pointer;
    table {
      border-left: 1px solid #daebf5 !important;
      border-right: 1px solid #daebf5 !important;
    }
 
 
    //设置表头文字颜色
    thead > tr > th > span {
      color: #ffffff;
    }
    //设置表头背景
    thead > tr > th {
      background: #7192a6;
    }
    //设置表格背景
    tbody > tr > td {
      background: #e9f2f7;
      color: #345669;
    }
  
    tbody > tr:nth-child(2n) > td {
      background: #ffffff;
    }
  
    //设置表格主项目默认的背景颜色
    tbody > tr[class='ant-table-row primary ant-table-row-level-0']>td{
      background: #e9f2f7 ;
    }
    //设置表格主项目偶数行的背景颜色
    tbody > tr[class='ant-table-row primary ant-table-row-level-0']:nth-child(2n)>td{
      background: #ffffff ;
    }
  
    //设置表格子项目上升为主项目默认的背景颜色
    tbody > tr[class='ant-table-row child ant-table-row-level-0']>td{
      background: @child-alternate-color-0 ;
    }
    //设置表格系项目上升为主项目偶数行的背景颜色
    tbody > tr[class='ant-table-row child ant-table-row-level-0']:nth-child(2n)>td{
      background: @child-alternate-color-1 ;
    }
    //设置表格子项目默认的背景颜色
    tbody > tr[class='ant-table-row child ant-table-row-level-1']>td{
      background: @child-alternate-color-0;
    }
    //设置表格子项目偶数行的背景颜色
    tbody > tr[class='ant-table-row child ant-table-row-level-1']:nth-child(2n)>td{
      background: @child-alternate-color-1 ;
    }
    //设置鼠标移动到行时的背景
    tbody > tr:hover > td {
      background: #fff4f1 !important;
    }
    //设置子项目展开时，序号边距
    /*tbody > tr> td > span[class='ant-table-row-indent indent-level-1']{
      padding-left:10px !important;
    }*/
  }
 .pageContainer{
    background: #fff;
    padding: 13px  0 16px 0 ;
    margin-right: 30px;
    min-height: inherit;
}
.titleStyle {
    padding: 0 15px;
    text-align: center;
    font-size: 20px;
    
}