@border-color:#daebf5;
@border:1px solid @border-color !important;
@thead-bg-color:#7192a6;
@tbody-cell-bg-color:#e9f2f7;
@tbody-cell-color:#345669;
@tbody-cell2n-bg-color:#ffffff;

.container {
  background: #FFFFFF;
  height:100%;
  padding: 10px;
  
  .title {
    text-align: center;
    .phase {
      margin-top: 10px;
      span {
        font-weight: bold;
        font-size: 16px;
      }
      span:not(:first-child) {
        margin-left: 10px;
      }
      .current {
        margin-left: 5px;
      }
    }
  }

  h4 {
    text-align: right;
    margin-right: 10px;
  }

  .table {
    margin-top: 10px;


    //设置表头样式
    thead > tr > th {
      text-align: center !important;
      background: #7192a6;
      color: #ffffff;
    }

    //设置表格背景
    tbody > tr > td {
      background: #e9f2f7;
      color: #345669;
    }

    tbody > tr:nth-child(2n) > td {
      background: #ffffff;
    }

    //设置鼠标移动到行时的背景
    tbody > tr:hover > td {
      background: #fff4f1 !important;
    }

    td.column-info {
      text-align: left !important;;
      padding-left: 20px;
    }

    td.column-money {
      text-align: right !important;;
      padding-right: 20px;
    }
  }

  .inner_padding {
    margin-right: 10px;
  }

  .inner_up {
    color: red;
  }

  .inner_icon_up {
    color: red;
    margin-right: 10px;
  }

  .inner_down {
    color: green;
  }

  .inner_icon_down {
    color: green;
    margin-right: 10px;
  }

  .pms_button {
    background-color: #ff786b;
    opacity: 0.7;
    color: white;
  }

  .button {
    text-align: right;
    margin: 10px 20px 0 0;

    Button:not(:first-child) {
      margin-left: 10px;
    }
  }

  .operations {
    text-align: right;
    margin-right: 20px;

    Button:not(:first-child) {
      margin-left: 10px;
    }
  }
}

.btn_select{
  width: 84px;
  color: #fff;
  background-color: #ff786b;
  border-color: #ff786b;
  font-size: 13px;
  min-width: 60px;
  cursor: pointer;
  margin-right: 10px;
}

.ant-upload-select-picture-card i {
  font-size: 32px;
  color: #999;
}

.ant-upload-select-picture-card .ant-upload-text {
  margin-top: 8px;
  color: #666;
}


.orderTable{
  table{
    >thead[class='ant-table-thead']> tr > th>span>i{
      color:#ffffff;
    }
    >thead[class='ant-table-thead']> tr > th>span>i:hover{
      color: #dbdbdb;
    }

  }
  tbody{
    border-left: @border;
    border-right: @border;
  }
  thead >tr> th> span{
    color: #ffffff;

  }
  thead >tr >th{
    background: @thead-bg-color !important;
    padding: 10px 15px;
    //text-align: left !important;
    border-right: @border;
    &:first-child{
      border-left: @border;
    }
    white-space: nowrap;

  }
  tbody >tr >td{
    background: @tbody-cell-bg-color ;
    color:@tbody-cell-color;
    padding: 10px 15px !important;
    //text-align: left !important;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    border-right: @border;
    &:first-child{
      border-left: @border;
    }
  }
  tbody >tr:nth-child(2n) >td{
    background: @tbody-cell2n-bg-color;

  }
  tbody >tr:nth-child(2n):hover >td{
    background: #fff4f1;

  }
  th,td{

    border-bottom: @border;


  }
}


.collapse {
  border:none;
  :global {
    .ant-collapse-content {
      padding: 0;
      overflow: auto;
      background-color: "#F0FFF0";
      >.ant-collapse-content-box{
        padding:0px 10px;
        background: rgba(243, 253, 253, 0.87);
      }
    }
  }
}

.card{
  border: 1px solid #f5a96d5c
}
