.limitTable{
  table{
    border-left: 1px solid #daebf5 !important;
    border-right: 1px solid #daebf5 !important;
  }
  thead >tr> th> span{
    color: #ffffff;

  }
  thead >tr >th{
    background: #7192a6;
    padding: 10px 8px;
  }
  tbody >tr >td{
    background: #e9f2f7 ;
    color:#345669;
    padding: 10px 8px;
  }
  tbody >tr:nth-child(2n) >td{
    background: #ffffff;

  }
  tbody >tr:nth-child(2n):hover >td{
    background: #fff4f1;

  }
  th,td{

    border-bottom: 1px solid #daebf5 !important;


  }
}

.lightInfo{
  color:#ef5555;
  padding-left: 20px;
  margin-bottom: 15px;
  background: url("../../../assets/Images/light.png") no-repeat left top;
}

.statisticalWrap{
  background-color: #fff;
  padding: 25px 20px;
  min-height: inherit;
}

.bookTag{
  padding:3px 13px;
  border:2px solid transparent;
  border-radius: 3px;
  display: inline-block;
  background: none;
}
.canc-detail
{
    //background: #eb2f2f;
  border:1px solid #eb2f2f;
  color: #eb2f2f;
  min-width: 60%;
}
