.wrap{
  min-height: calc(~'100vh - 171px') !important;
  background-color: #fff;
}
.main{
  padding-top: 150px;
  text-align: center;
  .Icon{
    color:#52c41a;
    font-size: 72px;
  }
  h2{
    font-size: 24px;
    padding-top: 35px;
  }
  p{
    line-height: 24px;
    color: rgba(0, 0, 0, 0.45);
  }
}
.timer{
  line-height: 40px;
}
