/**
 *  作者: 耿倩倩
 *  创建日期: 2017-08-19
 *  邮箱：gengqq3@chinaunicom.cn
 *  文件说明：人员变动统计页面样式
 */

.headerName{
  text-align: center;
  //padding-bottom: 28px;
  font-size: 29px;
  font-weight: bold;
  font-family: 宋体;
}
.hrTable{
  table{
    border-left: 1px solid #daebf5 !important;
    border-right: 1px solid #daebf5 !important;
  }
  thead >tr> th> span{
    color: #ffffff;
  }
  thead >tr >th{
    background: #7192a6;
    padding: 10px 8px;
  }
  tbody >tr >td{
    background: #e9f2f7 ;
    color:#345669;
    padding: 10px 8px;
  }
  tbody >tr:nth-child(2n) >td{
    background: #ffffff;
  }
  tbody >tr:nth-child(2n):hover >td{
    background: #fff4f1;
  }
  th,td{
    border-bottom: 1px solid #daebf5 !important;
    text-align:center !important;
  }
  tr>td:nth-child(2){
    text-align:left !important;
    width: 30% !important;
  }

  //表格数据对齐
  tr > td:nth-child(1){
    text-align: right !important;
    padding-right: 3% !important;
  }
  tr > td:nth-child(2){
    text-align: left !important;
    padding-left: 2% !important;
  }
  tr > td:nth-child(3){
    text-align: right !important;
    padding-right: 5% !important;
  }
  tr > td:nth-child(4){
    text-align: right !important;
    padding-right: 9% !important;
  }
  tr > td:nth-child(5){
    text-align: right !important;
    padding-right: 4% !important;
  }
  tr > td:nth-child(6){
    text-align: right !important;
    padding-right: 4% !important;
  }
  tr > td:nth-child(7){
    text-align: right !important;
    padding-right: 4% !important;
  }

}

.btnWrap{
  display: inline-block;
  width: 25%;
  text-align: center;
}
.btnWrap2{
  display: inline-block;
  width: 50%;
  text-align: center;
}
.hrWrap{
  background-color: #fff;
  padding: 25px 20px;
  min-height: inherit;
}
.bookTag{
  padding:3px 13px;
  border:1px solid transparent;
  border-radius: 22px;
  display: inline-block;
  background: none;

}
.book-detail
{
  border:1px solid #00a2ff;
  color: #00a2ff;
}
.antCalendarPicker
{
  vertical-align: bottom !important;
}


