/**
 *  作者: 仝飞
 *  创建日期: 2017-9-25
 *  邮箱：tongf5@chinaunicom.cn
 *  文件说明：风险列表的样式
 */
.orderTable {
  table {
    border-left: 1px solid #daebf5 !important;
    border-right: 1px solid #daebf5 !important;
  }
  thead > tr > th > span {
    color: #ffffff;

  }
  thead > tr > th {
    background: #7192a6;
    padding: 10px 8px;
  }
  tbody > tr > td {
    background: #e9f2f7;
    color: #345669;
    padding: 10px 8px;
  }
  tbody > tr:nth-child(2n) > td {
    background: #ffffff;

  }
  tbody > tr:nth-child(2n):hover > td {
    background: #fff4f1;
  }
  th, td {
    border-bottom: 1px solid #daebf5 !important;
  }
}

.btnWrap {
  display: inline-block;
  width: 25%;
  text-align: center;
}

.bookTag {
  padding: 3px 13px;
  border: 2px solid transparent;
  border-radius: 3px;
  display: inline-block;
  background: none;

}

.book-detail {
  border: 1px solid #00a2ff;
  color: #00a2ff;
}

.edit-detail {
  border: 1px solid #FA7252;
  color: #FA7252;
}

.canc-detail {
  //background: #eb2f2f;
  border: 1px solid #eb2f2f;
  color: #eb2f2f;
  min-width: 60%;
}

.bookTitle {
  height: 40px;
  background: #7192a6;
  marginLeft: 30px;
  border-radius: 5px;
  text-align: center;
  color: #FFFFFF;
  font-size: large;
  line-height: 40px;
  margin-bottom: 20px;
}

.title {
  text-align: center;
  font-size: 25px;
  marginBottom: 5px

}

.whiteBack {
    padding-top: 13px;
    padding-bottom: 16px;
    background-color: white;
    padding-left: 15px;
    padding-right: 15px;
  }