/**
 *  作者: 胡月
 *  创建日期: 2017-12-19
 *  邮箱：huy61@chinaunicom.cn
 *  文件说明：待办中，审核人查看项目经理变动交付物的样式
 */
.checkLogTable{
  table {
    border-left: 1px solid #daebf5 !important;
    border-right: 1px solid #daebf5 !important;
  }
  //设置表头文字颜色
  thead > tr > th > span {
    color: #ffffff;
  }
  //设置表头背景
  thead > tr > th {
    background: #7192a6;
  }
  //设置表格背景
  tbody > tr > td {
    background: #e9f2f7;
    color: #345669;
  }

  tbody > tr:nth-child(2n) > td {
    background: #ffffff;
  }

  //设置鼠标移动到行时的背景
  tbody > tr:hover > td {
    background: #fff4f1 !important;
  }
  //列宽
  colgroup > col:nth-child(1){
    width:10% !important;
  }
  colgroup > col:nth-child(2){
    width:10% !important;
  }
  colgroup > col:nth-child(3){
    width:20% !important;
  }
  colgroup > col:nth-child(4){
    width:10% !important;
  }
  colgroup > col:nth-child(5){
    width:10% !important;
  }
  colgroup > col:nth-child(6){
    width:30% !important;
  }
  colgroup > col:nth-child(7){
    width:10% !important;
  }

}

.bookTag{
  padding:3px 10px;
  border:2px solid transparent;
  border-radius: 3px;
  display: inline-block;
  background: none;

}
.book-detail
{
  border:1px solid #00a2ff;
  color: #00a2ff;
}

.orderTable{
  margin-bottom: 14px;
  table{
    border-left: 1px solid #daebf5 !important;
    border-right: 1px solid #daebf5 !important;

  }
  thead >tr> th> span{
    color: #ffffff;

  }
  thead >tr >th{
    background: #7192a6;
    padding: 0px 0px;
  }
  tbody >tr >td{
    background: #e9f2f7 ;
    color:#345669;
    padding: 5px 8px;

  }
  tbody >tr:nth-child(2n) >td{
    background: #ffffff;

  }
  tbody >tr:nth-child(2n):hover >td{
    background: #fff4f1;

  }


  //列宽
  colgroup > col:nth-child(1){
    width:32%;
  }
  colgroup > col:nth-child(2){
    width:50%;
  }
  colgroup > col:nth-child(3){
    width:18%;
  }


  th,td{
    border-bottom: 1px solid #daebf5 !important;
  }
  //表头左对齐
  tr > th:nth-child(1){
    text-align: left !important;
    padding-left: 3% !important;
    //letter-spacing: 50px;  //字间距
  }
  tr > th:nth-child(2){
    text-align: left !important;
    padding-left: 3% !important;
  }
  tr > th:nth-child(3){
    text-align: left !important;
    padding-left: 3% !important;
    //letter-spacing: 15px;
  }



  //表格数据左对齐
  tr > td:nth-child(1){
    text-align: left !important;
    padding-left: 3% !important;
  }
  tr > td:nth-child(2){
    text-align: left !important;
    padding-left: 3% !important;
  }
  tr > td:nth-child(3){
    text-align: left !important;
    padding-left: 3% !important;
  }

}






