@import "../index/index.less";

.left{
  width: calc(~"54.5%");
  .content{
    >p:nth-child(1){
      font-size: 20px;
      margin-bottom: 20px;
    }
  }
}
.right{
  width: calc(~"44.5%");
  margin-left: calc(~"55.5%");
  .content{
    text-align: center;
    .first{
      padding-top: 20px;
    }
    >p{
      font-size: 16px;
      line-height: 28px;
    }
  }
}
.content{
  height: 550px;
}
.img{
  width: 115px;
  height: 115px;
  margin-top: 25px;
}

.imgFighting{
  width: 180px;
  height: 180px;
  margin-top: 25px;
}


.classify >div:nth-child(2){
  width: calc(~"100% - 60px");
}

.noneShow{
  text-align: center;
  font-size: 22px;
  color: gray;
  position: relative;
  top: 30%;
}

