/**
 * 作者：卢美娟
 * 创建日期：2018-06-20
 * 邮箱：lumj14@chinaunicom.cn
 * 文件说明：规章制度系统样式
 */
.pageContainer{
  background:#fff;
  padding:20px;
  margin-right:30px;
  min-height: calc(100vh - 170px);
}
.custom-filter-dropdown {
  padding: 8px;
  border-radius: 6px;
  background: #fff;
  box-shadow: 0 1px 6px rgba(0, 0, 0, .2);
}

.custom-filter-dropdown input {
  width: 130px;
  margin-right: 8px;
}

.highlight {
  color: #f50;
}
.detailContent {
  margin-left: 100px;
  margin-top: 80px;
}
.rowStyle {
  margin-top: 40px;
}
.btnStyle {
  margin-left: 10px;
  float: right;
}
.btnBottom {
  margin-bottom: 40px;
}
.marker {
  width: 100px;
  heigh: 100px;
  border: 1px solid #088;
  border-radius: 100px;
  background-color: #0FF;
  opacity: 0.5;
}
.lightInfo{
  color:#ef5555;
  padding-left: 20px;
  margin-bottom: 15px;
  background: url("../../../assets/Images/light.png") no-repeat left top;
}
.orderTable{
  table{
    border-left: 1px solid #daebf5 !important;
    border-right: 1px solid #daebf5 !important;
  }
  thead >tr> th> span{
    color: #ffffff;

  }
  thead >tr >th{
    background: #7192a6;
    padding: 10px 8px;
  }
  tbody >tr >td{
    background: #e9f2f7 ;
    color:#345669;
    padding: 10px 8px;
  }
  tbody >tr:nth-child(2n) >td{
    background: #ffffff;

  }
  tbody >tr:nth-child(2n):hover >td{
    background: #fff4f1;

  }
  th,td{
    border-bottom: 1px solid #daebf5 !important;
  }
}

//我的审批
.reviewItem {
  font-size: 16px;
  margin-top: 20px;
}
.reviewItem2 {
  font-size: 16px;
  width: 20%;
  display: inline-block;
  margin-top: 20px;
}
