.card {
  margin-bottom: 20px;
  margin-left: 300px;
  margin-right: 300px;
  margin-top: 10px;
}
:global {
  .ant-checkbox-inner {
    position: relative;
    top: 0;
    left: 0;
    display: block;
    width: 14px;
    height: 14px;
    border: 2px solid #FFA500 !important;
    border-radius: 2px;
    background-color: #fff ;
    transition: all .3s;
  }
}
