/**
 * 作者：王福江
 * 创建日期：2019-05-28
 * 邮箱：wangfj80@chinaunicom.cn
 * 文件说明：项目组加班统计附件控件样式
 */
.uploadFile{
    margin-top: 0px;
    width: 200px;
    .message{
        padding-left: 15px;
        color: red;
    }
}
