
.className1{
    width:50%;
	height:100%;
    display:inline-block;
    vertical-align: middle;
}
.className2{
    width:50%;
	height:100%;
    display:inline-block;
    vertical-align: middle;
}

.autoHeight{
    min-height: 200px;
    border: 1px solid black;
    width: 100%;
}


.editable-cell {
    position: relative;
}
  
.editable-cell-value-wrap {
    padding: 5px 12px;
    cursor: pointer;
}
  
.editable-row:hover .editable-cell-value-wrap {
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    padding: 4px 11px;
}


.btnLayOut{
    float:right;
}

.noJump{
    color: grey
}

.bottomClass{
    margin-top: 10px;
}

.leftDis{
    margin-left: 20%;
}

.card {
  margin-bottom: 20px;
  margin-left: 300px;
  margin-right: 300px;
  margin-top: 10px;
}
:global {
  .ant-checkbox-inner {
    position: relative;
    top: 0;
    left: 0;
    display: block;
    width: 14px;
    height: 14px;
    border: 2px solid #FFA500 !important;
    border-radius: 2px;
    background-color: #fff ;
    transition: all .3s;
  }
}
