/**
 * 作者：杨青
 * 日期：2018-03-05
 * 邮箱：yangq41@chinaunicom.cn
 * 文件说明：资金计划报表、办公用品样式
 */
@border-color: #daebf5;
@border: 1px solid @border-color !important;
@thead-bg-color: #7192a6;
@tbody-cell-bg-color: #e9f2f7;
@tbody-cell-color: #345669;
@tbody-cell2n-bg-color: #ffffff;
@border-color:#daebf5;
.orderTable{
  table{
    border-left: 1px solid #daebf5 !important;
    border-right: 1px solid #daebf5 !important;
  }
  thead >tr> th> span{
    color: #ffffff;

  }
  thead >tr >th{
    background: #7192a6;
    padding: 10px 8px;
  }
  tbody >tr >td{
    background: #e9f2f7 ;
    color:#345669;
    padding: 10px 8px;
  }
  tbody >tr:nth-child(2n) >td{
    background: #ffffff;

  }
  tbody >tr:nth-child(2n):hover >td{
    background: #fff4f1;

  }
  th,td{
    border-bottom: 1px solid #daebf5 !important;
  }
}
.financeTable{
  table{
    table-layout: fixed;
    >thead[class='ant-table-thead']> tr > th>span>i{
      color:#ffffff;
    }
    >thead[class='ant-table-thead']> tr > th>span>i:hover{
      color: #dbdbdb;
    }
  }
  tbody{
    border-left: @border;
    border-right: @border;
  }
  thead >tr> th> span{
    color: #ffffff;
  }
  thead >tr >th{
    background: @thead-bg-color !important;
    padding: 10px 15px;
    border-right: @border;
    &:first-child{
      border-left: @border;
    }
  }
  tbody >tr >td{
    background: @tbody-cell-bg-color ;
    padding: 10px 15px;
    color:@tbody-cell-color;
    border-right: @border;
    &:first-child{
      border-left: @border;
    }
  }
  tbody >tr:nth-child(2n) >td{
    background: @tbody-cell2n-bg-color;
  }
  tbody >tr:nth-child(2n):hover >td{
    background: #fff4f1;
  }
  th,td{
    border-bottom: @border;
  }
}
.wrap {
  background-color: #fff;
  padding: 20px;
  min-height: inherit;
}

.margin05 {
  margin: 0 5px;
}

.customFilterDropdown {
  padding: 8px;
  border-radius: 6px;
  background: #fff;
  box-shadow: 0 1px 6px rgba(0, 0, 0, .2);
}

.customFilterDropdown input {
  width: 130px;
  margin-right: 8px;
}

.highlight {
  color: #f50;
}

.marginTB16 {
  margin-top: 16px;
  margin-bottom: 16px;
}
.custom-filter-dropdown {
  padding: 8px;
  border-radius: 6px;
  background: #fff;
  box-shadow: 0 1px 6px rgba(0, 0, 0, .2);
}

.custom-filter-dropdown input {
  width: 130px;
  margin-right: 8px;
}

.highlight {
  color: #f50;
}
