/**
 * 作者：陈莲
 * 创建日期：2017-08-16
 * 文件说明：个人考核标签样式文件
 */
.none{
  display:none;
}
.wrap{
  background-color: #fff;
  padding: 20px;
  min-height: inherit;
  /*>div:first-child{
    min-height: inherit;
  }*/
}
.nameInfo{
  position: relative;
  height: 100px;
  >div:first-child{
    width: 90px;
    height: 90px;
    border:1px solid @primary-color;
    border-radius: 6px;
    padding: 4px;
    position: absolute;
    left: 0;
    top:0;
    p{
      //background-color:@primary-color ;
      border:2px solid @primary-color;
      padding: 8px;
      color: @primary-color;
      height: 80px;
      border-radius: 6px;
      line-height: 22px;
      text-align: center;
    }
  }
  >div:last-child{
    text-align: center;
    font-weight: bold;
    line-height: 40px;
    font-size: 25px;
  }
}
.projectTitle{
  text-align: center;
  margin-top: 10px;
  >h2{
    font-size: 24px;
    margin-bottom: 10px;
  }
  >h3{
    border:1px solid @primary-color;;
    border-radius: 6px;
    width: 400px;
    margin:0 auto;
    padding:2px ;
    margin-bottom: 15px;
    >div{
      border:2px solid @primary-color;;
      border-radius: 6px;
      background-color: #fff;
      padding: 3px;
      font-size: 18px;
    }
  }
  >h4{
    margin:10px 0 20px 0;

    span{
      width: 125px;
      display: inline-block;
      font-size: 16px;
    }
  }

}
.value_foot{
  text-align: right;
  background-color: #ffffff;
  padding: 15px;
  >span{
    /*width: 150px;*/
    display: inline-block;
    color: #ec971f;
    font-size: 24px;
    text-align: left;
    margin-left: 20px;
    margin-right: 20px;
  }
  >div{
    display: inline-block;
    >button{
      margin-left: 20px;
    }
  }

}
.span_total{
  float: right;
  margin-top: -30px;
  margin-right: 20px;
  display: inline-block;
}
.span_total span:nth-child(1) {
  height: 20px;
  width: 20px;
  background: url('../../assets/Images/employer/score.png') no-repeat;
}
.span_total span:nth-child(2) {
  padding-left: 5px;
  font-size: 14px;
}
.span_total span:nth-child(3) {
  color: #eb6b00;
  font-weight: bold;
}
.div_template{
  float: right;
  margin-top: -6px;
  margin-right: 21px;
  >button{
    margin-right: 10px;
  }
}
.div_submit{
  /*width: 100%;*/
  text-align: right;
  margin-top:20px;
  clear: both;
}

.filterDropdown {
  padding: 8px;
  border-radius: 6px;
  background: #fff;
  box-shadow: 0 1px 6px rgba(0, 0, 0, .2);
  input {
    width: 130px;
    margin-right: 8px;
  }

}
.highlight{
  color: #ff5500;
}

.remainder{
  div{
    border: none !important;
  }
  table{
    width:380px;
    background: #F4F4DC;
    float: right;
    border:1px solid silver !important;
    font-weight: 500;
  }
  thead >tr >th{
    background: transparent !important;
    border-right:1px solid silver !important;
    border-bottom:1px solid silver !important;
    padding: 3px !important;
  }
  tbody >tr >td{
    padding: 3px !important;
    font-weight: 400;
  }
}

.total_degree{
  float:right;
  margin-right:5px;
  /*border: red 2px solid;*/
  font-size: larger;
  padding: 3px;
  color: @primary-color;
}
.kindHead{
  padding-bottom: 10px;
  h2{
    display: inline-block;
  }
  >div[class='subHead']{
    vertical-align: bottom;
    float: right;
    line-height: 30px;
    >span{
      padding-right: 13px;
    }
    >span>a{
      display: inline-block;
      padding: 5px 2px;
    }
  }
}
.div_dist{
  width: 530px;
  float:right;
  margin-top: -63px;
  button{
    float:right;
    margin-right:5px;
    width: 50px !important;
    padding: 5px !important;
  }
}
.div_dist_show{
  width: 80px;
  float:right;
  margin-top: -70px;
  button{
    float:right;
    margin-right:5px;
    width: 50px !important;
    padding: 5px !important;
  }
}
.distTitle{
  >div:nth-child(1){
    text-align: center;
    margin-top: 10px;
    >h3{
      border:1px solid @primary-color;;
      border-radius: 6px;
      width: 350px;
      margin:0 auto;
      padding:2px ;
      margin-bottom: 15px;
      //position: absolute;
      >div{
        border:2px solid @primary-color;;
        border-radius: 6px;
        background-color: #fff;
        padding: 3px;
        font-size: 22px;
      }
    }
  }
  >div:nth-child(2){
    text-align: center;
    >span:nth-child(1){
      padding-left: 20px;
      background: url(../../assets/Images/employer/user.png) no-repeat;
    }
    >span:nth-child(2){
      margin-left: 30px;
      padding-left: 22px;
      background: url(../../assets/Images/employer/members.png) no-repeat;
    }
  }


}
.tableDeptName{

}
//考核开放时间修改---修改按钮
.btnWrap2{
  display: inline-block;
  width: 60%;
  text-align: center;
}
.timeTag{
  padding:3px 13px;
  border:1px solid transparent;
  border-radius: 3px;
  display: inline-block;
  background: none;
}
.time-detail {
  border:1px solid #00a2ff;
  color: #00a2ff;
}
.Title1{
  text-align: left;
  margin-bottom: 30px;
  font-size: 29px;
  font-family:宋体;
  font-weight: bold;
}
.res_div{
  color: white;
  margin: 10px;
  display: inline-block;
  cursor:pointer;
  background-color: #FDFDFD;
  border: 1.5px solid #427DA9;
  box-shadow: 5px 5px 0 0 rgba(66,125,169,0.60);
  border-radius: 4px;
}

.res_spring{
  >div:nth-child(1){
    background-color:#34DBC1 ;
  }
  >div:nth-child(2){
    background-color:#2DCFB7 ;
  }
}
.res_summer{
  >div:nth-child(1){
    background-color:#53CC87 ;
  }
  >div:nth-child(2){
    background-color:#40C076 ;
  }
}
.res_autumn{
  >div:nth-child(1){
    background-color:#F2BB5E ;
  }
  >div:nth-child(2){
    background-color:#E4AA47 ;
  }
}
.res_winner{
  >div:nth-child(1){
    background-color:#7C5CEE ;
  }
  >div:nth-child(2){
    background-color:#6D4CE5 ;
  }
}
.resCardTop{
  width:365px;
  height:160px;
  >div:nth-child(1){
    width:200px;
    float:left;
    >div:nth-child(1){
      padding-left:70px;
      font-family: PingFang-SC-Medium;
      font-size: 90px;
      color: #47C9B1;
    }
    >div:nth-child(2){
      font-family: PingFangSC-Regular;
      font-size: 24px;
      color: #000000;
      padding-left:53px;
    }
  }
  >div:nth-child(2){
    width:165px;
    float:left;
    margin-top:5px
  }
}
.resCardBottom{
  width:365px;
  height:40px;
  border-top: 1px solid #427DA9;
  div{
    width:180px;
    float:left;
    padding-left:24px;
    padding-top:5px;
    font-family: PingFangSC-Regular;
    font-size: 18px;
    color: #437DA9;
    >p{
      float: left;
    }
    >p >span{
      padding-left: 10px;
    }
  }
}
.annualScore{
  >p{
    font-size: 14px;
  }

  >i{
    margin-left: 20px;
    margin-top: 5px;
  }
}
.div_addKpi{
    float:left;
    font-size: 150px !important;
    color: #DADADA;
    width:365px;
    height:200px;
    text-align: center;
    border: 1px #DADADA solid;
}
.progress{
  >div:nth-child(1){
    font-size: 18px !important;
    font-family: PingFangSC-Regular !important;
    color: #437DA9 !important;
    line-height: 42px !important;
    margin-top: 23px;
    margin-left: 13px;
  }
}
.div_year{
  clear: both;
  border-bottom:1px rgba(66,125,169,0.60) solid;
  padding-bottom:50px;
  margin-bottom: 10px;
  cursor:pointer;
  /*>div:nth-child(1){
    float: left;
    width: 36px;
    height: 36px;
    background: red;
    -moz-border-radius: 18px;
    -webkit-border-radius: 18px;
    border-radius: 18px;
    background-color:#FFD6EB ;
    color: #FF8AA7;
    font-size: 18px;
    text-align: center;
    padding-top: 6px;
  }*/
  >div:nth-child(1){
    float: left;
    color:rgba(66,125,169,0.60) ;
    font-size: 18px;
    font-weight: bold;
    padding: 10px;
  }
}
.rowClass{
  cursor: pointer;
}
.support{
  >div:nth-child(1){
    text-align: center;
    font-size: larger;
    color: #4B9BF2;
  }
}
.key_count{
  color: @primary-color;
}
.support_div{
  width: 256px;
  height: 280px;
  background: #FFFFFF;
  box-shadow: 0 1px 9px 0 #B0B0B0;
  border-radius: 10px;
  padding-top: 24px;
  padding-left: 23px;
  float: left;
  margin-right: 73px;
  margin-bottom: 40px;

  >p:nth-child(1){
    font-size: 20px;
    color: #000000;
    margin-bottom: 15px;
  }
  >p:nth-child(2){
    font-size: 12px;
    color: #000000;
    line-height: 23px;
    margin-bottom: 25px;
  }
}
.support_radio{
  margin-bottom: 15px;
}

.upload{
  float: right;
}

.black{
  :global{
    .ant-btn{
      color:black;
      border-color: gray!important;
      span{
        color: black;
      }
    }
  }
}