/**
 * Created by 李杰双
 */
.masonryItem{
  //position: absolute;
  z-index: 9;
  transition: all 0.4s ease-out;
  //display: inline-block;
  vertical-align: top;
  //margin:20px 10px;
  //left:0;
  //top:0;
  //box-sizing: border-box;
  //&:hover{
  //  transform: scale(1.026);
  //}
}
.masonryWrap{
  position: relative;
  >div{
    display: inline-block;
    vertical-align: top;
  }
  .leftContainer{
    //border-right: 1px solid #D4C7A7;
    width: 50%;
    padding-right: 7px;
  }
  .rightContainer{
    width: 50%;
    padding-left: 7px;
  }
}

