.top{
  margin-bottom: 10px;
  height: 90px;
  width:~"calc(100%)";
  padding: 11px;
  background: #F0F7FD;
  border: 1px solid #B8D4F3;
  border-radius: 12px;
}

.title{
  float:left;
  margin-right: 20px;
  width: 100%;
}
.tip{
  font-size: 18px;
  display: inline-block;
  margin-left: 10px;
  margin-top: 10px;
  margin-bottom: 20px;
  width:~"calc(100% - 80px)";
  &:hover{
    >.yearSpan{
      cursor: pointer;
      color: firebrick;
      font-weight: bolder;
    }
  }
  >.yearSpan{
    opacity: 1;
    width: 80px;
    display: inline;
  }
  >.btnGroup{
    width: 90px;
    margin-right: 10px;
    vertical-align: bottom;
    .ant-select-selection--single{
      height: 40px;
    }
  }
  >span{
    font-size: 16px;
  }
  >span:nth-child(1){
    float: right;
  }
}
.img{
  height: 60px;
  width: 60px;
  //margin-left: 10px;
  margin: 0 auto;
}

.message{
  /* width: 850px; */
  width:~"calc(100% - 365px)";
  border: 1px solid #EEEEEE;
  border-radius: 5px;
  padding: 20px;
  font-size: 18px;
  display: inline-block;
  margin-bottom: 15px;
  min-height: 210px;
  &:hover{
    box-shadow: 0 1px 3px 0 #F76442;
  }
}
