.box1{
    width:300px;
    height:300px;
    float: left;
}
.box2{
    margin-left: 40px;
    width:850px;
    height:600px;
    float:left;
    overflow: auto;
}
.font2{
    width:auto; 
    margin-top:12px; 
   // float:right; 
    font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
    font-size:20px; 
    color:#999999;
    line-height:25px;
    letter-spacing:2px
}
.font5{
    width:auto; 
    margin-top:12px; 
   // float:right; 
    font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
    font-size:20px; 
    color:#0000FF;
    line-height:25px;
    letter-spacing:2px;
    background-color: #E9F0F5;
}
.font3{
    width:auto; 
    margin-top:12px; 
    //float:right; 
    font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
    font-size:20px; 
    color:#999999;
    line-height:25px;
    letter-spacing:5px
}
.font1{
    width:auto;
    margin-left:1px;
  //  float:left;
    font-family:Arial, Helvetica, sans-serif; 
    font-size:20px;
    color:#5f5f5f;
    line-height:35px;
    text-transform:uppercase
}
.font4{
    width:10px; height:20px;
    color:#317400;
    font:18px/14px Georgia, "Times New Roman", Times, serif;
    margin:10px 0 0 10px;
}
.card1{
    padding: 1px 1px;
    background-color: #E9F0F5;
    border: 1px solid #E9F0F5;
    color: #333333;
    font-size:12px;
    border-radius: 1px;
    margin-left: 1px;
    transition: box-shadow .2s;
}
.font6{
    width:auto; 
    margin-top:12px; 
   // float:right; 
    font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
    font-size:14px; 
    color:#7B68EE;
    line-height:25px;
    letter-spacing:2px;
    background-color: #E9F0F5;
}
.font7{
    width:auto; 
    margin-top:12px; 
   // float:right; 
    font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
    font-size:14px; 
    color:#DC143C;
    line-height:25px;
    letter-spacing:2px;
    background-color: #E9F0F5;
}