/**
 * 作者：薛刚
 * 创建日期：2019-01-08
 * 邮件：xueg@chinaunicom.cn
 * 文件说明：表格样式
 */

.table {
  margin-top: 10px;

  table {
    border-left: 1px solid #daebf5 !important;
    border-right: 1px solid #daebf5 !important;
  }

  //设置表头样式
  thead > tr > th {
    text-align: center !important;
    background: #7192a6;
    color: #ffffff;
  }

  //设置表格背景
  tbody > tr > td {
    background: #e9f2f7;
    color: #345669;
    text-align: left !important;
    padding-left: 10px !important;
  }

  tbody > tr:nth-child(2n) > td {
    background: #ffffff;
  }

  //设置鼠标移动到行时的背景
  tbody > tr:hover > td {
    background: #fff4f1 !important;
  }
}

.carousel_pink{
  :global{
    .ant-carousel .slick-slide {
      height: 420px;
      background: #e17c93;
      overflow: hidden;
    }
    .ant-carousel .slick-slide h3 {
      color: #fff;
    }
    
  }
}

.carousel_blue{
  :global{
    .ant-carousel .slick-slide {
      height: 420px;
      background: #6c538d;
      overflow: hidden;
    }
    .ant-carousel .slick-slide h3 {
      color: #fff;
    }
    
  }
}

