.wrap{
  background-color: #fff;
  padding: 20px;
  min-height: inherit;
  //background: url(../../../../src/assets/background.png) no-repeat left -30px top 1px;
  //background-size: 105% 100%;
}
.title{
  display: inline-block;
  margin-top:10px;
  margin-left:15px;
}
