@import "../index/index.less";

.right{
  .classify >div:nth-child(2){
    width: calc(~"100% - 60px");
  }
}
.left{
  .classify >div:nth-child(2){
    width: calc(~"100% - 60px");
  }
}
.content{
  height: 560px !important;
  //margin: 10px !important;
  //padding: 10px !important;
  >p:nth-child(1){
    font-size: 20px;
    margin-bottom: 20px;
  }
}

.welfare{
  height: 260px;
  overflow: auto;
  >p{
    line-height: 25px !important;
  }
}
.tip{
  color: #00009C;
  font-weight: bold;
  font-size: 20px;
  margin-top: 40px;
  >p{
    height: 40px;
    width: 120px;
    border: 1px solid #EEEEEE;
    border-radius: 5px;
    margin-top: -28px;
    margin-left: 332px;
    line-height: 45px;
    text-align: center;
    font-size: 20px;
  }
}
