/**
 * 作者：陈莲
 * 邮箱：chenl192@chinaunicom.cn
 * 创建日期：2018-01-26
 * 文件说明：试题与答案
 */
.questions{
  font-family:"Calibri","宋体" !important;
  text-align: left;
  font-size: 16px;
  line-height: 24px;
  word-wrap:break-word
}
.answer{
  padding-left: 10px;
}
.blank{
  padding-right: 40px;
}
.content{
  white-space:pre-wrap;
}
.paper{
  width: 800px;
  font-family:"Calibri","宋体" !important;
  font-size: 16px;
  line-height: 24px;
}
.part{
  >div:nth-child(1){
    font-size: 18px;
    line-height: 50px;
    font-weight: bold;
    text-align: center;
  }
}
.type{
  >span:nth-child(1){
    font-size: 18px;
    line-height: 30px;
    font-weight: bold;
  }
}
