/**
 * 作者：李杰双
 * 功能：表格样式
 */
@border-color:#daebf5;
@border:1px solid @border-color !important;
@thead-bg-color:#7192a6;
@tbody-cell-bg-color:#e9f2f7;
@tbody-cell-color:#345669;
@tbody-cell2n-bg-color:#ffffff;
.orderTable{
  table{
    >thead[class='ant-table-thead']> tr > th>span>i{
      color:#ffffff;
    }
    >thead[class='ant-table-thead']> tr > th>span>i:hover{
      color: #dbdbdb;
    }
  }
  tbody{
    border-left: @border;
    border-right: @border;
  }
  thead >tr> th> span{
    color: #ffffff;

  }
  thead >tr >th{
    background: @thead-bg-color !important;
    padding: 10px 15px;
    //text-align: left !important;
    border-right: @border;
    &:first-child{
      border-left: @border;
    }
    white-space: nowrap;
  }
  thead > tr > th[class = 'table_head_style']>span{
    color: red !important;
  }
  tbody >tr >td{
    background: @tbody-cell-bg-color ;
    color:@tbody-cell-color;
    padding: 10px 15px !important;
    //text-align: left !important;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    border-right: @border;
    &:first-child{
      border-left: @border;
    }
  }
  tbody >tr:nth-child(2n) >td{
    background: @tbody-cell2n-bg-color;

  }
  tbody >tr:nth-child(2n):hover >td{
    background: #fff4f1;

  }
  th,td{

    border-bottom: @border;


  }
}
.orderTable_smallSize{

  table{
    font-size: 12px;
    >thead[class='ant-table-thead']> tr > th>span>i{
      color:#ffffff;
    }
    >thead[class='ant-table-thead']> tr > th>span>i:hover{
      color: #dbdbdb;
    }
  }
  tbody{
    border-left: @border;
    border-right: @border;
  }
  thead >tr> th> span{
    color: #ffffff;

  }
  thead >tr >th{
    background: @thead-bg-color !important;
    padding: 10px 15px;
    //text-align: left !important;
    border-right: @border;
    &:first-child{
      border-left: @border;
    }
    white-space: nowrap;
  }
  thead > tr > th[class = 'table_head_style']>span{
    color: red !important;
  }
  tbody >tr >td{
    background: @tbody-cell-bg-color ;
    color:@tbody-cell-color;
    padding: 10px 15px !important;
    //text-align: left !important;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    border-right: @border;
    &:first-child{
      border-left: @border;
    }
  }
  tbody >tr:nth-child(2n) >td{
    background: @tbody-cell2n-bg-color;

  }
  tbody >tr:nth-child(2n):hover >td{
    background: #fff4f1;

  }
  th,td{

    border-bottom: @border;


  }
}

.breakcontent{
  white-space:normal!important;

}
