/**
 * 作者：张楠华
 * 日期：2017-10-20
 * 邮箱：zhangnh6@chinaunicom.cn
 * 文件说明：工时样式
 */
.wrap{
  background-color: #fff;
  padding: 20px;
  min-height: inherit;
}
.abbreviation{
  width: 180px;
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.cardWrap{
  //cursor:pointer;
  margin-bottom:12px;
  margin-top:20px;
  width: 100%;
  border: 1px solid #DBDBDB;
  //box-shadow: 2px 2px 0 0 #E5E5E5;
  border-radius: 4px;
  //&:hover{
  //  box-shadow: 0 1px 9px 0 #F76442;
  //  //box-shadow: 9px 9px 0 0 #E5E5E5;
  //}
  display:inline-block;
  vertical-align:top;
}
.page{
  text-align: center;
  margin-top: 10px;
}
.abbreviation1{
  width: 60px;
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.pms{
  position: relative;
  /* right: -7px; */
  font-size: 16px;
  color:#FF56BC;
}
.pmsBod {
  display: inline-block;
  width: 38px;
  height: 38px;
  background: #FFEBE0;
  top: -37px;
  position: relative;
  left: 90px;
  padding: 6px 4px;
  border-radius: 50%;
  border: 1px solid #FFEBE0;
  cursor:pointer;
}
.totalHour{
  position: absolute;
  right: 0;
  top: -25px;
  >div{
    margin: 20px 0;
  }
}
.titleStyle{
  div[class='ant-select-selection--single']{
    height:50px !important;
  }
  li[class = 'ant-select-dropdown-menu-item']{
    font-size:20px;
  }
}

.title{
  margin:10px 0;
  >span{
    margin:0 10px;
  }
}

