/**
 * 作者：张楠华
 * 日期：2017-11-21
 * 邮箱：zhangnh6@chinaunicom.cn
 * 文件说明：卡片样式
 */
.cardShadow{
  position: relative;
  &:after{
    position: absolute;
    content: '';
    width: 100%;
    height:100%;
    left: 0;
    top:0;
    transform: translate(2px,2px);
    display: block;
    border-radius: 10px;
    z-index:1;
    background-color: #e5e5e5;
  }
}
.card{
  width: 320px;
  border: 1px solid #dbdbdb;
  border-radius: 10px;
  position: relative;
  //height: 190px;
  -webkit-transition: all .3s;
  box-shadow: 0 0 0;
  z-index: 9;
  background-color: #ffffff;
  &:hover{
    box-shadow: 0 1px 9px 0 #F76442;
  }
  >div{
    z-index: 1;
    position: relative;
  }
  >div:first-child>div{
    display: inline-block;
  }
  >div[class='top']{
    padding: 15px;
    >div[class='info']{
      padding-left: 15px;
      width: 100%;
    }
  }
  >div[class='foot']{
    border-top: 1px solid #dbdbdb;
    height: 50px;
    >div>a{
      display: inline-block;
      text-align: center;
      height: inherit;
      line-height: 50px;
      font-size: 16px;
    }
    >div[class='twoBtns']{
      >a{
        width: 50%;
      }
      >a:first-child{
        border-right: 1px solid #ccc;
      }
    }
  }
}
.cardWrap{
  margin: 10px;
  display: inline-block;
  >div{
    display: inline-block;
    vertical-align: top;

  }
  >div:first-child{
    margin-right: 15px;
  }
}
.batch{
  padding-bottom: 10px;
}
.cardFlex{
  //display: flex;
  flex-wrap: wrap;
  justify-content:space-around ;

}
.empty{
  color: #ccc;text-align: center;
  padding: 20px;
}
.bg_user{
  background:url("../../../../assets/Images/employer/user2.png") no-repeat left 5px;

}
