/**
 * 作者：郭银龙
 * 日期：2020-9-28
 * 邮箱：guoyl@itnova.com.cn
 * 功能：填报样式表
 */
 .pageContainer {
    background:#fff;
    padding:20px;
    margin-right:30px;
    overflow: hidden;
 }
 .selectContainer {
     margin-bottom: 15px;
 }
 .tit {
     height: 40px;
     text-align: center;
     line-height: 40px;
     margin-bottom: 20px;
 }
 .selectQuery {
     margin-bottom: 15px;
 }
 .detailContent {
   margin-left: 100px;
 }
 .rowStyle {
   margin-top: 20px;
 }
 .orderTable{
   table{
       border-left: 1px solid #daebf5 !important;
       border-right: 1px solid #daebf5 !important;
     }
     thead >tr> th> span{
       color: #ffffff;
     }
     thead >tr >th{
       background: #7192a6;
       padding: 10px 8px;
       border-right: 1px solid #f4f4f4;
     }
     tbody >tr >td{
       background: #e9f2f7 ;
       color:#345669;
       padding: 10px 8px;
       // white-space: nowrap
     }
     tbody >tr >td:last-child{
       white-space: normal
     }
     tbody >tr:nth-child(2n) >td{
       background: #ffffff;
     }
     tbody >tr:nth-child(2n):hover >td{
       background: #fff4f1;
     }
     th,td{
       border-bottom: 1px solid #daebf5 !important;
       text-align:left !important;
     }
   //   tr>td:nth-child(2){
       // text-align:left !important;
       // width: 30% !important;
   //   };
 }
 .orderTable2{
  table{
      border-left: 1px solid #daebf5 !important;
      border-right: 1px solid #daebf5 !important;
    }
    thead >tr> th> span{
      color: #ffffff;
    }
    thead >tr >th{
      background: #7192a6;
      padding: 10px 8px;
      border-right: 1px solid #f4f4f4;
    }
    tbody >tr >td{
      background: #e9f2f7 ;
      color:#345669;
      padding: 10px 8px;
      // white-space: nowrap
    }
    tbody >tr:nth-child(2n) >td{
      background: #ffffff;
    }
    tbody >tr:nth-child(2n):hover >td{
      background: #fff4f1;
    }
    th,td{
      border-bottom: 1px solid #daebf5 !important;
      text-align:left !important;
    }
   tbody >tr >td:first-child {
    width: 15%;
  }
  tbody >tr >td:last-child {
    width: 18%;
  }
 }
 .lineStar {
   color: red;
   margin-right: 5px;
 }
 .three {
     width: 100%;
     margin-top: 10px;
     height: 28px;
 }
 .threeBtn {
   float: right;
 }
 .threeBtn:after {
   display:block;
   clear: both;
   content: '';
 }
  //新建任务
  .lineOut{
    margin:15px auto;
    }
  .lineKey{
    display: inline-block;
    width: 250px;
    text-align: right;
  }
  .detailLineKey{
    display: inline-block;
    width: 60px;
    text-align: right;
  }
  .lineStar{
    color: red;
    margin-right: 5px;
  }
  .lineColon{
    display: inline-block;
    width: 10px;
    text-align: left;
    margin-right: 20px;
  }
  .buttonOut{
    width: 250px;
    margin:20px auto;
  }
  .upload {
    width: 570px;
    margin-left: 190px;
  }
  .pic a{
    // color: #FA7252 !important;
    color: #FA7252 !important;
  }
  //四纵五纬
  #tab {
    text-align: center;
    font-size: 12px;
    margin-top: 10px;
    border-collapse:collapse;
  }
  #tab th{
    color: #f00;
    border:#000 1px solid;
  }
  #tab td{
    width: 16%;
    height: 70px;
    border:#000 1px solid;
    padding: 5px;
  }
  #tab tr:nth-child(2) td{
    min-height: 90px;
  }
  #tab .tt{
    text-align: left;
  }
  #tab .cfWeight{
    color: #000;
    font-size: 14px;
    font-weight: 900;
    height: 30px;
  }
  #tab .colorSet{
    color: #f00;
    font-size: 16px;
    font-weight: 900;
  }
  #tab .an{
    font-size: 18px;
  }
  #tab .title{
    font-size: 20px;
    height: 40px;
  }
  #tab td:nth-child(1){
    width: 1%;
    text-align: center;
  }
  #tab td:nth-child(2), #tab td:nth-child(3){
    width: 8%;
    text-align: center;
  }  
  #tab tr .role{
    font-size: 14px;
    text-align: left;
  }
  .pageContainerControl{
    background: #fff;
    padding: 10px;
    overflow: hidden;
    width: 102%;
    position: relative;
    left: -12px;
  }