@font14:14px;
.partBg(@counter) when (@counter < 9 ) {
  :nth-of-type(@{counter}) .typeTitle>div:first-child{
    background: url("../../../assets/Images/employer/part@{counter}.png") no-repeat left top;
  }
  .partBg(( @counter + 1 ));
}

.KpiTypesBox{
    .partBg(1);
    &>div {
        background-color: inherit;
        >div>div:nth-child(2) {
            padding: 0!important;
            border: none!important;
        }
    }
    div[class='ant-collapse-header']:hover{
        background-color:inherit !important;
    }
    
    >div >div >div >i{
        display: none !important;
    }
    .kpiBox{
        width: 97%;
        background: #fff;
        border: 1px solid #b8d3f3;
        position: relative;
        margin-top: 8px;
        .delKpi{
            cursor: pointer;
            padding: 5px;
            float: right;
            top: 0;
            right: 0;
            color: #dd2e2e;
        }
        >.kpiItemTitle {
            font-size: 16px;
            font-weight: 700;
            padding-right: 14px;
            padding-top: 12px;
            >div:last-child {
                margin-top: 15px;
                font-size: @font14;
                font-weight: 500;
                text-align: right;
            }
            >div:last-child>span {
                color: red;
                font-size: x-large;
            }
        }
        >div {
            font-size: @font14;
            color: #000;
            line-height: 20px;
            padding: 6px;
            border-bottom: 1px dashed #b8d3f3;
            >span {
                display: inline-block;
                font-size: 12px;
            }
            >span:first-child {
                vertical-align: top;
                width: 72px;
                font-size: @font14;
            }
            >span:last-child{
                width: calc(~"100% - 80px");
            }
        }
        >div:last-child{
            border-bottom: none;
        }
    }
   
    &>div>div {
        border: none!important;
    }
    .targetCon{
        text-align: left; 
        line-height: 24px;
    }
    >span:last-child{
     width: calc(~"100% - 80px");
    }
    .typeTitle{
        overflow: hidden;
        >div:first-child {
            float: left;
            font-size: 18px;
            background-size: 70px 22px;
            padding-left: 150px;
            vertical-align: bottom;
        }
    }
}
.arr{
  i[class='arrow']{
    top:35px !important;
  }
}

div[class='ant-collapse-header']{
    padding: 20px 0 0 0 !important;
    line-height: 24px!important;
}
div[class='ant-collapse-content-box']{
    padding-top: 0px !important;
}
.addKpi{
  width: 85px;
  margin-left: 10px;
  display: inline-block;
  font-size: 12px;
  border: 1px solid #2C5381;
  color: #2C5381;
  >span{
    font-size: 18px;
    padding-left: 5px;
    padding-right: 5px;
  }
}
.submit{
    text-align: right;
    margin-top: 20px;
    margin-bottom: 5px;
    button:first-child {
        margin-right: 20px;
    }
}
.hide{
    display: none !important;
}


