.container {
    background-color: #fff;
    padding: 25px 20px;
    min-height: inherit;
    &>div{
        background: #f0f7fd;
        border: 1px solid #b8d4f3;
        border-radius: 12px;
        padding: 20px;
        margin-bottom: 30px;
        overflow: hidden;
        &>div .leftTitle{
            font-size: 24px;
            color: #000;
            letter-spacing: 0;
            border-bottom: 1.5px solid #000;
            padding: 3px;
            float:left;
        }
        &>div .rightTitle{
            font-size: 12px;
            color: #000;
            height: 45px;
            padding-top: 20px;
            float: right;
        }
        &>div{
            overflow: hidden;
        }
    }
    .subtitle{
        font-size: 12px;
        color: #2c5381;
    }
    .subtitle>span{
        padding-right: 15px;
    }
    .reson{
        font-size: 12px;
        color:red;
        margin-top: 5px;
    }
    
        
}


