/*
 * 作者：刘东旭
 * 日期：2017-10-27
 * 邮箱：liudx100@chinaunicom.cn
 * 说明：一点看全-样式文件
 * 修改：刘东旭，2017-11-16，20：27
 */

div[class='ant-card-head-title'] {
  font-weight: bold
}

.mb16 {
  margin-bottom: 16px;
}

.GSTable div {
  border: none !important;
}

.GSTable .GSChild th {
  background: #9bc5d9 !important;
  border-bottom: 1px solid #e9e9e9 !important;
  color: #FFFFFF !important;
}

.GSTable .GSChild {
  margin-left: 16px;
  margin-right: 16px;
}

.GSTable th,
.GSTable td {
  text-align: center !important;
  border: none !important;
}

.GSTable th {
  font-weight: bold !important;
  background: #7192a6 !important;
  color: #FFFFFF !important;
}

/*div[class='ant-card-head'] {
  background-color: #dddddd !important;
}*/

.ratingLabel {
  color: #ffffff;
  padding: 1px 2px;
  display: block;
  width: 40px;
  text-align: center;
  float: right;
}

.KPITable tr td:first-child,
.GSTable .GSChild tr td:first-child {
  width: 50px;
  text-align: center !important;
}

.KPITable tr td {
  width: 80px !important;
}

.KPITable tr td:nth-child(2) {
  width: auto !important;
}

.KPITable tr td:nth-child(2),
.KPITable tr th:nth-child(2),
.projTable tr th:first-child,
.projTable tr td:first-child,
.GSTable th:nth-child(2),
.GSTable td:nth-child(2) {
  text-align: left !important;
}

.GSTable tr:nth-child(odd) {
  background: #ffffff;
}

.GSTable tr:nth-child(even) {
  background: #e9f2f7;
}

.KPITable tr th,
.KPITable tr td,
.projTable th:last-child,
.projTable td:last-child {
  text-align: right !important;
}

.projTable tr th,
.projTable tr td,
.projTable th:nth-child(2),
.projTable td:nth-child(2) {
  text-align: center !important;
}

.GSTable .GSChild tr {
  background-color: #ffffff !important;
}
