/**
 * 作者：任华维
 * 日期：2017-10-21
 * 邮箱：renhw21@chinaunicom.cn
 * 文件说明：
 */
.pageContainer{
    background:#fff;
    padding:20px;
    min-height: calc(100vh - 170px);

    .headerInfo{
        .middle-box{
            display: table;
            height: 100px;
            .middle-inner{
                display: table-cell;
                vertical-align:middle;
                ul li{
                    margin-right: 20px;
                    display: inline-block;
                    line-height: 40px;
                }
            }
        }
    }
    .space{
        padding:0 2px;
    }
    .orderTable{
        margin-top:22px;
        margin-bottom:22px;
        width: 100%;
        :global {
            .ant-table{
                border-left: 1px solid #daebf5 ;
                border-right: 1px solid #daebf5 ;
            }
            .ant-table-thead{
                & > tr > th {
                    text-align: left;
                    background: #7192a6;
                    & > span {
                        color: #ffffff;
                    }
                }
                & > tr > th:nth-child(1) {
                    padding-left: 2%;
                }
            }
            .ant-table-tbody {
                & > tr > td {
                    text-align: left;
                    background: #e9f2f7;
                    color: #345669;
                }
                & > tr:nth-child(2n) > td {
                    background: #ffffff;
                }
                & > tr:hover > td {
                    background: #fff4f1
                }
                & > tr > td:nth-child(1) {
                    padding-left: 2%;
                }
                & > .ant-table-row {
                    cursor: pointer;
                }
                & > .ant-table-row-level-1 > td {
                    background: #f6f5f7;
                }
                & > .ant-table-row-level-1:nth-child(2n) > td {
                    background: #ececec;
                }
            }
        }
    }
    .nestedTable{
        width: 100%;
        :global {
            .ant-table-thead{
                & > tr > th {
                    text-align: left;
                    background: #daebf5;
                    & > span {
                        color: #000;
                    }
                }
                & > tr > th:nth-child(1) {
                    padding-left: 2%;
                }
            }
            .ant-table-tbody {
                & > tr > td {
                    text-align: left;
                    background: #ececec;
                    color: #345669;
                }
                & > tr:nth-child(2n) > td {
                    background: #ffffff;
                }
                & > tr:hover > td {
                    background: #fff4f1
                }
                & > tr > td:nth-child(1) {
                    padding-left: 2%;
                }
            }
            .ant-table-tbody > .ant-table-row{
                cursor: pointer;
            }
        }
    }
    .mergeTable{
        margin-top:22px;
        width: 100%;
        :global {
            .ant-table-thead{
                & > tr > th {
                    text-align: left;
                    background: #7192a6;
                    & > span {
                        color: #ffffff;
                    }
                }

            }
            .ant-table-tbody {
                & > tr > td {
                    text-align: left;
                    background: #e9f2f7;
                    color: #345669;
                }
                & > tr:hover > td {
                    background: #fff4f1
                }
                & > tr > td.even {
                    background: #f6f5f7;
                }
                & > tr > td.odd {
                    background: #ececec;
                }
            }
            .ant-table-tbody > .ant-table-row{
                cursor: pointer;
            }
            .ant-table-tbody > tr:last-child > td:first-child{
                text-align: center
            }
        }
    }
    .userTable{
        padding-top:15px;
        width: 100%;
        :global {
            .ant-table{
                border-left: 1px solid #daebf5 ;
                border-right: 1px solid #daebf5 ;
            }
            .ant-table-tbody {
                & > tr > td {
                    background: #e9f2f7;
                    color: #345669;
                }
                & > tr:nth-child(2n) > td {
                    background: #ffffff;
                }
                & > tr:hover > td {
                    background: #fff4f1
                }
            }
        }
    }
    :global {
        .ant-btn {
            margin-right: 10px;
        }
    }
    .right{
        float: right;
    }
    .left{
        float: left;
    }
    .alignCenter{
        text-align: center;
    }
    .alignRight{
        text-align: right;
    }
    .alignLeft{
        text-align: left;
    }
    .pt5{
        padding-top: 5px;
    }
    .pb5{
        padding-bottom: 5px;
    }
    .pt15{
        padding-top: 15px;
    }
    .pb15{
        padding-bottom: 15px;
    }
    .circleTitle{
        display:inline-block;
        line-height:100px;
        width:100px;
        height:100px;
        border-radius:50%;
        font-size:18px;
        color: #333;
        background-color: #ddd;
    }
    .table-operations {
        display: inline-block;
    }
    .table-operations > button {
        margin-right: 8px;
    }
}
