/**
 * 文件说明：组织绩效考核插入内容按钮样式
 * 作者：邬志成
 * 邮箱：wuzc@itnova.com.cn
 * 创建日期：2019-11-29
 */
 .addBtn {
    width: 100%;
    height: 200px;
    font-size: 25px;
    color: #8a8a8a;
    border: 1px dotted #b8b8b8;
    border-radius: 5px;
}
