/**
 * 文件说明：组织绩效考核指标详情样式
 * 作者：邬志成
 * 邮箱：wuzc@itnova.com.cn
 * 创建日期：2019-9-17
 */
 @border-color: @table-border-color; // 背景边框颜色
 @bg-color: #F0F7FD; // 背景颜色
 @table-border-color: #B9DCFB; // 表格、小指标边框颜色
 @warnning-color: #f04134;

.wrap {
    padding: 15px;
    border: 1px solid @border-color;
    border-radius: 10px;
    background-color: @bg-color;
}
// 指标头部标题
.indexHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    h1 {
        font-size: 24px;
    }

    > div {
        > div {
            margin-top: 10px;
            span {
                margin-right: 10px;
                font-size: 12px;
                color: #2C5381;
            }
        }
        > p {
            margin-bottom: 10px;
            >span:first-child {
                margin-right: 10px;
            }
            >span:last-child {
                margin-left: 10px;
            }
        }
    }
}
.opinionStyle {
    display: flex;
    margin-top: 10px;
    margin-bottom: 10px;
    >span:first-child {
        white-space: nowrap;
        font-size: 15px;
        font-weight: 700;
    }
    >span:last-child {
        font-size: 13px;
        line-height: 1.5em;
    }
}
.targetScore {
    float: right;
    overflow: hidden;
    font-size: 14px;
}
// 指标内容
.indexCollapse {
    border: 0 !important;
    background-color: inherit !important;
    clear: both;
}
// 折叠面板
.indexPanel {
    > div:last-child {
        padding: 0;
        background-color: inherit;
    }
}
// 折叠面板头部
.panelHeader {
    overflow: hidden;
    > h2 {
        font-size: 18px;
        margin-bottom: 10px;
    }
}
// 短表格标题左浮动
.shortTableTitle {
    float: left;
}
// 短表格右浮动
.shortIndexTable {
    float: right;
}
// 表格样式
.indexTable {
    table {
        border-top: 1px solid @table-border-color !important;
        border-left: 1px solid @table-border-color !important;
        border-bottom: 1px solid @table-border-color !important;
        min-width: 0 !important;
        > thead {
            th {
                background-color: #E9F2F7 !important;
                border-bottom: 1px solid @table-border-color !important;
                border-right: 1px solid @table-border-color;
            }
        }
        > tbody {
            td {
                background-color: #fff;
                border-right: 1px solid @table-border-color;
            }
        }
    }
}
// 小指标项
.indexItem {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid @table-border-color;
    background-color: #fff;
    > header {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        padding: 0 5px;
        padding-bottom: 10px;
        > h3 {
            display: flex;
            flex-basis: 80%;
            font-size: 14px;
            font-family: "黑体";
            font-weight: 700;
            >span:first-child {
                white-space: nowrap;
            }
        }
    }
    > section {
        display: flex;
        justify-content: flex-start;
        padding: 10px 5px;
        border-top: 1px dotted @table-border-color;
        > span {
            font-size: 12px;
            line-height: 1.5em;
            white-space: pre-line;
        }
        span:first-child {
            width: 50px;
            flex: none;
            text-align-last: justify;
        }
    }
    section:last-of-type {
        border-bottom: 1px dotted @table-border-color;
    }
    .backTop {
        margin-top: 10px;
        display: inline-block;
        cursor: pointer;
        color: #5f91ca;
        font-size: 12px;
        font-weight: 400;
    }
    .backTop:hover {
        color: #2c66a8;
    }
}
// 评价详情页按钮
.gradeDetailBtn {
    float: right;
    margin-top: 20px;
    > button {
        margin: 0 5px;
    }
}
// 弹窗警告
.causeReportWarning {
    border: 1px solid @warnning-color !important;
    box-shadow: 0 0 4px 2px  rgba(240, 65, 52, .4);
}
// 成功提示
.reportSuccess {
    border: 1px solid #4ad355 !important;
    box-shadow: 0 0 4px 2px  rgba(74, 211, 85, .2);
}
.passRules {
    display: flex;
    justify-content: space-between;
    margin-top: 5px;
    >p {
        color: #f04134;
    }
}
// 复选框样式
.passChecked {
    >label {
        >span:first-child {
            >span {
                border: 1px solid #d6d6d6;
            }
        }
        >span:last-child {
            color: #707070;
            font-size: 13px;
        }
    }
}
// it专业线运营支撑点击按钮样式
.clickReport {
    color: #5f91ca;
    cursor: pointer;
    &:hover {
        color: #2c66a8;
    }
}
// 互评打分样式
.mutualStyle {
    cursor: pointer;
    font-size: 16px;
    &:hover {
        color: #5f91ca;
    }
}
.itScore {
    color: #5f91ca;
    cursor: pointer;
    &:hover {
        color: #93bae5;
    }
}
