/**
 * 作者：任华维
 * 日期：2017-08-20
 * 邮箱：renhw21@chinaunicom.cn
 * 功能：登录样式
 */
.login-page {
    background:rgb(66,82,90) no-repeat;
   // background:url(../../assets/Images/login_center_19da.jpg) no-repeat;
    position: absolute;
    height: 100%;
    width: 100%;
    min-width: 900px;
    min-height: 640px;
    background-size: 100% 100%;
    .login_bottom{
        position: absolute;
        //left: 50%;
        //bottom: 45px;
        //width: 400px;
        //transform: translateX(-18%);
        left: 0;
        bottom: 0;
        width: 100%;

    }
    .login_left{
        position: absolute;
        left: 0;
        top: 0;
        width: 15%;
        //width: 45%;
    }
    .login_right{
        position: absolute;
        right: 0;
        top: 0;
        width: 25%;
        //width: 45%;
    }
    .login_top{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        //width: 45%;
    }
    .login_right_00{
        position: absolute;
        right: 10%;
        bottom: 5%;
        width: 20%;
    }
    .login_left_00{
        position: absolute;
        left: 10%;
        bottom: 5%;
        width: 20%;
    }
    .login_sf_lt{
        position: absolute;
        left: 0;
        top: 5%;
        width: 20%;
    }
    .login_sf_rt{
        position: absolute;
        right: 0;
        top: 0;
        width: 20%;
    }
    .login_sf_lb{
        position: absolute;
        left: 0;
        bottom: 5%;
        width: 25%;
    }
    .login_sf_rb{
        position: absolute;
        right: 0;
        bottom: 5%;
        width: 20%;
    }
    .form {
        position: absolute;
        //top: 50%;
        top: 47%;
        left: 50%;
        margin: -240px 0 0 -320px;
        padding: 5px 0;
        width: 640px;
        min-width: 640px;
        height: 480px;
    }
}
.login-box{
    padding:20px 0;
    //height:160px;
    height:145px;
    text-align: center;
    .login_unicom{
      width:600px;
      //color: #fff;
      //text-shadow: 2px 2px 4px rgba(0,0,0,1);
      //font-size: 85px;
      //font-size: 75px;
    }
    .login-username,.login-password{
        bottom:-40px;
    }
    .login-username input,.login-password input{
        background: #fff;
        text-align: center;
        width: 200px;
        line-height: 32px;
        height:auto;
        border: none;
        box-shadow: none !important;
        letter-spacing: 0.5px;
        border-radius: 0 !important;
        z-index: 999;

        &:-webkit-autofill {
          -webkit-box-shadow: 0 0 0px 1000px #ffffff inset !important;//关于解决输入框背景颜色
          -webkit-text-fill-color: rgba(0,0,0,1)!important;//关于接输入框文字颜色
        }
    }
    .login-username{
        right:-21px;
        box-shadow: -1px 0 0 1px #D73C51,
    }
    .login-password{
        left:-4px;
        box-shadow: 1px 0 0 1px #D73C51;
    }
    .login-profile {
        display: inline-block;
        position: relative;
        img {
            border: 7px solid white;
            border-radius: 100px;
            display: inline-block;
            vertical-align: middle;
            box-shadow: 0 0 0 1px #D73C51;
            // box-shadow: 0 0 0 10px #D73C51,
            //             0 0 0 15px #FFCD47,
            //             0 2px 5px 15px rgba(0,0,0,.6);
        }
    }
    .login-forgot{
        display: inline-block;
        width:100px;
        position: absolute;
        right:0;
        bottom:-40px;
    }

}
.login_center_19da{
  background:url(../../assets/Images/login_center_19da.jpg) no-repeat;
  background-size: 100% 100%;
}
.login_00_bg{
  background:url(../../assets/Images/login_00_bg.png) no-repeat;
  background-size: 100% 100%;
}
.login_sf_bg{
  background:url(../../assets/Images/login_sf_bg.jpg) no-repeat;
  background-size: 100% 100%;
}
