/**
 * 作者：薛刚
 * 日期：2019-01-22
 * 邮箱：xueg@chinaunicom.cn
 * 功能：2019春节特辑登录页面样式
 */

.login-page {
  background: url(../../assets/Images/sf2019/background.jpg) no-repeat;
  position: absolute;
  height: 100%;
  width: 100%;
  min-width: 900px;
  min-height: 640px;
  background-size: 100% 100%;

  .login_sf_lt{
    position: absolute;
    left: 0;
    top: 0;
    width: 20%;
  }
  .login_sf_rt{
    position: absolute;
    right: 0;
    top: 0;
    width: 20%;
  }
  .login_sf_lb{
    position: absolute;
    left: 0;
    bottom: 5%;
    width: 25%;
  }
}
.login-logo {
  text-align: left;
  padding-bottom: 5px;
  img {
    height: 100%;
    width: 40%;
    margin-right: 15px;
    vertical-align: sub;
  }
}
.login-word {
    color: #000;
    font-size: 2vw;
    text-align: center;
    font-weight: 300;
    h1 {
      //margin: 0.3em 0;
      letter-spacing: 0.1em;
      color: #000;
      font-size: 85px;
    }
    .login-word-box {
      margin-top: 0.5em;
      text-align: center;
      border-right: 1px solid #000;
      font-size: 0.6em;
      font-weight: 200;
      display: inline;
      padding-left: 0.5em;
      padding-right: 0.5em;
    }
    .login-word-box:last-child {
      border-right: none;
    }
}

@media screen and (max-width: 1320px){
  .login-word {
    h1 {
      font-size: 65px;
    }
    .login-word-box {
      margin-top: 0.8em;
    }
  }
}

@media screen and (max-width: 1000px){
  .login-word {
    h1 {
      font-size: 45px;
    }
    .login-word-box {
      margin-top: 0.8em;
    }
  }
}

.login-box {
    width: 360px;

    .login-box-body {
        background: #fff;
        padding: 20px;
        color: #666;
        box-shadow: 20px 20px 5px #0B3D57;
        border: 2px solid #FE5400;
        .login-box-msg {
            margin: 0;
            font-size: 18px;
        }
        input {
            height: 40px;
            line-height: 40px;
            letter-spacing: 1px;
        }
        img {
            height: 38px;
            cursor:pointer;
        }
        .login-form-button {
          width: 100%;
          height: 40px;
        }
        :global {
            .ant-input,.ant-input-group-addon,.ant-btn {
                font-size: 18px;
                border-radius: 0;
            }
            .ant-input-group-addon {
                color: #fff;
                background-color: #BEBEBE;
            }
        }
    }
}

.login-form-forgot {
  float: right;
}
