.login-page {
    background: #d2d6de no-repeat top center;
    position: absolute;
    height: 100%;
    width: 100%;
    min-width: 1360px;
    background-size: 100% auto;
    padding-top: 5%;
}
.login-logo {
    text-align: right;
    img {
        height: 110px;
        width: 236px;
        margin-right: 15px;
        vertical-align: sub;
    }
}
.login-word {
    color: #fff;
    font-size: 2vw;
    text-align: center;
    font-weight: 300;
    h1 {
        margin: 0.3em 0;
        color:#fff;
        text-shadow: 5px 5px 4px #000000;
    }
    .login-word-box {
        border-right: 1px solid #fff;
        font-size: 0.5em;
    }
    .login-word-box:last-child {
        border-right: none;
    }
}
.login-box {
    margin-top: 10%;
    width: 360px;

    .login-box-body {
        background: #fff;
        padding: 20px;
        color: #666;
        box-shadow: 20px 20px 5px #0B3D57;
        border: 2px solid #FE5400;
        .login-box-msg {
            margin: 0;
            font-size: 18px;
        }
        input {
            height: 40px;
            line-height: 40px;
            letter-spacing: 1px;
        }
        img {
            height: 38px;
            cursor:pointer;
        }
        .login-form-button {
          width: 100%;
          height: 40px;
        }
        :global {
            .ant-input,.ant-input-group-addon,.ant-btn {
                font-size: 18px;
                border-radius: 0;
            }
            .ant-input-group-addon {
                color: #fff;
                background-color: #BEBEBE;
            }
        }
    }
}


.login-form-forgot {
  float: right;
}
