/**
 *  作者: 耿倩倩
 *  创建日期: 2017-09-11
 *  邮箱：gengqq3@chinaunicom.cn
 *  文件说明：实现员工信息查询卡片样式
 */
.card{
  width: 318px;
  //border: 1px solid #dbdbdb;
  //border-radius: 10px;
  position: relative;
  //height: 190px;
  -webkit-transition: all .3s;
  //box-shadow: 0 0 0;
  //box-shadow: 10px 10px 5px #E5E5E5;
  z-index: 9;
  background: #DDDDDD;
  border: 1px solid #DBDBDB;
  box-shadow: 9px 9px 0 0 #E5E5E5;
  border-radius: 4px;
  &:hover{
    box-shadow: 0 1px 9px 0 #F76442;
  }
  >div[class='avt']{
    //background-color: red;
    height: 58px;
    width: 36px;
    float: left;
  }
  >div[class='info']{

    float: left;
    background-color: white;
    width: 280px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    >div[class='name']{
      border-bottom: 1px solid #E7E7E7;
      font-size: 22px;
      color: #000000;
      margin-left: 20px;
      margin-top: 4px;
      padding-bottom: 6px;
    }
    >div[class='content']{
      margin-left: 20px;
    }

    >div[class='foot']{
      height: 20px;
      float: left;
      text-align: center;
      background-color: white;
      width: 100%;
      border-bottom-right-radius: 4px;
    }
  }
}
.cardWrap{
  margin-bottom:12px;
  margin-top:20px;
  display:inline-block;
  >div{
    display:inline-block;
    vertical-align:top;

  }
  >div:first-child{
    margin-right: 15px;
  }
}
.batch{
  padding-bottom: 20px;

}
.cardFlex{
  //display: flex;
  //flex-wrap: wrap;
  //justify-content:flex-start ;
}
.empty{
  color: #ccc;text-align: center;
  padding: 20px;
}

.formData{
  text-align:left;
  font-size:17px;
  color:#A8CCED;
  margin-right:9px;
  line-height: 25px;
}

.email{
  text-align:left;
  font-size:12px;
  color:#A8CCED;
  margin-right:9px;
  line-height: 25px;
}
