@import "../index/index.less";

.bottom{
  height: 500px;
  background: white;
  padding: 20px;
}
.img{
  height: 425px;
  width: 900px;
}
.imgReative{
  height: 425px;
  width: 900px;
  margin: 0 auto;
  position:relative;
}
.img01{
  position: absolute;
  top: 210px;
  left: 15px;
  width: 70px;
  height: 200px;
  cursor: pointer;
}
.img02{
  position: absolute;
  top: 25px;
  left: 142px;
  width: 76px;
  height: 200px;
  cursor: pointer;
}
.img03{
  position: absolute;
  top: 230px;
  left: 284px;
  width: 70px;
  height: 175px;
  cursor: pointer;
}
.img04{
  position: absolute;
  top: 25px;
  left: 415px;
  width: 70px;
  height: 200px;
  cursor: pointer;
}
.img05{
  position: absolute;
  top: 216px;
  left: 545px;
  width: 70px;
  height: 190px;
  cursor: pointer;
}
.img06{
  position: absolute;
  top: 21px;
  left: 676px;
  width: 72px;
  height: 208px;
  cursor: pointer;
}
.img07{
  position: absolute;
  top: 230px;
  left: 816px;
  width: 70px;
  height: 175px;
  cursor: pointer;
}


