.title{
  text-align: center;
  font-size: 20px;
  margin-bottom: 10px;
}
.page{
  padding: 13px 15px 16px 15px;
  background: white;
  min-height: inherit;
}
.table {
  table{
    border-left: 1px solid #daebf5 !important;
    border-right: 1px solid #daebf5 !important;
  }
  thead >tr> th> span {
    color: #ffffff;
  }
  thead >tr >th {
    background: #7192a6;
    padding: 10px 8px;
  }
  tbody >tr >td {
    background: #e9f2f7 ;
    color:#345669;
    padding: 10px 8px;
  }
  tbody >tr:nth-child(2n) >td {
    background: #ffffff;
  }
  tbody >tr:nth-child(2n):hover >td {
    background: #fff4f1;
  }
  th,td{
    border-bottom: 1px solid #daebf5 !important;
  }
}
.pagination{
  text-align: center;
  padding-top: 7px;
}
.info{
  margin-bottom: 15px;
}
.infoOne{
  font-size:14px;
  margin-left: 10px;

}
.infoTwo{
  font-size:14px;
  margin-left: 200px;
}
.search{
  background-color: #fff;
  border-radius:8px;
  padding:8px;
}
.searchInput{
  width:60%;
  margin-right:8px;
}
.apply{
  margin-left: 20px;
  font-size: 16px;
}
.centerword222{
  /**
  color: #fff;
  text-align: center;
  // line-height: 50px;
  font-size: 18px;
  position: absolute;
  display: inline-block;
  width: 100%;
  top: 84%;
  left: 0;
**/
  color: #fff;
  position: relative;
  bottom: 25px;
  right: 20%;
  font-size: 20px;
}

.dataShow{
  position: absolute;
  width: 200px;
  left: 31%;
  top: 0;
  font-size: 16px;
}
.centerImg{
  //width: 100%;
  //height: 100%;
  width: 30%;
  height: 30%;
}
.dateSearch {
  padding-bottom: 7px;
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  width: 80%;
}

