/**
 * 作者： 彭东洋
 * 创建日期： 2019-09-06
 * 邮箱: pengdy@itnova.com.cn
 * 功能： 资产借还信息查询样式
 */
.title {
    text-align: center;
    font-size: 20px;
    margin-bottom: 10px;
}
.page {
    padding: 13px 15px 16px  15px;
    background: #fff;
}
.searchText {
    margin-bottom: 20px;
}
.table {
    table{
    	border-left: 1px solid #daebf5 !important;
      	border-right: 1px solid #daebf5 !important;
    }
    thead >tr> th> span {
    	color: #ffffff;
    }
    thead >tr >th {
      	background: #7192a6;
    	padding: 10px 8px;
    }
    tbody >tr >td {
		background: #e9f2f7 ;
		color:#345669;
		padding: 10px 8px;
    }
    tbody >tr:nth-child(2n) >td {
      	background: #ffffff;
    }
    tbody >tr:nth-child(2n):hover >td {
      	background: #fff4f1;
    }
    th,td{
      	border: 1px solid #daebf5 !important;
    }
  }