/**
  * 作者： 彭东洋
  * 创建日期： 2019-09-17
  * 邮箱: pengdy@itnova.com.cn
  * 功能： 借还信息查询样式
  */
.pageContainer{
    background: #fff;
    padding: 20px;
    margin-right: 30px;
    min-height: inherit;
}
.information{
    font-size: 16px;
}
.orderTable{
    table{
      border-left: 1px solid #daebf5 !important;
      border-right: 1px solid #daebf5 !important;
    }
    thead >tr> th> span{
      color: #ffffff;
    }
    thead >tr >th{
      background: #7192a6;
      padding: 10px 8px;
    }
    tbody >tr >td{
      background: #e9f2f7 ;
      color:#345669;
      padding: 10px 8px;
    }
    tbody >tr:nth-child(2n) >td{
      background: #ffffff;
  
    }
    tbody >tr:nth-child(2n):hover >td{
      background: #fff4f1;
  
    }
    th,td{
      border: 1px solid #daebf5 !important;
    }
  }
  .search{
    background-color: #fff;
    border-radius:8px;
    padding:8px;
  }
  .searchInput{
    width:60%;
    margin-right:8px;
  }