.listStyle {
  width:892px;
  height: 101px;
  border: 1px solid #5f6a6a57;
  padding: 25px;
  margin-bottom: 5px;
  border-radius: 4px;
}

.vendorStyle {
  width: 760px;
  height: 65px;
  border: 1px solid #5f6a6a57;
  padding: 25px;
  margin-bottom: 5px;
  border-radius: 4px;
}

.testModal{

}

:global {
  .ant-modal-body{
    // background-color: red;
    // height: 600px;
    max-height: 600px;
    overflow: scroll;
  }
}
