/**
  * 作者： 彭东洋
  * 创建日期： 2019-09-17
  * 邮箱: pengdy@itnova.com.cn
  * 功能： 部门经理借还详情样式
  */
  .pageContainer {
      background: #fff;
      padding: 20px;
      margin-right: 30px;
      min-height: inherit;
  }
  .detailContent {
    margin-left: 100px;
    margin-top: 80px;
    margin-bottom: 50px;
    font-size: 20px;
    font-family: "Microsoft YaHei";
  }
  .rowStyles {
    margin-top: 40px;
  }
  .btnButton {
      float: right;
      margin-right:100px;
  }
  .orderTable {
    margin-left:50px;
    margin-right:50px;
    table {
      border-left: 1px solid #daebf5 !important;
      border-right: 1px solid #daebf5 !important;
    }
    thead >tr> th> span {
      color: #ffffff;
    }
    thead >tr >th {
      background: #7192a6;
      padding: 10px 8px;
    }
    tbody >tr >td {
      background: #e9f2f7 ;
      color:#345669;
      padding: 10px 8px;
    }
    tbody >tr:nth-child(2n) >td {
      background: #ffffff;
  
    }
    tbody >tr:nth-child(2n):hover >td {
      background: #fff4f1;
  
    }
    th,td {
      border: 1px solid #daebf5 !important;
    }
  }