/**
 * 作者：卢美娟
 * 创建日期：2018-06-20
 * 邮箱：lumj14@chinaunicom.cn
 * 文件说明：规章制度系统样式
 */
.pageContainer{
  background:#fff;
  padding:20px;
  margin-right:30px;
  min-height: calc(100vh - 170px);
}
.pageContainer1{
  background:#fff;

  padding-top: 50px;
  padding-bottom: 150px;
  margin-right:30px;
  min-height: calc(100vh - 170px);
}
.pageContainer2{
  background:#fff;
  padding-top: 50px;
  padding-bottom: 150px;
  margin-right:30px;
  min-height: calc(100vh - 170px);
}
.testContainer{
  background:#fff;
  padding:20px;
  margin-right:30px;
  min-height: calc(100vh - 170px);
  // width: '100%';
  height: 900px;
}
.testRotate{
  margin-left: 80%;
  margin-top: 10%;
  /* Rotate div */
  transform:rotate(30deg);
  -ms-transform:rotate(30deg); /* Internet Explorer */
  -moz-transform:rotate(30deg); /* Firefox */
  -webkit-transform:rotate(30deg); /* Safari 和 Chrome */
  -o-transform:rotate(30deg); /* Opera */

}
.top1{
  background: #CB52AB;
  border-radius: 5px;
}
.top11{
  background: #A85297;
  border-radius: 5px;
}
.top2{
  background: #C01211;
  border-radius: 5px;
}
.top22{
  background: #A80B0B;
  border-radius: 5px;
}
.top3{
  background: #99FFFF;
  border-radius: 5px;
}
.top33{
  background: #2EB8E8;
  border-radius: 5px;
}

.bottom1{
  background: #00DD00;
  border-radius: 5px;
}
.bottom11{
  background: #3BA149;
  border-radius: 5px;
}
.bottom2{
  background: #886600 ;
  border-radius: 5px;
}
.bottom22{
  background: #977952;
  border-radius: 5px;
}
.bottom3{
  background: #FFCC22;
  border-radius: 5px;
}
.bottom33{
  background: #E8A13C;
  border-radius: 5px;
}

.center1{
  background: #A20055;
  height: 230px;
  border-radius: 5px;
}
.center11{
  background: #BC1755;
  height: 230px;
  border-radius: 5px;
}
.center2{
  background: #FFFFFF;
  height: 230px;
  border: 1px solid;
  border-radius: 9px;
}
.center222{

  height: 90%;
  width: 90%;
  position: relative;
  overflow: hidden;
}
.centerImg{
  width: 100%;
  height: 100%;
}
.centerImg:hover{
  transform: scale(1.1);
}
.center3{
  background: #FFFF77;
  height: 230px;
  border-radius: 5px;
}
.center33{
  background: #EBE739;
  height: 230px;
  border-radius: 5px;
}
.center4{
  background: #FFFFFF;
  height: 230px;
}
.center5{
  background: #0044BB;
  height: 230px;
  border-radius: 5px;
}
.center55{
  background: #1D4F9E;
  height: 230px;
  border-radius: 5px;
}
.center6{
  background: #FFFFFF;
  height: 230px;
  border: 1px solid;
  border-radius: 9px;
}
.center7{
  background: #FF7744;
  height: 230px;
  border-radius: 5px;
}
.center77{
  background: #DA5728;
  height: 230px;
  border-radius: 5px;
}
.centerword{
  color: white;
  line-height: 18;
}
.centerword0{
  color: white;
  line-height: 5;
}
.centerword1{
  color: #565656;
  line-height: 5;
  font-size: 45px;
}
.centerword2{
  color: #565656;
  text-align: center;
  line-height: 5;
  font-size: 40px;
  display: block;
}
.centerword222{
  color: #fff;
  text-align: center;
  // line-height: 50px;
  font-size: 18px;
  position: absolute;
  display: inline-block;
  width: 100%;
  top: 84%;
  left: 0;
}
.boldfont{
  font-weight:bold;
}

.Simple {
  border: 1px solid #E9E9E9;
  border-radius: 4px;
  width: 294px;
  height: 220px;
  padding: 5px;
}
.tag {
  margin: 3px;
  font-size: 13px;
  border: 1px dashed #cccccc;
  border-radius: 4px;
  padding: 0 8px;
  line-height: 30px;
  color: #666666;
  background: rgba(255, 255, 255, 0.7);
}
.office {
  margin: 10px;
  font-size: 13px;
  border: 1px  #cccccc;
  border-radius: 4px;
  padding: 0 8px;
  line-height: 30px;
  color: #666666;
  background: #2EB8E8;
  height: 115px;
  width: 95px;
}
.seat {
  margin: 5px;
  font-size: 13px;
  border: 1px dashed #cccccc;
  border-radius: 4px;
  padding: 0 8px;
  line-height: 30px;
  color: #666666;
  background: #2EB8E8;
  height: 50px;
  width: 65px;
  float: left;
}

.seat1 {
  margin: 5px;
  font-size: 13px;
  border: 1px dashed #cccccc;
  border-radius: 4px;
  padding: 0 8px;
  line-height: 30px;
  color: #666666;
  background: #FFFFBB;
  height: 50px;
  width: 65px;
  float: left;
}

.seat2 {
  margin: 5px;
  font-size: 13px;
  border: 1px dashed #cccccc;
  border-radius: 4px;
  padding: 0 8px;
  line-height: 30px;
  color: #666666;
  background: #DDDDDD;
  height: 50px;
  width: 65px;
  float: left;
}
.seatBig2 {
  margin: 5px;
  font-size: 13px;
  border: 1px dashed #cccccc;
  border-radius: 4px;
  padding: 0 8px;
  line-height: 30px;
  color: #666666;
  background: #DDDDDD;
  height: 50px;
  width: 140px;
  float: left;
}

.content{

  position: absolute;
  left: 55%;
  top: 22%;
}
.content1{
  width: 570px;
  height: 600px;
  position: absolute;
  left: 55%;
  top: 100%;
}

.demo{
  border: 1px dashed #cccccc;
  border-radius: 2px;
  background:#FFFFBB ;
  width:100px;
  height: 80px;
}

.antcard {
  background: #fff;
  border-radius: 6px;
  font-size: 14px;
  position: relative;
  transition: all .3s;
  box-shadow: 0 1px 3px 2px hsla(0,0%,66%,.5);
}
.antcardIn {
  background: #fff;
  border-radius: 6px;
  font-size: 14px;
  position: relative;
  transition: all .3s;
  box-shadow: 0 1px 3px 2px #fa7256;
}
.overflow {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  width:200px;
}

.antcardbordered {
    border: 1px solid #f4f4f4;
}
.antcardhead {
    height: 48px;
    line-height: 48px;
    background: #fff;
    border-bottom: 1px solid #f4f4f4;
    padding: 0 24px;
    border-radius: 2px 2px 0 0;
    zoom: 1;
    margin-bottom: -1px;
    display: -ms-flexbox;
    display: flex;
}
.antcardheadtitle {
    font-size: 16px;
    text-overflow: ellipsis;
    max-width: 100%;
    overflow: hidden;
    white-space: nowrap;
    color: rgba(0, 0, 0, 0.85);
    font-weight: 500;
    display: inline-block;
    -ms-flex: 1;
    flex: 1;
}
.antcardbody {
    padding: 24px;
    zoom: 1;
}
.mainPageWord {
  font-size: 20px;
  padding-bottom: 10px;
}

.testtest{
  background-color: '#D179C1';
  position: absolute;
  width:'23.5%';
  height: '28%';
  left: '9%';
  top: 0;
}
.fontStyle{
  color: rgb(250, 114, 82);
}
.orderTable{
  table{
    border-left: 1px solid #daebf5 !important;
    border-right: 1px solid #daebf5 !important;
  }
  thead >tr> th> span{
    color: #ffffff;

  }
  thead >tr >th{
    background: #7192a6;
    padding: 10px 8px;
  }
  tbody >tr >td{
    background: #e9f2f7 ;
    color:#345669;
    padding: 15px 8px;
  }
  tbody >tr:nth-child(2n) >td{
    background: #ffffff;

  }
  tbody >tr:nth-child(2n):hover >td{
    background: #fff4f1;

  }
  th,td{
    border-bottom: 1px solid #daebf5 !important;
  }
}
.pageContainer{
  background:#fff;
  padding:20px;
  margin-right:30px;
  min-height: calc(100vh - 170px);
}
.custom-filter-dropdown {
  padding: 8px;
  border-radius: 6px;
  background: #fff;
  box-shadow: 0 1px 6px rgba(0, 0, 0, .2);
}

.custom-filter-dropdown input {
  width: 130px;
  margin-right: 8px;
}

.highlight {
  color: #f50;
}
.detailContent {
  width: 100%;
}
.rowStyle {
  margin-top: 10px;
}
.titlStyle{
  text-align: right;
  font-size: 16px;
}
.valueStyle{
  text-align: left;
  font-size: 16px;
}
.btnStyle {
  display: block;
  margin-left: 10px;
  float: right;
}
.btnBottom {
  margin-bottom: 40px;
}
.marker {
  width: 100px;
  heigh: 100px;
  border: 1px solid #088;
  border-radius: 100px;
  background-color: #0FF;
  opacity: 0.5;
}
.lightInfo{
  color:#ef5555;
  padding-left: 20px;
  margin-bottom: 15px;
  background: url("../../../assets/Images/light.png") no-repeat left top;
}
.orderTable{
  table{
    border-left: 1px solid #daebf5 !important;
    border-right: 1px solid #daebf5 !important;
  }
  thead >tr> th> span{
    color: #ffffff;

  }
  thead >tr >th{
    background: #7192a6;
    padding: 10px 8px;
  }
  tbody >tr >td{
    background: #e9f2f7 ;
    color:#345669;
    padding: 10px 8px;
  }
  tbody >tr:nth-child(2n) >td{
    background: #ffffff;

  }
  tbody >tr:nth-child(2n):hover >td{
    background: #fff4f1;

  }
  th,td{
    border-bottom: 1px solid #daebf5 !important;
  }
}

//我的审批
.reviewItem {
  font-size: 16px;
  margin-top: 20px;
}
.reviewItem2 {
  font-size: 16px;
  width: 20%;
  display: inline-block;
  margin-top: 20px;
}
.personnellist{
  font-size: 16px;
  margin: 20px 0px;
}
.workstation{
  font-size: 16px;
  color:#FA7252;
}
.editStyle{
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}