/**
 * 作者： 杨青
 * 创建日期： 2019-07-10
 * 邮箱: yangq41@chinaunicom.cn
 * 功能： 会议管理-会议生成样式
 */


.orderTable {
  table{
    border-left: 1px solid #daebf5 !important;
    border-right: 1px solid #daebf5 !important;
  }
  thead >tr> th> span {
    color: #ffffff;
  }
  thead >tr >th {
    background: #7192a6;
    padding: 10px 8px;
  }
  tbody >tr >td {
    background: #e9f2f7 ;
    color:#345669;
    padding: 10px 8px;
  }
  tbody >tr:nth-child(2n) >td {
    background: #ffffff;
  }
  tbody >tr:nth-child(2n):hover >td {
    background: #fff4f1;
  }
  th,td{
    border-bottom: 1px solid #daebf5 !important;
  }
}

.page{
  text-align: center;
  margin-top: 10px;
}
//项目启动申请人申请项目时，基本信息的样式
.titleBox{
  border-bottom:solid 1px #e0d6d6;
  border-right:solid 1px #e0d6d6;
  border-left:solid 1px #e0d6d6;
  width: 90%;
  margin: auto;
  margin-top: 15px;
  margin-bottom: 35px;
}
.titleOneBox{
  border-top:solid 1px #e0d6d6;
  border-bottom:solid 1px #e0d6d6;
  height: 41px;
  background-color: #e9f2f7;
  margin-bottom: 27px;
}
.titleOneStyles{
  font-weight: 800;
  font-size: large;
  margin-left: 1%;
  margin-top: 10px;
}
.titleRowStyles{
  margin-bottom: 20px;
}
.leftTitle{
  font-weight: 800;
  float:right;
}
.titleTwoBox{
  border-bottom:solid 1px #e0d6d6;
  border-top:solid 1px #e0d6d6;
  height: 41px;
  margin-bottom: 20px;
  background-color: #e9f2f7;
}
.textAreaStyle{
  color:black;
}

.pageContainer{
  background:#fff;
  padding:20px;
  margin-right:30px;
  min-height: calc(100vh - 170px);
}
.searchBtn{
  text-align: right;
  margin-bottom: 10px;
  button{
    margin-left: 10px
  }
}

