/**
 * 作者：张楠华
 * 日期：2018-1-23
 * 邮件：zhangnh6@chinaunicom.cn
 * 文件说明：基础配置样式
 */
.wrap{
  background-color: #fff;
  padding: 20px;
  min-height: 550px;
}
.configTitle{
  margin-top:30px;
  font-weight:bold;
  font-size:20px;
  float:left;
}
.iconStyle{
   margin-top:33px;
   margin-left:15px;
   background: #FAF2D1;
   border: 1px solid #D5C685;
   border-radius: 4px;
   width: 61px;
   height: 20px;
   text-align: right;
   padding: 2px 2px;
  cursor:pointer;
 }
.iconStyleUp{
  margin-top:33px;
  margin-left:15px;
  background: #FAF2D1;
  border: 1px solid #D5C685;
  border-radius: 4px;
  width: 61px;
  height: 20px;
  text-align: right;
  padding: 4px 4px;
  cursor:pointer;
}
.configContent{
  margin-top: 40px;
  font-size: 14px;
}
.hrStyle{
  margin-top: 20px;
}
.configWarp{
  border: 1px solid #D8D8D8;
  padding: 10px 10px;
  margin:10px 10px;
 }
.contentStyle{
  font-size: 16px;
  margin-left: 30px;
  margin-top: 3px;
}
.uploadText{
  margin-top: 10px;
}
.ouText{
  font-size: 16px;
  margin-left: 10px;
}
.configOUTitle{
  margin-top:30px;
  font-weight:bold;
  font-size:20px;
}
.describe{
  font-size: 16px;
  color: #08c;
  margin:5px 10px;
}
.ouInfoText{
  margin-bottom: 20px;
}
.ouOtherText{
  font-size: 16px;
  margin-top:20px;
  margin-bottom: 20px;
}
.cardWrap{
  padding: 20px 20px;
  margin-bottom:12px;
  margin-top:20px;
  width: 100%;
  border: 1px solid #DBDBDB;
  box-shadow: 2px 2px 0 0 #E5E5E5;
  border-radius: 4px;
&:hover{
   box-shadow: 0 1px 9px 0 #F76442;
 }
display:inline-block;
vertical-align:top;
}
.iconStyle1 {
  width: 17px;
  margin-right: 10px;
  vertical-align: top;
}
.textStyle{
  font-family: PingFangSC-Regular;
  font-size: 14px;
  color: #000000;
  letter-spacing: 0;
  vertical-align: top;
}
.textStyle1{
  font-family: PingFangSC-Regular;
  font-size: 14px;
  color: #000000;
  letter-spacing: 0;
  vertical-align: top;
  margin-bottom: 10px;
}
.titleCarp{
  width: 9px;
  height: 20px;
  background-color: rgb(247, 100, 66);
  float: left;
  margin-top: 32px;
  margin-right: 10px;
}
.zhankai{
  width:61px;
  height: 20px;
  background: #FAF2D1;
  border: 1px solid #D5C685;
  border-radius: 4px;
}
.zhankaitext{
  margin-top: -13px;
  margin-right: 19px;
}
.zhankaitextUp{
  margin-top: -15px;
  margin-right: 17px;
}
.logoIconStyle {
  width: 25px;
  margin-right: 10px;
}
