/**
  * 作者： 卢美娟
  * 创建日期： 2017-07-27
  * 邮箱: lumj14@chinaunicom.cn
  * 功能： 预定查询页面样式
  */

@import "../../../components/meetSystem/myOrder.less";
.differentColorRow{border:none}
.differentColorRow tr:nth-child(2n) td{background:#fef6ee ;border:none}
.differentColorRow tr:nth-child(2n+1) td{background:#fff ;border:none}

.selectContainerDiv,.selectContainerDivModal{display: inline-block;position: relative;margin-right:10px;}


//.canceled
//{
//  background: #999;
//}
.forcecanceled
{
  cursor: pointer;
  color: #999;
  display: inline-block;
  border: 1px solid #999;
  background-color: #fff;
  padding: 3px 13px;
}

.used
{
  //background: #999;
}
.unused
{
  //background: #08be27;
}
.btnSuss{
 // background:#1CC3B5 ;
  border:1px solid #1CC3B5;
  color: #1CC3B5;
}
