/**
 * 文件说明：组织绩效考核服务评价样式
 * 作者：邬志成
 * 邮箱：wuzc@itnova.com.cn
 * 创建日期：2019-11-25
 */
 .addCardWrap {
     display: flex;
     flex-wrap: wrap;
     align-items: center;;
 }
.addCard {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px;
    width: 324px;
    height: 192px;
    cursor:pointer;
    background-color: #FDFDFD;
    border: 3px solid #b9b9b9;
    border-radius: 4px;
    color: #969696;
    >i {
        font-size: 30px;
        font-weight: 700;
    }
    >p {
        margin-top: 10px;
        font-size: 14px;
    }
}
