/**
 * 文件说明：组织绩效考核搜索框样式
 * 作者：邬志成
 * 邮箱：wuzc@itnova.com.cn
 * 创建日期：2019-12-23
 */
.searchList {
    display: flex;
    margin-bottom: 10px;
    justify-content: space-between;
    >li {
        width: 20%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-right: 10px;
        >span {
            white-space: nowrap;
        }
    }
    >li:nth-child(2) {
        width: 30%;
    }
    >li:last-child {
        width: 10%;
        justify-content: flex-end;
        margin-right: 0;
    }
    >li:first-child {
        width: 20%;
    }
}