/**
 * 文件说明：组织绩效填报样式
 * 作者：邬志成
 * 邮箱：wuzc@itnova.com.cn
 * 创建日期：2019-9-23
 */
.wrap{
    background-color: #fff;
    padding: 5px 20px;
    padding-bottom: 2px;
    min-height: inherit;
}
.indexWrap {
    padding: 5px 15px;
    padding-bottom: 0;
    border: 1px solid #B9DCFB;
    border-radius: 10px;
    background-color: #F0F7FD;
    >div {
        >div {
            margin-bottom: 5px !important;
            >div>div>div>div>div:not(:first-child) {
                padding: 8px !important;
            }
        }
    }
}
.indexPanel {
    > div:last-child {
        padding: 0;
        background-color: inherit;
    }
}
.panelHeader {
    overflow: hidden;
    > h2 {
        font-size: 18px;
        margin-bottom: 10px;
    }
}
.shortIndexTable {
    float: right;
}
.reportMainHeader {
    margin-bottom: 5px;
    >div {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
    }
    >div:first-child {
        >h1 {
            font-size: 16px;
            font-weight: 700;
        }
        >p {
            >span {
                margin-left: 5px;
                margin-right: 5px;
            }
        }
    }
    >div:last-child {
        >div:first-child {
            
            >span:first-child {
                margin-right: 10px;
            }
        }
    }
}
.btn {
    >button:first-child {
        margin-right: 10px;
    }
}
// 表格样式
.indexTable {
    table {
        border-top: 1px solid #B9DCFB !important;
        border-left: 1px solid #B9DCFB !important;
        border-bottom: 1px solid #B9DCFB !important;
        min-width: 0 !important;
        > thead {
            th {
                padding: 2px !important;
                background-color: #E9F2F7 !important;
                border-bottom: 1px solid #B9DCFB !important;
                border-right: 1px solid #B9DCFB;
            }
        }
        > tbody {
            td {
                padding: 2px !important;
                background-color: #fff;
                border-right: 1px solid #B9DCFB;
            }
        }
    }
}
// 提示窗口样式
.reportInfoWrap {
    & > div:first-child {
        font-size: 16px;
        font-weight: 900;
    }
    & > div:last-child {
        > div {
            > span {
                font-size: 14px;
                color: #ff9090;
            }
            > div {
                > span {
                    font-size: 12px;
                    display: block;
                }
            }
        }
    }
}

