/**
 * 作者：任华维
 * 日期：2017-10-21
 * 邮箱：renhw21@chinaunicom.cn
 * 功能：错误页面
 */
.error {
    color: black;
    position: absolute;
    top: 50%;
    margin-top: -100px;
    width:100%;
    p {
        color: #5E8193;
        font-size: 40px;
    }
    .reason {
        li {
            height:30px;
            line-height: 30px;
            font-size: 20px;
            color: #999999;
            span {
                font-size: 22px;
                color: #333;
            }
        }
    }
    .link {
        margin-left: 30px;
    }
}
