@import "../index/index.less";

.bottom{
  height: 100%;
  :global{
    .ant-table-thead{
      th{
        text-align: center!important
      }
    }
  }
}

.tip1{
  font-size: 20px;
  margin-bottom: 20px;
  font-weight: bold;
  text-align: center;
  margin: 0px auto;
}

.cellwidth{
  width: 10%;
  margin-left: 11px;
  margin-right: 15px;
}

.btn_select{
  width: 90px;
  color: #fff;
  background-color: #ff786b;
  border-color: #ff786b;
  margin-left: 10px;
  font-size: 13px;
  min-width: 60px;
  cursor: pointer;
}

.btn_cancel{
  color: #000000;
  margin-right: 3%;
  min-width: 40px;
  font-size: 15px;
  background-color: #ffffff;
  border-color: #b6b4b4;
}

.btn_ok{
  border-color: #ff786b;
  background-color: #ff786b;
  margin-right: 3%;
  min-width: 40px;
  font-size: 15px;
}

.form_range{
 margin-bottom: 3%;
 margin-top: 3%;
}

.cell_width{
  width: 30%;

}

.dynamic-delete-button{
  position: absolute;
  top:9px;
  right: -20px;
}

.orderTable{

  tbody >tr >td{
    padding: 12px 8px;

  }
  //表头左对齐
  tr > th:nth-child(1){
     text-align: left !important;
   }
  tr > th:nth-child(2){
    text-align: left !important;
  }
  tr > th:nth-child(3){
    text-align: left !important;
  }
  tr > th:nth-child(4){
    text-align: left !important;

  }
  tr > th:nth-child(5){
    text-align: left !important;
  }
  tr > th:nth-child(6){
    text-align: left !important;
  }
  tr > th:nth-child(7){
    text-align: left !important;
  }
  tr > th:nth-child(8){
    text-align: left !important;
  }
  tr > th:nth-child(9){
    text-align: left !important;
  }


  tr > td:nth-child(1){
    text-align: left !important;
  }
  tr > td:nth-child(2){
    text-align: left !important;
  }
  tr > td:nth-child(3){
    text-align: left !important;
  }
  tr > td:nth-child(4){
    text-align: left !important;
  }
  tr > td:nth-child(5){
    text-align: left !important;
  }
  tr > td:nth-child(6){
    text-align: left !important;
  }
  tr > td:nth-child(7){
    text-align: left !important;
  }
  tr > td:nth-child(8){
    text-align: left !important;
  }
  tr > td:nth-child(9){
    text-align: left !important;
  }
}
.option_all{
display:show
}

.field_col{
  text-align: left !important;
}

.action_col{
font-size: 16px;
}

.field_title{
  :global{  
    span{
      display :block;
      text-align: center !important;
    }
   }
 
}

.table-reset{
  :global{
    .ant-table table{
      border-collapse:collapse;
    }
  }
}

.pagination_disable{
  :global{
    .ant-pagination-item{
      background-color: #ebf0f09c;
      cursor: not-allowed;
    }
    .ant-pagination-jump-next {
      background-color: #ebf0f09c;
      cursor: not-allowed;
    }
    
    .ant-pagination-item-link{
      background-color: #ebf0f09c;
      color: #000000;
      cursor: not-allowed;
    }

    .ant-pagination-item-active a{
      color: #000000;
      cursor: not-allowed;
    }
    .ant-pagination-item a{
      cursor: not-allowed;
    }
  }
}