.tableStyle {
  table {
    border-left: 1px solid #daebf5 !important;
    border-right: 1px solid #daebf5 !important;
  }
  thead > tr > th > span {
    color: #ffffff;
  }
  thead > tr > th {
    background: #7192a6;
    padding: 5px 8px;
    text-align: center;
  }
  tbody > tr > td {
    background: #e9f2f7;
    color: #345669;
    padding: 3px 8px;
    text-align: center;
  }
  tbody > tr:nth-child(2n) > td {
    background: #ffffff;
  }
  tbody > tr:nth-child(2n):hover > td {
    background: #fff4f1;
  }
  th, td {
    border-bottom: 1px solid #daebf5 !important;
  }
  ul[class = 'ant-pagination ant-table-pagination']{
    text-align: center;
    float:none !important;
  }
}
