/**
 *  作者: 胡月
 *  创建日期: 2018-1-22
 *  邮箱：huy61@chinaunicom.cn
 *  文件说明：项目变更中，申请人查看已办和办结中项目基本信息的样式
 */

.titleBox{
  border-bottom:solid 1px #e0d6d6;
  border-right:solid 1px #e0d6d6;
  border-left:solid 1px #e0d6d6;
  width: 90%;
  margin: auto;
  margin-top: 15px;
  margin-bottom: 35px;
}
.titleOneBox{
  border-top:solid 1px #e0d6d6;
  border-bottom:solid 1px #e0d6d6;
  height: 41px;
  background-color: #e9f2f7;
  margin-bottom:23px;
}
.titleOneStyles{
  font-weight: 800;
  font-size: large;
  margin-left: 1%;
  margin-top: 10px;
}
.titleRowStyles{
  margin-bottom: 20px;
}
.leftTitle{
  font-weight: 800;
  float:right;
}
.titleTwoBox{
  border-bottom:solid 1px #e0d6d6;
  border-top:solid 1px #e0d6d6;
  height: 41px;
  margin-bottom: 20px;
  background-color: #e9f2f7;
}
.textAreaStyle{
  color:black;
}
