/**
 * 作者：邓广晖
 * 创建日期：2017-11-16
 * 邮件：denggh6@chinaunicom.cn
 * 文件说明：实现项目变更里面的全成本样式
 */

.headerName{
  text-align: center;
  font-size: 29px;
  font-weight: bold;
  font-family: 宋体;
}
th.column-money,
td.column-money {
  text-align: right !important;
}
body {
  box-sizing:border-box !important;
}

.fcTable{
  table{
    background:#e9f2f7 !important;
    border:none !important;
  }
  div[class='ant-table-body'] {
    overflow-x: scroll !important;
  }
  thead >tr> th> span{
    color: #ffffff;
  }
  thead >tr >th{
    background: #7192a6;
    padding: 10px 8px;
    text-align: center !important;
    border: solid 0.5px #aad0d4;
  }
  tbody >tr >td{
    background: #e9f2f7 ;
    color:#345669;
    padding-top: 10px;
    padding-bottom: 10px;
    border: solid 0.5px #aad0d4;
    //text-align: left !important;
  }
  /*tbody >tr:nth-child(2n):hover >td{
    background: #fff4f1;
  }*/
  tbody > tr:nth-child(2n) > td {
    background: #f6f5f7;
  }

  //设置鼠标移动到行时的背景
  tbody > tr:hover > td {
    background: #fff4f1 !important;
  }

  /*th,td{
    border-bottom: 1px solid #daebf5 !important;
    border-right: 1px solid #f4f4f4 !important;
  }*/

}
.deptsTable {
  div[class='ant-table-body'] {
    overflow-x: auto !important;
  }
}

.addIconBig{
  font-size:30px;
  cursor:pointer;
  display: inline-block;
  margin-left: 9px;
}

.deleteIcon{
  float:right;
  font-size:20px;
  cursor:pointer;
  //display: inline-block;
}

.costAdd{
  float: right;
  font-size: 20px;
  cursor: pointer;
}

.predictTime{
  color:red;
}

