/**
 * 作者：邓广晖
 * 创建日期：2018-07-26
 * 邮件：denggh6@chinaunicom.cn
 * 文件说明：圆角矩形样式
 */
.titleStyle {
    display: inline-block;
    width: 120px;
    height: 28px;
    line-height: 28px;
    border: 1px solid #666666;
    border-radius: 6px;
    text-align: center;
    cursor: pointer;
    color: #666666;
    font-size: 16px;
    margin: 0 5px;
}

.titleStyleActive {
    display: inline-block;
    width: 120px;
    height: 28px;
    line-height: 28px;
    border: 1px solid #56b3df;
    border-radius: 6px;
    text-align: center;
    cursor: pointer;
    color: #56b3df;
    font-size: 16px;
    margin: 0 5px;
}


.titleGrayActive {
  display: inline-block;
  width: 120px;
  height: 28px;
  line-height: 28px;
  border: 1px solid #56b3df;
  border-radius: 6px;
  text-align: center;
  cursor: pointer;
  color: #d6d0d0;
  font-size: 16px;
  margin: 0 5px;
}

.display {
    display: block;
    margin-top: 30px;
}

.displayNone {
    display: none;
}
