/**
  文件说明：中层考核-流程页面样式
  作者：陈莲
  邮箱：chenl192@chinaunicom.cn
  创建日期：2018-01-04
 */
.progress{
  width: 610px;
  height: 100px;
  margin: auto;
}
.terminus{
  height: 50px;
  width: 100px;
  border-radius: 8px;
  padding: 13px 0px;
  font-size: 20px;
  color: #FFFFFF;
  float: left;
  background: #2F95D4;
  text-align: center;
}
.procedure{
  float: left;
  height: 50px;
  width: 160px;
  background: #F2501A;
  border-radius: 8px;
  padding: 13px 0px;
  font-family: PingFang-SC-Medium;
  font-size: 20px;
  color: #FFFFFF;
  letter-spacing: 0;
  text-align: center;
  cursor: pointer;
}
.finish{
  background: #1DA853;
}
.line{
  height: 50px;
  width: 60px;
  float: left;
  >div{
    height: 4px;
    width: 60px;
    background: #939393;
    margin: 22px auto
  }
}
.line2{
  height: 70px;
  width: 370px;
}
.verticalLine{
  float: left;
  height: 74px;
  width: 4px;
  background: #939393;
  margin-top: 22px;
}
.left{
  margin-top: 30px;
  width: 160px;
  height: 60px;
  float: left;
}
.right{
  margin-top: 30px;
  width: 160px;
  height: 60px;
  float: left;
}
