/**
 * 作者：卢美娟
 * 创建日期：2018-04-04
 * 邮箱：lumj14@chinaunicom.cn
 * 文件说明：二维码系统样式
 */
.pageContainer{
  background:#fff;
  padding:20px;
  margin-right:30px;
  min-height: calc(100vh - 170px);
}

.antcard {
  background: #fff;
  border-radius: 6px;
  font-size: 14px;
  position: relative;
  transition: all .3s;
  box-shadow: 0 1px 3px 2px hsla(0,0%,66%,.5);
}
.overflow {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  width:200px;
}

.cardDiv {
  display: inline-block;
  margin-left:30;
  margin-top: 60;
  width: 400;
  height: 235;
}

.orderTable{
  table{
    border-left: 1px solid #daebf5 !important;
    border-right: 1px solid #daebf5 !important;
  }
  thead >tr> th> span{
    color: #ffffff;

  }
  thead >tr >th{
    background: #7192a6;
    padding: 10px 8px;
  }
  tbody >tr {
    height: 45px;
  }
  tbody >tr >td{
    background: #e9f2f7 ;
    color:#345669;
    padding: 10px 8px;

  }
  tbody >tr:nth-child(2n) >td{
    background: #ffffff;

  }
  tbody >tr:nth-child(2n):hover >td{
    background: #fff4f1;

  }


  //列宽
  colgroup > col:nth-child(1){
    width:5%;
  }
  colgroup > col:nth-child(2){
    width:16%;
  }
  colgroup > col:nth-child(3){
    width:9%;
  }
  colgroup > col:nth-child(4){
    width:7%;
  }
  colgroup > col:nth-child(5){
    width:10%;
  }
  colgroup > col:nth-child(6){
    width:20%;
  }
  colgroup > col:nth-child(7){
     width:9%;
   }
  colgroup > col:nth-child(8){
    width:9%;
  }
  colgroup > col:nth-child(9){
    width:9%;
  }

  th,td{
    border-bottom: 1px solid #daebf5 !important;
  }
  //表头左对齐
  tr > th:nth-child(1){
     text-align: left !important;
     //padding-left: 3%;
     //letter-spacing: 50px;
   }
  tr > th:nth-child(2){
    text-align: left !important;
    //padding-left: 3%;
  }
  tr > th:nth-child(3){
    text-align: left !important;
    //padding-left: 3%;
    //letter-spacing: 15px;
  }
  tr > th:nth-child(4){
    text-align: left !important;
    //padding-left: 3%;
    //letter-spacing: 9px;
  }
  tr > th:nth-child(5){
    text-align: left !important;
    //padding-left: 3%;
  }
  tr > th:nth-child(6){
    text-align: left !important;
    //padding-left: 3%;
  }
  tr > th:nth-child(7){
    text-align: left !important;
    //padding-left: 3%;
  }
  tr > th:nth-child(8){
    text-align: left !important;
    //padding-left: 3%;
  }
  tr > th:nth-child(9){
    text-align: left !important;
    //padding-left: 3%;
  }

  //表格数据左对齐
  tr > td:nth-child(1){
    text-align: left !important;
    //padding-left: 3%;
  }
  tr > td:nth-child(2){
    text-align: left !important;
    //padding-left: 3%;
  }
  tr > td:nth-child(3){
    text-align: left !important;
    //padding-left: 3%;
  }
  tr > td:nth-child(4){
    text-align: left !important;
    //padding-left: 3%;
  }
  tr > td:nth-child(5){
    text-align: left !important;
    //padding-left: 3%;
  }
  tr > td:nth-child(6){
    text-align: left !important;
    //padding-left: 3%;
  }
  tr > td:nth-child(7){
    text-align: left !important;
    //padding-left: 3%;
  }
  tr > td:nth-child(8){
    text-align: left !important;
    //padding-left: 3%;
  }
  tr > td:nth-child(9){
    text-align: left !important;
    //padding-left: 3%;
  }
}
