/**
 * 作者：任华维
 * 日期：2017-10-21
 * 邮箱：renhw21@chinaunicom.cn
 * 文件说明：
 */
.ant-advanced-search-form{
    padding-top: 20px;
    :global {
        .ant-btn {
            margin-right: 10px;
        }
        .ant-row{
            vertical-align: middle;
        }
        .ant-form-item{
            margin-bottom:10px;
        }
    }
    .space{
        padding:0 2px;
    }
}
