/**
 * 文件说明：组织绩效考核配置样式
 * 作者：邬志成
 * 邮箱：wuzc@itnova.com.cn
 * 创建日期：2019-12-3
 */
.settingFinish {
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #72da78;
    border-radius: 5px;
    font-size: 25px;
    color: #7c7c7c;
}
.title {
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    padding: 10px 0;
}
.content {
    display: flex;
}
.leftContent {
    width: 240px;
    height: 100%;
    > ul {
        height: 100%;
    }
}
.rightContent {
    width: 100vw;
    padding: 10px 15px;
}
