/**
 * 作者：王超
 * 创建日期：2017-11-20
 * 邮箱：wangc235@chinaunicom.cn
 * 文件说明：项目考核样式
 */
.container {
    background-color: #fff;
    padding: 25px 20px;
    min-height: inherit;
}
.orderTable{
  table{
    border-left: 1px solid #daebf5 !important;
    border-right: 1px solid #daebf5 !important;
  }
  thead >tr> th> span{
    color: #ffffff;
  }
  thead >tr >th{
    background: #7192a6;
    padding: 10px 8px;
  }
  tbody >tr >td{
    background: #e9f2f7 ;
    color:#345669;
    padding: 10px 8px;

  }
  tbody >tr{
      cursor: pointer;
  }
  tbody >tr:nth-child(2n) >td{
    background: #ffffff;

  }
  tbody >tr:nth-child(2n):hover >td{
    background: #fff4f1;
  }

  th,td{
    border-bottom: 1px solid #daebf5 !important;
  }

  tr > th,tr > td {
    text-align: left !important;
  }
}
