/**
 *  作者: 贾茹
 *  创建日期: 2020-09-029
 *  邮箱：m18311475903@163.com
 *  文件说明：新闻共享平台
 */

 .tableStyle {
    table {
      border-left: 1px solid #daebf5 !important;
      border-right: 1px solid #daebf5 !important;
    }
    thead > tr > th > span {
      color: #ffffff;
    }
    thead > tr > th {
      background: #7192a6;
      padding: 10px 10px;
      text-align: center;
    }
    tbody > tr > td {
      background: #e9f2f7;
      color: #345669;
      padding: 10px 10px;
      text-align: center;
    }
    tbody > tr:nth-child(2n) > td {
      background: #ffffff;
    }
    tbody > tr:nth-child(2n):hover > td {
      background: #fff4f1;
    }
    th, td {
      border-bottom: 1px solid #daebf5 !important;
    }
    ul[class='ant-pagination ant-table-pagination'] {
      float: none !important;
      text-align: center !important;
    }
  }
  
  .addTableStyle {
    table {
      border-left: 1px solid #daebf5 !important;
      border-right: 1px solid #daebf5 !important;
    }
    thead > tr > th > span {
      color: #ffffff;
    }
    thead > tr > th {
      background: #7192a6;
      padding: 10px 10px;
      text-align: center;
    }
    tbody > tr > td {
      background: #e9f2f7;
      color: #345669;
      padding: 6px 8px;
      text-align: center;
    }
    tbody > tr:nth-child(2n) > td {
      background: #ffffff;
    }
    tbody > tr:nth-child(2n):hover > td {
      background: #fff4f1;
    }
    th, td {
      border-bottom: 1px solid #daebf5 !important;
    }
    ul[class='ant-pagination ant-table-pagination'] {
      float: none !important;
      text-align: center !important;
    }
  }
  
  
  
  .tableTwoOutline {
    //border-top: 3px dashed gainsboro;
    margin-top: 16px;
    background: white;
    padding: 11px 15px 8px 15px;
  }
  
  .switchCheckStyle {
    span[class='ant-switch ant-switch-checked'] {
      background-color: #87D068;
    }
  }
  
  .alloOrganArrowStyle {
    display: inline-block;
    width: 10%;
    vertical-align: top;
    margin-top: 10%;
    text-align: center;
    cursor: pointer;
  }
  
  .alloOrganIconStyle {
    font-size: 58px;
    color: #7192a6;
    background-color: #d6d6e0;
  }
  
  .page {
    text-align: center;
    margin-top: 10px;
  }
  
  .events {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  .events .ant-badge-status {
    overflow: hidden;
    white-space: nowrap;
    width: 100%;
    text-overflow: ellipsis;
    font-size: 12px;
  }
  .notes-month {
    text-align: center;
    font-size: 28px;
  }
  .notes-month section {
    font-size: 28px;
  }
  
  .centerdiv {
    display:inline-block;
    vertical-align: middle;
    width:1px;
    height: 40px;
    background-color: #f0f5ff;
    /*padding-bottom:4px;  !*关键*!*/
    margin-bottom:-4px;  /*关键*/
  }
  .left{
    display:inline-block;
    width:200px;
    text-align: right;
  }
  .center{
    display:inline-block;
    width:10px;
    text-align: left;
  }
  .bgAnnouncement{
    display: inline-block;
    width: 20px;
    height: 20px;
    background-repeat:no-repeat;
    background-size:100% 100%;
    background-image: url("../../assets/meetingSet/laBa.png");
  }
  .outerField{
    background: #fff;
    border-radius: 6px;
    padding-top: 15px;
    box-shadow: 0 1px 6px rgba(0, 0, 0, .2);
  }
  
  .out{
    padding: 8px;
    margin: 0 auto;
    width: 80%;
  }
  .title{
    font-size: 22px;
    color: #999;
    line-height: 20px;
    text-align: center;
  }
  .lineOut{
  
    margin:15px auto;
  }
  .lineKey{
    display: inline-block;
    width: 160px;
    text-align: right;
  }
  .lineKey2{
    float:left;
    width: 160px;
    text-align: right;
  }
  .lineKey3{
    float:left;
    width: 160px;
    text-align: right;
    margin-top:7px;
  }
  .lineStar{
    color: red;
    margin-right: 5px;
  }
  .lineColon{
    display: inline-block;
    width: 10px;
    text-align: left;
    margin-right: 20px;
  }
  .lineColon2{
    display: inline-block;
    width: 10px;
    text-align: left;
    margin-right: 10px;
  }
  .lineColon3{
    float:left;
    width: 5px;
    text-align: left;
    margin-right: 20px;
  }
  .lineColon4{
    float:left;
    width: 5px;
    text-align: left;
    margin-right: 20px;
    margin-top:7px;
  }
  .buttonOut{
    width: 250px;
    margin:20px auto;
  }
  .buttonSave{
    float: left;
  }
  .buttonSubmit{
    margin-left: 30px;
  }
  .buttonCancel{
    float: right;
  }
  .lineSelect{
    min-width:300px;
  }
  .lineP{
    margin-top:10px;
  }
  .linePred{
    margin-top:10px;
    color:red;
  }
  .lineUseInput{
    width: 30px;
    margin-left: 10px;
    margin-right: 10px;
  }
  .searchStyle{
    margin-top: 50px
  }
  .searchStyleTwo{
    margin-top: 20px
  }
  .searchTitle{
    margin-Left: 50px;

  }
  .searchSelect{
    min-width:'165px'
  }
  .tableDiv{
    margin: 10px auto
  }
  .riqi{
    margin-top: 20px
  }
  .warning{
    color: red;
    margin-left: 20px;
  }
  .tel{
    margin-left: 10px;
  }
  .oCheckbox{
    float: left !important;
  }