  .pageContainer {
    background:#fff;
    padding:20px;
    margin-right:30px;
    overflow: hidden;
    min-height: 517px;
  }
  .resultList {
    background-color: #E9F1F5;
    width: 100%;
    height: 60px;
    margin: 10px 0px;
  }
  .resultListH2 {
    float: left;
    color: #FA7252;
    line-height: 60px;
    padding: 0 10px
  }
  .btnLoaingMore {
    text-align: center;
    width: 100%;
    margin-top: 10px;
    font-weight: 900;
  }
  .panelList {
    height: 36px;
    line-height: 36px;
    cursor: pointer;
    z-index: -1000;
  }
  .panelList:hover {
    color: #FA7252;
  }
  .panelHeader{
    min-height: 22px;
  }
  .panelIcon {
    float: right;
    width: 30px;
    height: 30px;
    position: relative;
    top: 3px;
  }
  .panelHeader .panelIcon:hover {
    color: #FA7252;
  }
  .opinionAddRoeDiv {
    clear: both;
  } 
  .opinionAddRoeDiv .colLeft, .opinionAddRoeDiv .colRight{
    margin-bottom: 10px;
  } 
  .colLeft {
    text-align: right;
    min-height: 24px;
    line-height: 24px;
  }
  .colRight {
    text-align: left;
    min-height: 24px;
    line-height: 24px;
  }
  .newsReportTab {
    clear: both;
  }
  .rightBtn {
    text-align: right;
    float: right;
  }
  #picShow{
    div[class="ant-upload-list-item ant-upload-list-item-done"], 
    div[class="ant-upload ant-upload-select ant-upload-select-picture-card"],
    div[class="ant-upload-list-item ant-upload-list-item-removed"]{
      width: 70px;
      height: 70px;
    }
  }
  #picShow{
    div[class="ant-upload-list-item ant-upload-list-item-removed"]{
      width: 70px;
      height: 70px;
    }
  }
  .orderTableNewsConfig .orderTable{
    tbody >tr >td{
      width: 55%;
    }
    tbody >tr >td:nth-child(1),tbody >tr >td:nth-child(2){
      width: 8%;
    }
    tbody >tr >td:nth-child(4){
      width: 25%;
    }
  }
  .newsReportTab .orderTable {
    table {
      tbody >tr >td:last-child, tbody >tr >td:nth-child(5){
        text-align: left;
        white-space:nowrap;
      }
    }
  }
  .picIcon:hover{
    color: #FA7252;
  }
  .tableCreatExcellence{
    table{
    border-left: 1px solid #daebf5 !important;
    border-right: 1px solid #daebf5 !important;
    }
    thead >tr> th> span{
      color: #ffffff;
    }
    thead >tr >th{
      background: #7192a6;
      padding: 10px 8px;
    }
    tbody >tr >td{
      background: #e9f2f7 ;
      color:#345669;
      padding: 15px 8px;
    }
    tbody >tr:nth-child(2n) >td{
      background: #ffffff;
    }
    tbody >tr:nth-child(2n):hover >td{
      background: #fff4f1;
    }
    th,td{
      border: 1px solid #daebf5 !important;
    }
    tbody >tr >td{
      width: 35%;
    }
    tbody >tr >td:nth-child(1),tbody >tr >td:nth-child(2){
      width: 2%;
    }
    tbody >tr >td:nth-child(2){
      width: 6%;
      text-align: left;
    }
    tbody >tr >td:nth-child(3){
      width: 25%;
    }
  }
  .blackWrapper {
    background:#fff;
    padding:20px;
    margin-right:30px;
    min-height: inherit;
    overflow: hidden;

  }
  .radioBtn {
    font-size: 16px;
    margin-left:10px;
  }
  .searchInput {
      width: 180px;
      margin-right: 10px;
      display:inline-block;
  }
  .inputStyle {
      width: 25%;
      margin-right: 10px;
      display:inline-block;
  }
  .fileInputStyle{
    width: 70%;
  }
  .btn {
      margin-left:10px;
  }
  .orderTable {
    table{
    border-left: 1px solid #daebf5 !important;
    border-right: 1px solid #daebf5 !important;
    }
    thead >tr> th> span{
      color: #ffffff;
  
    }
    thead >tr >th{
      background: #7192a6;
      padding: 10px 8px;
    }
    tbody >tr >td{
      background: #e9f2f7 ;
      color:#345669;
      padding: 15px 8px;
    }
    tbody >tr:nth-child(2n) >td{
      background: #ffffff;
  
    }
    tbody >tr:nth-child(2n):hover >td{
      background: #fff4f1;
  
    }
    th,td{
      border: 1px solid #daebf5 !important;
    }
    tbody >tr >td:last-child{
      text-align: left;
      white-space:nowrap;
    }
  }
  .orderTable2 {
    table{
    border-left: 1px solid #ffffff !important;
    border-right: 1px solid #ffffff !important;
    }
    thead >tr> th> span{
      color: #ffffff;
  
    }
    thead >tr >th{
      background: #ffffff;
      padding: 10px 8px;
    }
    tbody >tr >td{
      background: #ffffff ;
      color:#345669;
      padding: 15px 8px;
    }
    tbody >tr:nth-child(2n) >td{
      background: #ffffff;
  
    }
    tbody >tr:nth-child(2n):hover >td{
      background: #fcfcfc;
  
    }
    th,td{
      border: 1px solid #ffffff !important;
    }
  }
  .approval {
    text-align: center;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .newMOdal {
    width:100%;
  }
  .inputSearch{
    margin-left: 30px;
    width: 300px;
  }
  .LeftTree {
    flex: 1;
    padding: 5px;
    min-height: inherit;
    min-width: 220px;
    // border-right: #daebf5 1px solid;
  }
  .displayArea {
    flex: 5;
    padding: 5px;
    box-sizing: border-box;
    overflow: hidden;
  }
  .uploadBtn {
    display: flex;
    margin-bottom: 20px;
    justify-content: flex-end;
  }
  .topSearch {
    display: flex;
    justify-content: space-between;
    padding: 10px; 
    overflow: hidden;
    white-space: nowrap;
    height: 48px;
    line-height: 28px;
  }
  .buttonStyle{
    padding: 10px;
     border-bottom: 1px solid  #daebf5;
  }
  .editStyle{
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .catalogStyle {
    display: flex;
    flex-direction: row-reverse;
    padding: 10px;
  }
  .progressName {
    display: inline-block;
    width: 80px;
    overflow: hidden;
    margin-right: 5px;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .fileName {
    overflow: hidden;
    // margin-top: 10px;
    // margin-bottom: 10px;
    padding:0 10px;
    font-size: 12px;
    color:#c2c2c2;
    cursor: pointer;
    line-height: 30px;
  }
  .fileName:hover {
    background-color: #e2d1d1;
  }
  .closeStyle {
    margin-left: 100px;
    cursor: pointer;
    color:#c2c2c2;
  }
  .ulStyle {
    margin-top: 10px;
  }  
  // 放在样式表最下面
  @media screen and (min-width: 320px) and (max-width: 1024px){
    .rightBtn {
      text-align: right;
      float: right;
      margin: 10px;
    }
  }
