.wrap{
  background-color: #fff;
  padding: 20px;
  min-height: inherit;
  text-align: center;
  :global{
    table{
      table-layout: fixed;
    }
  }
}
.underline{
  margin-bottom: 10px;
  white-space:nowrap;//避免折行
  height: 16.89px;
}

.progress{
  text-align: left;
  :global{
    .ant-progress-line {
      width: 100%;
      font-size: 14px;
      position: relative;
  }
  }

}
.btn_type{
  width: 100px;
  color: #fff;
  background-color: #FA7252;
  border-color: #FA7252;
  font-size: 13px;
  min-width: 60px;
  cursor: pointer;
  margin-top:10px;
}

.divcontent{
  width:100%;
  overflow-x: scroll;
  overflow-y: hidden;
  white-space:nowrap; 
  // margin-bottom: 10px;
}


.bgImage{
background: url("../../../assets/Images/employer/bg1.png") no-repeat ;
background-size: 30% 75%;
background-position: 4% 38%;
height:573px;
position: relative;
}

.bg2Image{
  background: url("../../../assets/Images/employer/bg3.png") no-repeat ;
  background-size: 100% 100%;
  height:617px;
  position: relative;
  }

  .title{
  margin:10px;
  font-size: 16px;
  text-align: left;
  min-width: 350px;
  }

  .label{
    margin: 7px;
    float: left;
    width: 150px;
    height: 35px;
    text-align: center;
    background-color: rgba(255, 205, 120, 0.37);
    border: 1px solid rgb(250, 114, 82);
    border-radius: 20px;
}

.label:hover{
  background-color:rgba(250, 160, 82, 0.06);
}

.cardDiv{
  width: 700px;
  min-width: 690px;
  height: 450px;
  border: 1px solid rgba(24, 23, 23, 0.27);
  margin: 0px auto;
  background-color: rgb(255, 255, 255);
  border-radius: 8px;
  box-shadow: rgb(200, 200, 200) 2px 3px 3px;
}


