
.questionWrap{

  .question{
    font-size: 14px;
    line-height: 30px;
    background-color: #d2e3f4;
    padding-left: 10px;
  }
  .answer{
    padding-top: 10px;
  }
  label{
    margin-bottom: 15px;
  }
}
.wrap_bg{
  //background: url("../../assets/Images/questionnaire/bg_bg.jpg") no-repeat;
  background-color: rgb(233,244,255) !important;
  min-height: calc(~'100vh - 171px') !important;
}
.wrap{
  //transform:translate(0,0);
  background-size: cover;
  padding: 20px;
  min-height: inherit;
  background-color: #fff;
  position: relative;
  .main{
    background: url("../../assets/Images/questionnaire/bg_06.jpg") repeat-y;

    width: 869px;
    margin: 30px auto 0 auto;
    padding: 35px;

    min-height: calc(~'100vh - 320px');
    >h2{
      text-align: center;
      color: #2b6bc5;
      font-size: 24px;
      padding: 15px 0;
    }
    >.main_head{
      >p{

        background: url("../../assets/Images/questionnaire/border_bg_09.jpg");
        line-height: 25px;
      }

      >p:nth-child(2){
        color: @primary-color;
      }
      >p:nth-child(3){
        color: #999999;
      }
      >p:nth-child(4){
        text-align: right;
      }
    }
  }

}
.questionList{

  .questionTitle{
    text-align: left;
    p{
      color: #999;
      padding-top: 5px;
      max-width:500px;
      overflow: hidden;
      text-overflow:ellipsis;
      white-space: nowrap;
    }
  }
  .questionState{
    color: #999;
    span{
      padding-right: 5px;
    }
  }
}
.title{
  text-align: center;
  font-size: 24px;
  padding: 30px 0;
}
.answer{
  line-height: 24px;

}
.typeWrap{
  >h2{
    color: #7ea9e0;
    text-align: center;
    padding: 20px 0;
  }
}
.checkText{
  position: relative;
  display: inline-block;
  >p{
    position: absolute;
    word-break: keep-all;
    white-space:nowrap;
    left:0;
    top: 26px;
    color: red;
  }
}
.checktextarea{
  position: relative;
  margin-top: -10px;
  padding-bottom: 20px;
  textarea{
    background: url("../../assets/Images/questionnaire/bg_text_07.jpg");
    line-height: 35px;
    border:1px #f7f8f2 solid;
    resize: none;

  }
  >p{
    position: absolute;
    left:0;
    bottom: 0;
    color: red;
  }
}
.bg_head{
  margin: 0 auto;
  width: 869px;
  height: 70px;
}
.btns{
  width: 869px;
  margin: 0 auto;
  background: url("../../assets/Images/questionnaire/bg_bottom_11.png") no-repeat;
  height: 109px;
}
.pageBtns{
  button{
    margin-left: 20px;
  }
}
.zs_png{
  position: absolute;
  left: -131px;
  top:-70px;
}
.slideTabs{
  position: fixed;
  right: 50px;
  top:200px;
  background-color: #f6f9fa;
  border: 1px solid #e5e9ef;
  transition:all 0.2s;
  border-radius: 4px;
  opacity: 0.8;
  z-index: 9;
  &:hover{
    opacity: 1;
  }
  >li{
    height: 32px;
    line-height: 32px;
    text-align: center;
    padding: 0 10px;

    cursor: pointer;

    &:hover{

      color: #00a1d6;
    }
  }
  .currTab{
    background-color: #00a1d6;
    color: #fff !important;
  }

}
.textWrap{
  padding-top: 10px;
  >h2{
    line-height: 56px;

  }
}
@border-color:#daebf5;
@border:1px solid @border-color !important;
@thead-bg-color:#7192a6;
@tbody-cell-bg-color:#e9f2f7;
@tbody-cell-color:#345669;
@tbody-cell2n-bg-color:#ffffff;
.orderTable{
  div[class='ant-table-header']{
    background: inherit;
  }
  table{
    >thead[class='ant-table-thead']> tr > th>span>i{
      color:#ffffff;
    }
    >thead[class='ant-table-thead']> tr > th>span>i:hover{
      color: #dbdbdb;
    }

  }
  tbody{
    border-left: @border;
    border-right: @border;
  }
  thead >tr> th> span{
    color: #ffffff;

  }
  thead >tr >th{
    background: @thead-bg-color !important;
    //text-align: left !important;
    border-right: @border;
    &:first-child{
      border-left: @border;
    }


  }
  tbody >tr >td{
    background: @tbody-cell-bg-color ;
    color:@tbody-cell-color;
    text-align: left !important;
    overflow: hidden;
    text-overflow: ellipsis;
    border-right: @border;
    &:first-child{
      border-left: @border;
    }
  }
  tbody >tr >td:first-child{
  }
  tbody >tr:nth-child(2n) >td{
    background: @tbody-cell2n-bg-color;

  }
  tbody >tr:nth-child(2n):hover >td{
    background: #fff4f1;

  }
  th,td{
    border-bottom: @border;

  }
}
