/**
  * 作者： 彭东洋
  * 创建日期： 2019-10-12
  * 邮箱: pengdy@itnova.com.cn
  * 功能： 常用资料-我的待办样式
  */
  .blackWrapper {
    background:#fff;
    padding:20px;
    margin-right:30px;
    min-height: inherit;
    overflow: hidden;
  }
  .radioBtn {
    font-size: 16px;
    margin-left:10px;
  }
  .searchInput {
      width: 150px;
      margin-right: 20px;
      display:inline-block;
  }
  .btn {
      margin-left:20px;
  }
  .orderTable {
    table{
    border-left: 1px solid #daebf5 !important;
    border-right: 1px solid #daebf5 !important;
    }
    thead >tr> th> span{
      color: #ffffff;
  
    }
    thead >tr >th{
      background: #7192a6;
      padding: 10px 8px;
    }
    tbody >tr >td{
      background: #e9f2f7 ;
      color:#345669;
      padding: 15px 8px;
    }
    tbody >tr:nth-child(2n) >td{
      background: #ffffff;
  
    }
    tbody >tr:nth-child(2n):hover >td{
      background: #fff4f1;
  
    }
    // th,td{
    //   border: 1px solid #daebf5 !important;
    // }
  }
  .approval {
    text-align: center;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .newMOdal {
    width:100%;
  }
  .inputSearch{
    margin-left: 30px;
    width: 300px;
  }
  .LeftTree {
    width: 20%;
    padding: 20px;
    float:left;
    min-height: inherit;
    // min-height: 500px;
    border-right: #daebf5 1px solid;
  }
  .displayArea {
    width: 80%;
    float: right;
    padding: 20px;
    box-sizing: border-box;
    overflow: hidden;
  }
  .uploadBtn {
    margin-bottom: 20px;
    // float: right;
    // overflow: hidden;
  }
  .topSearch {
    padding: 20px;
    overflow: hidden;
    border-bottom: 1px solid  #daebf5;
  }