/**
 * 作者：窦阳春
 * 日期：2020-9-9
 * 邮箱：douyc@itnova.com.cn
 * 功能：公车管路样式表
 */
.pageContainer {
  background:#fff;
  padding:20px;
  margin-right:30px;
  overflow: hidden;
  min-height: 517px;
}
#textDisabled{
  textarea[ class="ant-input ant-input-disabled"]{
    color:rgb(0,0,0,0.65);
  }
}
.judgeSpan {
  color:rgba(0, 0, 0, 0.45);
  line-height: 25px;
}
.colLeft{
  padding: 5px 0px;
  text-align: right;
}
.colRight{
  padding: 5px 0px;
}
.judgeTab {
  tbody >tr >td:first-child{
    text-align: center;
    width: 1%;
  }
  tbody >tr >td:last-child{
    text-align: right;
  }
  tbody >tr >td:nth-child(2){
    text-align: left;
  }
}
.judgeTab2 {
  tbody >tr >td:first-child{
    text-align: left;
  }
  tbody >tr >td:last-child{
    text-align: right;
  }
}
.paginationStyle {
  text-align: center;
  margin: 16px auto;
}
.selectContainer {
   margin-bottom: 15px;
}
.tit {
   height: 40px;
   text-align: center;
   line-height: 40px;
   margin-bottom: 20px;
}
.selectQuery {
   margin-bottom: 15px;
}
.detailContent {
 margin-left: 100px;
}
.rowStyle {
 margin-top: 20px;
}
.orderTable{
 table{
     border-left: 1px solid #daebf5 !important;
     border-right: 1px solid #daebf5 !important;
   }
   thead >tr> th> span{
     color: #ffffff;
   }
   thead >tr >th{
     background: #7192a6;
     padding: 10px 8px;
     border-right: 1px solid #f4f4f4;
   }
   tbody >tr >td{
     background: #e9f2f7 ;
     color:#345669;
     padding: 10px 8px;
    //  white-space: nowrap
   }
   tbody >tr >td:last-child, tbody >tr >td:nth-child(6), tbody >tr >td:nth-child(2){
    //  white-space: normal;
      white-space: nowrap;
   }
   tbody >tr:nth-child(2n) >td{
     background: #ffffff;
   }
   tbody >tr:nth-child(2n):hover >td{
     background: #fff4f1;
   }
   th,td{
     border-bottom: 1px solid #daebf5 !important;
     text-align:left !important;
   }
}
.orderTable2{
table{
    border-left: 1px solid #daebf5 !important;
    border-right: 1px solid #daebf5 !important;
  }
  thead >tr> th> span{
    color: #ffffff;
  }
  thead >tr >th{
    background: #7192a6;
    padding: 10px 8px;
    border-right: 1px solid #f4f4f4;
  }
  tbody >tr >td{
    background: #e9f2f7 ;
    color:#345669;
    padding: 10px 8px;
  }
  tbody >tr:nth-child(2n) >td{
    background: #ffffff;
  }
  tbody >tr:nth-child(2n):hover >td{
    background: #fff4f1;
  }
  th,td{
    border-bottom: 1px solid #daebf5 !important;
    text-align:left !important;
  }
  tbody >tr >td:first-child {
    width: 15%;
  }
  tbody >tr >td:last-child {
    width: 18%;
  }
}
.lineStar {
 color: red;
 margin-right: 5px;
}
.three {
   width: 100%;
   margin-top: 10px;
   height: 28px;
}
.threeBtn {
 float: right;
}
.threeBtn:after {
 display:block;
 clear: both;
 content: '';
}
//新建任务
.lineOut{
  margin:15px auto;
  }
.lineKey{
  display: inline-block;
  width: 160px;
  text-align: right;
}
.detailLineKey{
  display: inline-block;
  width: 60px;
  text-align: right;
}
.lineStar{
  color: red;
  margin-right: 5px;
}
.lineColon{
  display: inline-block;
  width: 10px;
  text-align: left;
  margin-right: 20px;
}
.buttonOut{
  width: 250px;
  margin:20px auto;
}
.upload {
  width: 570px;
  margin-left: 190px;
}
.pic a{
  // color: #FA7252 !important;
  color: #FA7252 !important;
}
.light {
  width: 200px;
  margin: 0 auto;
  text-align: left;
}
.lightInfo{
  background-color: #FA7252;
  color:#ef5555;
  width: 200px;
  padding-left: 20px;
  margin-bottom: 15px;
  background: url("../../assets/Images/light.png") no-repeat left top;
}
.tabsCarManage {
  text-align: left;
  border-collapse:collapse;
  border:1px solid green;
}
.tabsCarManage td{
  border:1px solid black;
}
.tabsCarManage .tabHead {
  font-weight: 900;
}
.tabsCarManage tr td:first-child {
  white-space:nowrap;
  text-align: center;
}
.tabsCarManage tr td{
  height: 40px;
  padding: 0px 10px;
}