.customFilterDropdown {
  padding: 8px;
  border-radius: 6px;
  background: #fff;
  box-shadow: 0 1px 6px rgba(0, 0, 0, .2);
}

.customFilterDropdown input {
  width: 130px;
  margin-right: 8px;
}

.highlight {
  color: #f50;
}
.wrap{
  background-color: #fff;
  padding: 20px;
  min-height: inherit;
}
.calendarStyle {
  div[class='ant-radio-group ant-radio-group-default'] {
    display: none;
  }
}
.events {
  list-style: none;
  margin: 0;
  padding: 0;
}
