/**
  * 作者： 彭东洋
  * 创建日期： 2018-10-12
  * 邮箱: pengdy@itnova.com.cn
  * 功能： 常用资料样式
  */
  .blackWrapper {
    background:#fff;
    padding:20px;
    margin-right:30px;
    min-height: inherit;
    overflow: hidden;

  }
  .radioBtn {
    font-size: 16px;
    margin-left:10px;
  }
  .searchInput {
      width: 180px;
      margin-right: 10px;
      display:inline-block;
  }
  .inputStyle {
      width: 15%;
      margin-right: 10px;
      display:inline-block;
  }
  .fileInputStyle{
    width: 70%;
  }
  .btn {
      margin-left:10px;
  }
  .orderTable {
    table{
    border-left: 1px solid #daebf5 !important;
    border-right: 1px solid #daebf5 !important;
    }
    thead >tr> th> span{
      color: #ffffff;
  
    }
    thead >tr >th{
      background: #7192a6;
      padding: 10px 8px;
    }
    tbody >tr >td{
      background: #e9f2f7 ;
      color:#345669;
      padding: 15px 8px;
    }
    tbody >tr:nth-child(2n) >td{
      background: #ffffff;
  
    }
    tbody >tr:nth-child(2n):hover >td{
      background: #fff4f1;
  
    }
    th,td{
      border: 1px solid #daebf5 !important;
    }
  }
  .approval {
    text-align: center;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .newMOdal {
    width:100%;
  }
  .inputSearch{
    margin-left: 30px;
    width: 300px;
  }
  .LeftTree {
    flex: 1;
    padding: 5px;
    min-height: inherit;
    min-width: 220px;
    // border-right: #daebf5 1px solid;
  }
  .displayArea {
    flex: 5;
    padding: 5px;
    box-sizing: border-box;
    overflow: hidden;
  }
  .uploadBtn {
    display: flex;
    margin-bottom: 20px;
    justify-content: flex-end;
  }
  .topSearch {
    display: flex;
    justify-content: space-between;
    padding: 10px; 
    overflow: hidden;
    white-space: nowrap;
    height: 48px;
    line-height: 28px;
  }
  .buttonStyle{
    padding: 10px;
     border-bottom: 1px solid  #daebf5;
  }
  .editStyle{
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .catalogStyle {
    display: flex;
    flex-direction: row-reverse;
    padding: 10px;
  }
  .progressName {
    display: inline-block;
    width: 80px;
    overflow: hidden;
    margin-right: 5px;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .fileName {
    overflow: hidden;
    // margin-top: 10px;
    // margin-bottom: 10px;
    padding:0 10px;
    font-size: 12px;
    color:#c2c2c2;
    cursor: pointer;
    line-height: 30px;
  }
  .fileName:hover {
    background-color: #e2d1d1;
  }
  .closeStyle {
    margin-left: 100px;
    cursor: pointer;
    color:#c2c2c2;
  }
  .ulStyle {
    margin-top: 10px;
  }