@import "../index/index.less";

.left{
  width: calc(~"40.5%");
}
.right{
  width: calc(~"58.5%");
  margin-left: calc(41.5%);
}
.content{
  height: 800px !important;
  >p:nth-child(1){
    font-size: 20px;
    text-align: left;
  }
  .total{
    font-weight: bold;
  }
}

.classify{
  margin-left: -10px !important;
  padding-top: 5px !important;
  padding-bottom: 5px !important;
  >div:nth-child(2){
    >p{
      line-height: 22px;
    }
  }
}
.tip{
  color: #00009C;
  font-weight: bold;
  font-size: 20px;
  >p{
    height: 40px;
    width: 160px;
    border: 1px solid #EEEEEE;
    border-radius: 5px;
    margin-top: -28px;
    margin-left: 368px;
    line-height: 45px;
    text-align: center;
    font-size: 20px;
  }
}
.center{
  text-align: center;
}

.cardDiv{
  width: 700px;
  min-width: 690px;
  height: 450px;
  border: 1px solid rgba(24, 23, 23, 0.27);
  margin: 0px auto;
  background-color: rgb(255, 255, 255);
  border-radius: 8px;
  box-shadow: rgb(200, 200, 200) 2px 3px 3px;
}