@import "../index/index.less";

.bottom{
  height: 315px;
}

.img{
  height: 240px;
  width: 700px;
}
.content{
  height: 300px;
}
.tip1{
  font-size: 20px;
  margin-bottom: 20px;
}
.tip2{
  font-size: 20px;
  margin-top: 40px;
  margin-bottom: 40px;
}
.tip3{
  font-size: 16px;
  margin-top: 25px;
  margin-left: 50px;
  display: inline-block;
}
.tip4{
  height: 45px;
  width: 80px;
  border: 1px solid #EEEEEE;
  border-radius: 5px;
  margin-top: -45px;
  margin-left: 332px;
  line-height: 45px;
  text-align: center;
  font-size: 24px;
}
.rank{
  border-bottom:1px solid #EEEEEE;
  padding-bottom: 10px;
  margin-bottom: 10px;
}
.content .ant-table-thead > tr > th, .ant-table-tbody > tr > td{
  padding: 0px;
}
