html,body{
  width: 100%;
  height:100%;
  margin: 0;
  padding: 0;
}
.timeCase{
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 4% 3%;
  background-repeat:no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-image: url("../../assets/Images/countDown.png");
  font-family: "Microsoft YaHei";
}
.timeCase .timeTop{
  font-size: 40px;
  color: #999999;
  text-align:center;
  top: 0;
  left: 0;
  right: 0;
  margin: auto;
}
.timeCase .timeTop .reportingTime{
  text-align: left;
}
.timeCase .timeTop .reportingTime .bgy{
  flex-wrap: nowrap;
  display: flex;
  display: -webkit-flex;
  -webkit-justify-content: space-around; /* Safari 6.1+ */
  justify-content:space-around;
  flex-direction: row;
  color:#000000 ;
}
.timeCase .timeTop .reportingTime .bgy .allBox{
  flex-wrap: nowrap;
  display: -webkit-flex; /* Safari */
  display: flex;
  -webkit-justify-content: space-between; /* Safari 6.1+ */
  justify-content: space-between;
  flex-direction: row;
}
.timeCase .timeTop .reportingTime .bgy .allBox .all{
  width: 200px;
  height: 260px;
  line-height: 260px;
  background: #ffffff;
  display: inline-block;
  margin: 50px 20px 50px 20px;
  text-align: center;
  font-size: 120px;
}
.timeCase .timeTop .reportingTime .bgy .allCircle {
  margin: 50px -10%;
  display: inline-block;
}
.timeCase .timeTop .reportingTime .bgy .allCircle .oCircle{
  display: block;
  width: 65px;
  height: 65px;
  margin: 50px 0 50px 0;
  background: #ffffff;
  border-radius: 50%;
}