/**
 *  作者: 贾茹
 *  创建日期: 2019-5-30
 *  邮箱：18311475903@163.com
 *  文件说明：会议管理样式
 */
*{
  padding:0;
  margin:0;
}
.tableStyle {
  table{
    border-left: 1px solid #daebf5 !important;
    border-right: 1px solid #daebf5 !important;
  }
  thead >tr> th> span {
    color: #ffffff;
  }
  thead >tr >th {
    background: #7192a6;
    padding: 10px 8px;
  }
  tbody >tr >td {
    background: #e9f2f7 ;
    color:#345669;
    padding: 10px 8px;
  }
  tbody >tr:nth-child(2n) >td {
    background: #ffffff;
  }
  tbody >tr:nth-child(2n):hover >td {
    background: #fff4f1;
  }
  th,td{
    border-bottom: 1px solid #daebf5 !important;
  }
}

.page {
  text-align: center;
  margin-top: 10px;
}
.buttons {
  margin-left: 10px;
}
