/**
 *  作者: 贾茹
 *  创建日期: 2019-05-024
 *  邮箱：m18311475903@163.com
 *  文件说明：会议管理
 */

.tableStyle {
  table {
    border-left: 1px solid #daebf5 !important;
    border-right: 1px solid #daebf5 !important;
  }
  thead > tr > th > span {
    color: #ffffff;
  }
  thead > tr > th {
    background: #7192a6;
    padding: 10px 10px;
    text-align: center;
  }
  tbody > tr > td {
    background: #e9f2f7;
    color: #345669;
    padding: 10px 10px;
    text-align: center;
  }
  tbody > tr:nth-child(2n) > td {
    background: #ffffff;
  }
  tbody > tr:nth-child(2n):hover > td {
    background: #fff4f1;
  }
  th, td {
    border-bottom: 1px solid #daebf5 !important;
  }
  ul[class='ant-pagination ant-table-pagination'] {
    float: none !important;
    text-align: center !important;
  }
}

.addTableStyle {
  table {
    border-left: 1px solid #daebf5 !important;
    border-right: 1px solid #daebf5 !important;
  }
  thead > tr > th > span {
    color: #ffffff;
  }
  thead > tr > th {
    background: #7192a6;
    padding: 10px 10px;
    text-align: center;
  }
  tbody > tr > td {
    background: #e9f2f7;
    color: #345669;
    padding: 6px 8px;
    text-align: center;
  }
  tbody > tr:nth-child(2n) > td {
    background: #ffffff;
  }
  tbody > tr:nth-child(2n):hover > td {
    background: #fff4f1;
  }
  th, td {
    border-bottom: 1px solid #daebf5 !important;
  }
  ul[class='ant-pagination ant-table-pagination'] {
    float: none !important;
    text-align: center !important;
  }
}



.tableTwoOutline {
  //border-top: 3px dashed gainsboro;
  margin-top: 16px;
  background: white;
  padding: 11px 15px 8px 15px;
}

.switchCheckStyle {
  span[class='ant-switch ant-switch-checked'] {
    background-color: #87D068;
  }
}

.alloOrganArrowStyle {
  display: inline-block;
  width: 10%;
  vertical-align: top;
  margin-top: 10%;
  text-align: center;
  cursor: pointer;
}

.alloOrganIconStyle {
  font-size: 58px;
  color: #7192a6;
  background-color: #d6d6e0;
}

.page {
  text-align: center;
  margin-top: 10px;
}

.events {
  list-style: none;
  margin: 0;
  padding: 0;
}
.events .ant-badge-status {
  overflow: hidden;
  white-space: nowrap;
  width: 100%;
  text-overflow: ellipsis;
  font-size: 12px;
}
.notes-month {
  text-align: center;
  font-size: 28px;
}
.notes-month section {
  font-size: 28px;
}

.centerdiv {
  display:inline-block;
  vertical-align: middle;
  width:1px;
  height: 40px;
  background-color: #f0f5ff;
  /*padding-bottom:4px;  !*关键*!*/
  margin-bottom:-4px;  /*关键*/
}
.left{
  display:inline-block;
  width:200px;
  text-align: right;
}
.center{
  display:inline-block;
  width:10px;
  text-align: left;
}
.bgAnnouncement{
  display: inline-block;
  width: 20px;
  height: 20px;
  background-repeat:no-repeat;
  background-size:100% 100%;
  background-image: url("../../assets/meetingSet/laBa.png");
}