/**
 * 作者：邓广晖
 * 创建日期：2017-10-11
 * 邮件：denggh6@chinaunicom.cn
 * 文件说明：里程碑卡片样式
 */

.cardShadow{
  position: relative;
  &:after{
    position: absolute;
    content: '';
    width: 100%;
    height:100%;
    left: 0;
    top:0;
    transform: translate(9px,9px);
    display: block;
    border-radius: 10px;
    z-index:1;
    background-color: #e5e5e5;
  }
}
.card{
  width: 320px;
  border: 1px solid #dbdbdb;
  border-radius: 10px;
  position: relative;
  //height: 190px;
  -webkit-transition: all .3s;
  box-shadow: 0 0 0;
  z-index: 9;
  background-color: #ffffff;
  &:hover{
    box-shadow: 0 1px 9px 0 #F76442;
  }

  >div{
    z-index: 1;
    position: relative;
  }
  >div:first-child>div{
    display: inline-block;
  }
  >div[class='top']{
    padding: 5px;
    >div[class='avt']{
      //border: 1px solid #666;
      border-radius: 50%;
      width: 30%;
      margin-top: 10px;
      //text-align: center;
      //font-size: 55px;
      //line-height: 55px;

    }
    >div[class='info']{
      padding-left: 5px;
      vertical-align: top;
      width: 60%;
      >div{
        line-height: 30px;
        background-size: 18px;
        padding-left: 10px;
      }
      >div:first-child{
        font-size: 20px;
      }


    }
  }
  >div[class='foot']{
    border-top: 1px solid #dbdbdb;
    height: 50px;
    >div>a{
      display: inline-block;
      text-align: center;
      height: inherit;
      line-height: 50px;
      font-size: 16px;
    }
    >div[class='oneBtn']{
      >a{
        width: 100%;
      }
    }
    >div[class='twoBtns']{
      >a{
        width: 50%;

      }
      >a:first-child{
        border-right: 1px solid #ccc;
      }
    }

  }
}
.cardWrap{
  margin: 10px;
  display: inline-block;
  >div{
    display: inline-block;
    vertical-align: top;

  }
  >div:first-child{
    margin-right: 15px;
  }
}
.batch{
  padding-bottom: 20px;

}
.cardFlex{
  //display: flex;
  //flex-wrap: wrap;
  //justify-content:flex-start ;
}
.empty{
  color: #ccc;text-align: center;
  padding: 20px;
}

.addMile{
    width: 320px;
    height:100%;
    border-radius: 10px;
    border: 1px solid #e5e5e5;
    cursor:pointer;
    margin-bottom: 30px;

}

.plus{
  width: 100%;
  height:100%;
  font-size: 120px;
  color:#e5e5e5;
}
