@import "../index/index.less";

.img{
  width: 180px;
  height: 180px;
  margin-top: 40px;
}
.content{
  height: 600px;
  text-align: center;
  .first{
    margin-top: 20px;
  }
  >p{
    font-size: 16px;
    line-height: 23px;
  }
}
.right{
  .content{
    padding-top: 50px;
    >p{
      line-height: 30px;
    }
  }
}
.link{
  color: #3300CC;
  font-size: 20px;
  margin-top: 20px;
  line-height: 30px;
  >p:nth-child(2){
    cursor:pointer;
  }
}
