/**
 * 作者：邓广晖
 * 创建日期：2017-10-11
 * 邮件：denggh6@chinaunicom.cn
 * 文件说明：主子项目展示的表格样式
 */

@child-alternate-color-0:#f6f5f7;
@child-alternate-color-1:#ececec;


.orderTable {
  margin-top:22px;
  cursor:pointer;
  table {
    border-left: 1px solid #daebf5 !important;
    border-right: 1px solid #daebf5 !important;
  }
  //设置表头文字颜色
  thead > tr > th > span {
    color: #ffffff;
  }
  //设置表头背景
  thead > tr > th {
    background: #7192a6;
  }
  //设置表格背景
  tbody > tr > td {
    background: #e9f2f7;
    color: #345669;
  }

  tbody > tr:nth-child(2n) > td {
    background: #ffffff;
  }

  //设置表格主项目默认的背景颜色
  tbody > tr[class='ant-table-row primary ant-table-row-level-0']>td{
    background: #e9f2f7 ;
  }
  //设置表格主项目偶数行的背景颜色
  tbody > tr[class='ant-table-row primary ant-table-row-level-0']:nth-child(2n)>td{
    background: #ffffff ;
  }

  //设置表格子项目上升为主项目默认的背景颜色
  tbody > tr[class='ant-table-row child ant-table-row-level-0']>td{
    background: @child-alternate-color-0 ;
  }
  //设置表格系项目上升为主项目偶数行的背景颜色
  tbody > tr[class='ant-table-row child ant-table-row-level-0']:nth-child(2n)>td{
    background: @child-alternate-color-1 ;
  }
  //设置表格子项目默认的背景颜色
  tbody > tr[class='ant-table-row child ant-table-row-level-1']>td{
    background: @child-alternate-color-0;
  }
  //设置表格子项目偶数行的背景颜色
  tbody > tr[class='ant-table-row child ant-table-row-level-1']:nth-child(2n)>td{
    background: @child-alternate-color-1 ;
  }
  //设置鼠标移动到行时的背景
  tbody > tr:hover > td {
    background: #fff4f1 !important;
  }
  //设置子项目展开时，序号边距
  /*tbody > tr> td > span[class='ant-table-row-indent indent-level-1']{
    padding-left:10px !important;
  }*/
  //列宽
  colgroup > col:nth-child(1){
    width:10% !important;
  }
  colgroup > col:nth-child(2){
    width:18% !important;
  }
  colgroup > col:nth-child(3){
    width:11% !important;
  }
  colgroup > col:nth-child(4){
    width:10% !important;
  }
  colgroup > col:nth-child(5){
    width:10% !important;
  }
  colgroup > col:nth-child(6){
    width:9% !important;
  }
  colgroup > col:nth-child(7){
    width:7% !important;
  }
  colgroup > col:nth-child(8){
    width:5% !important;
  }
  colgroup > col:nth-child(9){
    width:6% !important;
  }
  colgroup > col:nth-child(10){
    width:6% !important;
  }
  colgroup > col:nth-child(11){
    width:4% !important;
  }
  colgroup > col:nth-child(12){
    width:6% !important;
  }

  //表头左对齐
  tr > th:nth-child(1){
    text-align: left !important;
    padding-left: 2%;
    //letter-spacing: 50px;  //字间距
  }
  tr > th:nth-child(2){
    text-align: left !important;
    //padding-left: 1%;
  }
  tr > th:nth-child(3){
    text-align: left !important;
    //padding-left: 1%;
    //letter-spacing: 15px;
  }
  tr > th:nth-child(4){
    text-align: left !important;
    //padding-left: 1%;
    //letter-spacing: 9px;
  }
  tr > th:nth-child(5){
    text-align: left !important;
    //padding-left: 1%;
  }
  tr > th:nth-child(6){
    text-align: left !important;
    //padding-left: 1%;
  }
  tr > th:nth-child(7){
    text-align: left !important;
    //padding-left: 1%;
  }
  tr > th:nth-child(8){
    text-align: left !important;
  }
  tr > th:nth-child(9){
    text-align: left !important;
  }
  tr > th:nth-child(10){
    text-align: left !important;
  }

  //表格数据左对齐
  tr > td:nth-child(1){
    text-align: left !important;
    padding-left: 2%;
  }
  tr > td:nth-child(2){
    text-align: left !important;
    //padding-left: 1%;
  }
  tr > td:nth-child(3){
    text-align: left !important;
    //padding-left: 1%;
  }
  tr > td:nth-child(4){
    text-align: left !important;
    //padding-left: 1%;
  }
  tr > td:nth-child(5){
    text-align: left !important;
    //padding-left: 1%;
  }
  tr > td:nth-child(6){
    text-align: left !important;
    //padding-left: 1%;
  }
  tr > td:nth-child(7){
    text-align: left !important;
    //padding-left: 1%;
  }
  tr > td:nth-child(8){
    text-align: left !important;
    //padding-left: 1%;
  }
  tr > td:nth-child(9){
    text-align: left !important;
    //padding-left: 1%;
  }
  tr > td:nth-child(10){
    text-align: left !important;
    //padding-left: 1%;
  }

}

.page{
  text-align: center;
  margin-top: 10px;
}

.headTitleName{
  font-weight: bold;
  font-size: 24px;
}

.firstSection{
  margin-bottom:20px;
}

.secondSection{
  margin-bottom:20px;
  background: white;
  padding: 10px;
}

.reportAddWorkPlan{
  display:inline-block;
  width:46%;
  height:450px;
  background:white;
  margin-right: 10px;
  padding: 10px;
  >div:nth-child(1){
    font-weight:bold;
    text-align: center;
    font-size: 18px;
  }
  >p{
    font-size: 16px;
    color: #f12a14;
    margin-bottom: 6px;
    font-weight: bold;
  }
}

.reportMileStone{
  display:inline-block;
  width:53%;
  height:450px;
  vertical-align:top;
  background:white;
  padding: 10px;
  overflow: scroll;
  >div:nth-child(1){
    font-weight:bold;
    text-align: center;
    font-size: 18px;
  }

  div[class='ant-progress-inner']{
    background:#e9f2f7;
  }
  div[class='ant-progress-bg']{
    background:#16c116;
  }
  >p{
    font-size: 16px;
    color: #f12a14;
    margin-bottom: 6px;
    font-weight: bold;
  }
}

.thirdSection{
  margin-bottom:20px;
  background: white;
  >div:nth-child(1){
    font-weight:bold;
    text-align: center;
    font-size: 18px;
    padding-top: 10px;
  }
}

.beforeTable{
  display:inline-block;
  width:8%;
  vertical-align:top;
  font-weight:bold;
}

.shareCostAndMemberManage{
  display:inline-block;
  width:46%;
  height:337px;
  background: #e9f2f7;
  margin-right: 10px;
  >div:nth-child(1){
    height: 30%;
    background: white;
    padding: 43px 10px 10px 10px;
  }
  >div:nth-child(2){
    height: 30%;
    background: white;
    padding: 43px 10px 10px 10px;
    margin-top: 20px;
  }
}


.divationAnalysis{
  display:inline-block;
  width:53%;
  height:337px;
  vertical-align:top;
  background:white;
  padding: 10px;
  overflow: scroll;
  >div:nth-child(1){
    font-weight:bold;
    text-align: center;
    font-size: 18px;
  }
  >p{
    font-size: 16px;
    color: #f12a14;
    margin-bottom: 6px;
    font-weight: bold;
  }
}

.dataStatisticTable{
  display:inline-block;
  width:58%;
  height:450px;
  background:white;
  padding-top: 10px;
  overflow: auto;
  >div:nth-child(1){
    font-weight:bold;
    text-align: center;
    font-size: 18px;
  }

  table {
    border-left: 1px solid #daebf5 !important;
    border-right: 1px solid #daebf5 !important;
  }
  //设置表头文字颜色
  thead > tr > th > span {
    color: #ffffff;
  }
  //设置表头背景
  thead > tr > th {
    background: #7192a6;
    line-height: 2px;
  }
  //设置表格背景
  tbody > tr > td {
    background: #e9f2f7;
    color: #345669;
    line-height: 9px;
  }
  tbody > tr:nth-child(2n) > td {
    background: #ffffff;
  }
  //设置鼠标移动到行时的背景
  tbody > tr:hover > td {
    background: #fff4f1 !important;
  }
}
.dataStatisticChart{
  display:inline-block;
  width:42%;
  height:450px;
  vertical-align:top;
  background:white;
  padding-top: 10px;
  >div:nth-child(1){
    font-weight:bold;
    text-align: center;
    font-size: 18px;
  }
}

.addReport{
  text-align: right;
  margin-top: -10px;
}
.reportInfoTable{
  margin-top:5px;
  table {
    border-left: 1px solid #daebf5 !important;
    border-right: 1px solid #daebf5 !important;
  }
  //设置表头文字颜色
  thead > tr > th > span {
    color: #ffffff;
  }
  //设置表头背景
  thead > tr > th {
    background: #7192a6;
    line-height: 2px;
  }
  //设置表格背景
  tbody > tr > td {
    background: #e9f2f7;
    color: #345669;
    line-height: 9px;
  }
  tbody > tr:nth-child(2n) > td {
    background: #ffffff;
  }
  //设置鼠标移动到行时的背景
  tbody > tr:hover > td {
    background: #fff4f1 !important;
  }
}

.panelStyle{
  background: #7192a6;
}

.headTitleName{
  text-align: center;
  font-weight: bold;
  font-size: 26px;
}

.headTime{
  text-align: center;
  margin-top:10px;
}

.textAreaStyle{
  line-height: 20px;
  background: #e9f2f7;
  color:black !important;
}

.forthSection{
  margin-bottom: 20px;
}

.buttonSection{
  text-align: center;
  margin-top: 15px;
  background: white;
  padding-top: 10px;
  padding-bottom: 10px;
}

.commonTable{
  table {
    border-left: 1px solid #daebf5 !important;
    border-right: 1px solid #daebf5 !important;
  }
  //设置表头文字颜色
  thead > tr > th > span {
    color: #ffffff;
  }
  //设置表头背景
  thead > tr > th {
    background: #7192a6;
    line-height: 2px;
  }
  //设置表格背景
  tbody > tr > td {
    background: #e9f2f7;
    color: #345669;
    line-height: 9px;
  }
  tbody > tr:nth-child(2n) > td {
    background: #ffffff;
  }
  //设置鼠标移动到行时的背景
  tbody > tr:hover > td {
    background: #fff4f1 !important;
  }
}
