@import "../index/index.less";

.bottom{
  height: 500px;
}

.img{
  height: 240px;
  width: 900px;
}
.right{
  .content >p{
    line-height: 33px;
  }
}
.content{
  height: 350px !important;
  >p{
    font-size: 16px;
    line-height: 30px;
    text-align: center;
  }
  >p:nth-child(1){
    font-size: 20px;
    padding-left: 0 !important;
    margin-bottom: 20px;
    text-align: left;
  }
  .tip{
    font-size: 22px;
    margin-top: 30px;
    font-weight: bold;
    margin-left: 20px;
  }
}

.mylist{
  padding: 20px;
  background-color: white;
  border: 1px solid #EEEEEE;
  border-radius: 5px;
  line-height: 20px;
  &:hover{
    box-shadow: 0 1px 3px 0 #F76442;
  }

  >div >div{
    font-size: 16px;
    line-height: 30px;
    text-align: left;
    margin-bottom: 20px;
  }
  >div >div:nth-child(1){
    font-size: 20px;
    padding-left: 0 !important;
    margin-bottom: 10px;
    text-align: left;
  }
}


