/**
 * 作者：邓广晖
 * 创建日期：2019-01-08
 * 邮件：denggh6@chinaunicom.cn
 * 文件说明：样式文件
 */

.tableStyle {
  table {
    border-left: 1px solid #daebf5 !important;
    border-right: 1px solid #daebf5 !important;
  }
  thead > tr > th {
    background: #7192a6;
    color: #ffffff;
    padding: 5px 8px;
    text-align: center;
  }
  tbody > tr > td {
    background: #e9f2f7;
    color: #345669;
    padding: 3px 8px;
    text-align: center;
  }
  tbody > tr:nth-child(2n) > td {
    background: #ffffff;
  }
  tbody > tr:nth-child(2n):hover > td {
    background: #fff4f1;
  }
  th, td {
    border-bottom: 1px solid #daebf5 !important;
  }
}

.page {
  text-align: center;
  margin-top: 10px;
}

