/**
 * 作者：张楠华
 * 日期：2017-10-20
 * 邮箱：zhangnh6@chinaunicom.cn
 * 文件说明：财务样式
 */
.wrap{
  background-color: #fff;
  padding: 20px;
  min-height: inherit;
}
.projectAbbreviation{
  width: 150px;
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.timeSheetAbbreviation{
  width: 250px;
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.filterDropdown {
  padding: 8px;
  border-radius: 6px;
  background: #fff;
  box-shadow: 0 1px 6px rgba(0, 0, 0, .2);
  input {
    width: 130px;
    margin-right: 8px;
  }
}
