/**
 * 作者：张楠华
 * 日期：2017-10-20
 * 邮箱：zhangnh6@chinaunicom.cn
 * 文件说明：财务table样式
 */
@border-color:#daebf5;
@border:2px solid @border-color !important;
@thead-bg-color:#7192a6;
@tbody-cell-bg-color:#e9f2f7;
@tbody-cell-color:#345669;
@tbody-cell2n-bg-color:#e9f2f7;
.financeTable{
  table{
    >thead[class='ant-table-thead']> tr > th>span>i{
      color:#ffffff;
    }
    >thead[class='ant-table-thead']> tr > th>span>i:hover{
      color: #dbdbdb;
    }
  }
  tbody{
    border-left: @border;
    border-right: @border;
  }
  thead >tr> th> span{
    color: #ffffff;
  }
  thead >tr >th{
    background: @thead-bg-color !important;
    padding: 10px 15px;
    border-right: @border;
    &:first-child{
      border-left: @border;
    }
  }
  tbody >tr >td{
    background: @tbody-cell-bg-color ;
    padding: 10px 15px;
    color:@tbody-cell-color;
    border-right: @border;
    &:first-child{
      border-left: @border;
    }
  }
  tbody >tr:nth-child(2n) >td{
    background: @tbody-cell2n-bg-color;
  }
  tbody >tr:nth-child(2n):hover >td{
    background: #fff4f1;
  }
  th,td{
    border-bottom: @border;
  }
}
