.table-form-reset{
  :global{
    .ant-form-item{
      margin-bottom: 0;
    }
    .ant-form-explain{
      // position: absolute;
      display: none;
    }
  }
}

.input_disable{
 min-width:100px;
:global{
  .ant-input-disabled{
    //color:#8c8989;
    background-color: #fafeff ;
  }
}

}

.btn_select{
  width: 90px;
  color: #fff;
  background-color: #ff786b;
  border-color: #ff786b;
  margin-left: 10px;
  font-size: 13px;
  min-width: 60px;
  cursor: pointer;
}