/**
 * 文件说明：组织绩效考核指标追踪填报表格样式
 * 作者：邬志成
 * 邮箱：wuzc@itnova.com.cn
 * 创建日期：2020-10-29
 */
.trackTable{
  td {
    background: #ebebeb !important;
    color: #929292 !important;
  }
  &:nth-child(2n) >td{
    background: #fff;
  }
}