/**
 * 作者：王超
 * 创建日期：2017-11-20
 * 邮箱：wangc235@chinaunicom.cn
 * 文件说明：项目考核样式
 */
.nameInfo{
  position: relative;

  >div:first-child{
    width: 180px;
    p{
      border-bottom:2px solid @primary-color;
      padding: 8px;
      color: @primary-color;
      font-size: 16px;
    }
  }
  >div:last-child{
    //text-align: left;
    font-weight: bold;
    line-height: 30px;
    font-size: 20px;
    padding: 15px;
    >span{
      font-size: 16px;
      vertical-align: baseline;
      font-weight:normal;
    }
  }
}
.wrap{
  background-color: #fff;
  padding: 20px;
  min-height: inherit;
}
.kpiItem{
  border-bottom: 1px solid #cccccc;
  padding: 15px 0;
  >span{
    display: inline-block;
    vertical-align: top;
  }
  span:first-child{
    width: 25%;

  }
  span:last-child{
    width:75%;
    padding-left: 10px;
  }
}

.partBg(@counter) when (@counter < 9 ) {
  >div>.KpiTypesBox:nth-of-type(@{counter}) .typeTitle>div:first-child{
    background: url("../../assets/Images/employer/part@{counter}.png") no-repeat left top;
  }
  .partBg(( @counter + 1 ));
}
.projectsBox{
  background: #F0F7FD;
  border: 1px solid #B8D4F3;
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 30px;
  .partBg(1);
  .unpass{
    font-size: 16px;
    text-align: left;
    color:#DD2E2E;
    padding-top: 15px;
    line-height: 24px;
  }
  >.projectTitle{
    &:after{
      content: '';
      display: block;
      height: 0;
      width: 0;
      clear: both;
    }
    >.staffInfo{
      padding-left: 10px;
      font-family: PingFang-SC-Medium;

      float: left;
      >div:first-child{
        font-size: 24px;
        color: #000000;
        letter-spacing: 0;
        border-bottom: 1.5px solid #000000;
        padding: 3px;
      }
      >div:last-child{
        padding-top: 10px;
        >span{
          font-size: 12px;
          color: #2C5381;
          padding-right: 15px;
          background:no-repeat left 2px ;
          background-size: 13px 13px;
          >i{
            padding-right:5px;
          }
        }
      }
    }
    >.staffScore{
      float: right;
      >span{
        padding-left: 20px;
      }
      >span:nth-child(1){
        font-size: 12px;
        color: #000000;
        >span{
          font-size: 48px;
          color: #FF0000;
          vertical-align:middle;
          padding: 0 10px;
        }
      }
      >span:nth-child(1){
        font-size: 12px;
        color: #000000;
        >span{

          font-size: 36px;
          color: #FF0000;
          vertical-align:middle;
          padding: 0 10px;
          font-family: DFChuW4-B5 !important;
          position: relative;
          >svg{
            position: absolute;
            left: 15px;
            bottom: -10px;
          }
        }
      }
      >span:nth-child(3){
        font-size: 12px;
        color: #000000;
      }
    }
    >.totalScore{
      float: right;
      >span{
        padding-left: 20px;
      }
      >span:nth-child(1){
        font-size: 12px;
        color: #000000;
        height: 60px;
        padding-top: 20px;
      }
    }
  }
  >.arithmetic{
      padding-top: 15px;
      padding-left: 10px;
      font-size: 16px;
      >em,i{
          padding:0 5px 0 0px;
          font-style: normal;
          color: #2C5381;
      }
      >i{
          display: block;
      }
      >span{
        color: red;
        padding-right: 10px;
      }
  }
  >.dataShow{
      padding-top: 15px;
      padding-left: 10px;
      >span{
          font-size: 16px;
          color: #2C5381;
          padding-right: 15px;
          background:no-repeat left 2px ;
          background-size: 13px 13px;
          >i{
              padding-left: 5px;
              color: red;
              font-style: normal;
          }
      }
  }
}
.arr{
  i[class='arrow']{
    top:35px !important;
  }
}
.KpiTypesBox{
  padding-top: 30px;
  >div{
    background-color:inherit;
  }
   div[class='ant-collapse-header']:hover{
    background-color:inherit !important;
  }
  >div >div{
    border: none !important;
  }
  >div >div >div:nth-child(1){
    padding: 0px !important;
    line-height: 24px !important;
  }
  >div >div >div >i{
    display: none !important;
  }
  >div >div >div:nth-child(2){
    padding: 0px !important;
    border: none !important;
    >div{
      padding: 0px !important;
    }
  }

  .typeTitle{
    &:after{
      content: '';
      display: block;
      height: 0;
      width: 0;
      clear: both;
    }

    >div:first-child{
      float: left;
      font-size: 18px;
      font-family: PingFang-SC-Medium;
      background-size: 70px 22px;
      padding-left: 150px;
      vertical-align: bottom;
    }
    >.scoreTable{
      max-width: 98%;
      float: right;
      border-top:1px solid #C39F4F;
      border-left:1px solid #C39F4F;
      th[class='scoreTh']{
        color: #FF0000;
        font-weight: bolder;
        padding: 4px 4px;
        background: #FFE8AA;
        border-bottom:1px solid #C39F4F;
        border-right:1px solid #C39F4F;
      }
      td[class='scoreTh']{
        font-weight: bolder;
        padding: 6px 6px;
        background: #FFE8AA;
        border-right:1px solid #C39F4F;
        border-bottom:1px solid #C39F4F;
        border-right:1px solid #C39F4F;
      }
    }
  }
}
.kpiBox{
  width: 100%;
  background: #FFFFFF;
  border: 1px solid #B8D3F3;
  position: relative;
  margin-top: 8px;
  >div{
    font-size: 14px;
    color: #000000;
    line-height: 20px;
    padding: 6px;
    border-bottom: 1px dashed #B8D3F3;
    >span{
      display: inline-block;
      font-size: 12px;
      font-family: PingFangSC-Regular !important;
    }
    >span:first-child{
      vertical-align: top;
      width: 72px;
      font-size: 14px;

    }
    >span:last-child{
     width: calc(~"100% - 80px");
    }
    >i{
        padding-left: 15px;
        font-style: normal;
    }
  }
  >div:last-child{
    border-bottom: none;
  }
  >.kpiItemTitle{
    font-size: 16px;
    font-weight: bold;
    padding-right: 14px;
    padding-top: 12px;
    >div:last-child{
      margin-top:15px;
      font-size: 14px;
      font-weight: 500;
      text-align: right;
      >span{
        color: #FF0000;
      }
    }
  }
}

.addKpi{
  width: 85px;
  margin-left: 10px;
  display: inline-block;
  font-size: 12px;
  border: 1px solid #2C5381;
  color: #2C5381;
  >span{
    font-size: 18px;
    padding-left: 5px;
    padding-right: 5px;
  }
}
.editKpi{
  width: 20px;
  height: 20px;
  margin-left: 10px;
  display: inline-block;
  background: url("../../assets/Images/employer/edit.png") no-repeat left top;
}
.delKpi{
  cursor: pointer;
  position: absolute;
  top:0 ;
  right:0;
  color:#DD2E2E;
}
.kpiModal{
  margin-top: 10px !important;
  >div >div{
    background-color: #FFFDF0 !important;
  }
  >div:nth-child(1){
    background-color: #FFFDF0 !important;
  }
}

.donwload{
    margin-top: 15px;
    font-size: 12px;
    color: #2C5381;
    >span {
        padding-right: 5px;
    }
}

.submit{
    text-align: right;
    margin-top: 20px;
    button:first-child {
        margin-right: 20px;
    }
}
.uploadFile{
    margin-top: 20px;
    width: 200px;
    .message{
        padding-left: 15px;
        color: red;
    }
}

.dataShow{
      padding-top: 15px;
      padding-left: 10px;
      >span{
          font-size: 16px;
          color: #2C5381;
          padding-right: 15px;
          background:no-repeat left 2px ;
          background-size: 13px 13px;
          >i{
              padding-left: 5px;
              color: red;
              font-style: normal;
          }
      }
  }
.retreatMessage{
    font-size: 14px;
    color: red;
    padding-left: 10px;
    margin-top: 16px;
}

