.content{
    background-color:#fff;
    padding:20px;
    min-height: 400px;
    .card{
        cursor: pointer;
    }
    .title table{
        background-color:#f4f4dc !important;
        tr>th{
            background-color:#f4f4dc !important;
            border-right:1px solid #C0C0C0;
            border-top:1px solid #C0C0C0;
            border-bottom:1px solid #C0C0C0;
            padding: 3px;
            width: 80px;
        }
        tr>th:nth-child(1){
            border-left:1px solid #C0C0C0;
        }
    }
    .title{
        :global{
            .ant-select{
                width: 100%;
            }
            .ant-select-selection{
                border:0;
            }
            .ant-select-focused .ant-select-selection, .ant-select-selection:focus, .ant-select-selection:active{
                box-shadow: none;
            }
            .ant-select-selection-selected-value{
                font-size: 22px;   
            }
        }
        overflow: hidden;
        &>div{
            &>h1{
                text-align: center;
                display: inline-block;
                border:1px solid #fa7252;
                border-radius:6px;
                margin:0 auto 15px;
                padding:2px;
                width:250px;
                &>div{
                    border:2px solid #fa7252;
                    border-radius:6px;
                    font-size:22px;
                    padding:3px;
                }
            }
            &>div{
                float: right;
            }
        }
        
        &>div:nth-child(2){
            &>span:nth-child(1){
                padding-right: 15px;
            }
        }
    }
    .listTable{
        overflow:hidden;
        table{
            thead>tr>th{
                background: #7192a6;
            }
            tbody>tr>td{
                background: #e9f2f7;
            }
            tbody>tr:hover>td{
                background: #fff4f1;
            }
            tbody>tr:nth-child(2n)>td{
                background: #fff!important;
            }
        }
        .dist{
            overflow: hidden;
            &>div:nth-child(1){
                margin: 15px 0 15px 0;
                &>span{
                    font-size: 16px;
                    color: #fa7252;
                }
            }
            button{
                float: right;
            }
        }
        .submint{
            background-color: #fa7252;
            color: #fff;
            border: none;
        }
        .submint:hover{
            background-color: #fb947b;
            color: #fff;
        }
    }
    
}
