/**
 * 作者：陈红华
 * 创建日期：2017-09-13
 * 邮箱：1045825949@qq.com
 * 文件说明：财务全成本费用科目管理-费用科目维护样式
 */
.filterDropdown {
  padding: 8px;
  border-radius: 6px;
  background: #fff;
  box-shadow: 0 1px 6px rgba(0, 0, 0, .2);
  input {
    width: 130px;
    margin-right: 8px;
  }
}
.costmaintenTable table tbody >tr >td{
  white-space: inherit;
  text-align: left !important;
  padding: 10px !important;
}
.costmaintenTable table thead >tr >th{
  white-space: inherit;
}
.costmaintenTable>p{
  text-align: right;
  margin-bottom: 8px;
}

.editableCell {
  position: relative;
}

.editableCellInputWrapper,
.editableCellTextWrapper {
  padding-right: 24px;
}

.editableCellTextWrapper {
  padding: 5px 24px 5px 5px;
}

.editableCellIcon{
  position: absolute;
  right: 0;
  width: 20px;
  cursor: pointer;
}
.editableCellIconCheck {
  position: absolute;
  right: 0;
  width: 20px;
  top:10px;
  cursor: pointer;
}
.editableCellIconClose{
  position: absolute;
  right: 0;
  width: 20px;
  cursor: pointer;
}
.editableCellIcon {
  line-height: 18px;
  display: none;
}

.editableCellIconCheck {
  line-height: 28px;
}

.editableCell:hover .editableCellIcon {
  display: inline-block;
}

.editableCellIcon:hover,
.editableCellIconClose:hover,
.editableCellIconCheck:hover {
  color: #108ee9;
}

.editItemWrap{
  position: relative;
  padding-right: 40px;

  line-height: 28px;
  display: inline-block;
  width: 100%;
  textarea{
    line-height: 28px;
    padding: 0;
  }
  &:hover{
    >.btnGroup{
      opacity: 1;
    }
  }
  >.btnGroup{

    transition: all 0.2s;
    opacity:0;
    position: absolute;
    right:0;
    bottom: 0;
    font-size: 18px;
    color: #666;
    i{
      margin-left: 5px;
      cursor: pointer;
    }
    i:first-child{
      color: #07BD35;
    }
    i:last-child{
      color: #DD2E2E;
    }
  }
}
.btnShow{
  opacity:1 !important;
}


