/**
 * 作者：卢美娟
 * 日期：2018-3-5
 * 邮箱：lumj14@chinaunicom.cn
 * 功能：错误页面
 */
.error {
    color: black;
    position: absolute;
    top: 30%;
    margin-top: -100px;
    left:35%;
    width:100%;
    p {
      //font-family: .PingFang-SC-Medium;
      font-size: 40px;
      color: #5E8193;
    }
  div{
    margin-top:20px;
    font-family: PingFangSC-Regular;
    font-size: 20px;
    color: #999999;
  }
}
