/**
 * 作者：窦阳春
 * 日期：2019-9-3
 * 邮箱：douyc@itnova.com.cn
 * 功能：印章证照申请页面样式
 */
.pageContainer {
    background: #fff;
    padding: 20px;
    margin-right: 30px;
    min-height: 550px;
    user-select: none;
  }
  .apply {
      background: #fff;
      width: 48%;
      float: left;
  }
  .brrowApply {
      float: right;
  }
  .breadNav {
      background: #7ab0ec;
      width: 100%;
      height: 65px;
      margin-bottom: 15px;
      font-size: 22px;
      text-align: center;
      color: #fff; 
      font-weight: 600;
      line-height: 65px;  
  }
  .breadRightNav {
    background: #ff9933;
    float: right;
  }
  .apply ul {
      background-color: #f2f2f2;
  }
  .apply ul li {
      font-size: 16px;
      height: 45px;
      list-style: disc;
      list-style-position: inside;
      line-height: 45px;
      color: #666666;
      padding-left: 20px;
  }
  .brrowApply ul {
      clear: both;
  }
  .apply ul li:hover {
      background: #ccc;
  }
  .apply ul li a {
      color: #666666;
  }