/*
 * 作者：贾茹
 * 日期：2019-9-3
 * 邮箱：m18311475903@163.com
 * 功能：填报页面样式
 */

/*印章填报页面*/
.outerField{
  background: #fff;
  border-radius: 6px;
  padding-top: 15px;
  box-shadow: 0 1px 6px rgba(0, 0, 0, .2);
}

.out{
  padding: 8px;
  margin: 0 auto;
  width: 800px;
}

.title{
  font-size: 22px;
  color: #999;
  line-height: 20px;
  text-align: center;
}

.lineOut{

  margin:15px auto;
}
.lineKey{
  display: inline-block;
  width: 160px;
  text-align: right;
}
.lineKey2{
  float:left;
  width: 160px;
  text-align: right;
}
.lineKey3{
  float:left;
  width: 160px;
  text-align: right;
  margin-top:7px;
}
.lineStar{
  color: red;
  margin-right: 5px;
}
.lineColon{
  display: inline-block;
  width: 10px;
  text-align: left;
  margin-right: 20px;
}
.lineColon2{
  display: inline-block;
  width: 10px;
  text-align: left;
  margin-right: 10px;
}
.lineColon3{
  float:left;
  width: 5px;
  text-align: left;
  margin-right: 20px;
}
.lineColon4{
  float:left;
  width: 5px;
  text-align: left;
  margin-right: 20px;
  margin-top:7px;
}
.buttonOut{
  width: 250px;
  margin:20px auto;
}
.buttonSave{
  float: left;
}
.buttonSubmit{
  margin-left: 30px;
}
.buttonCancel{
  float: right;
}
.lineSelect{
  min-width:300px;
}
.lineP{
  margin-top:10px;
}
.linePred{
  margin-top:10px;
  color:red;
}
.lineUseInput{
  width: 30px;
  margin-left: 10px;
  margin-right: 10px;
}
.tableStyle {
  table {
    border-left: 1px solid #daebf5 !important;
    border-right: 1px solid #daebf5 !important;
  }
  thead > tr > th > span {
    color: #ffffff;
  }
  thead > tr > th {
    background: #7192a6;
    padding: 10px 10px;
    text-align: center;
  }
  tbody > tr > td {
    background: #e9f2f7;
    color: #345669;
    padding: 10px 10px;
    text-align: center;
  }
  tbody > tr:nth-child(2n) > td {
    background: #ffffff;
  }
  tbody > tr:nth-child(2n):hover > td {
    background: #fff4f1;
  }
  th, td {
    border-bottom: 1px solid #daebf5 !important;
  }
  ul[class='ant-pagination ant-table-pagination'] {
    float: none !important;
    text-align: center !important;
  }
}
.lineText{
  width: 400px;
  margin-left: 10px;
}

.deteilReturn{
  float: right;
  margin-right:50px;
  margin-top: 10px;
}
 .detailOut{
   margin-top: 20px;
   margin:0 auto;
 }

 .spacialSelect{
   min-width:230px;
 }
