/**
 * 作者：张楠华
 * 日期：2018-6-25
 * 邮件：zhangnh6@chinaunicom.cn
 * 文件说明：辅助账汇总样式
 */
.container{
  background-color: #fff;
  padding: 25px 20px;
  min-height: inherit;
}
.content{
  padding-top: 20px;
}
.searchHead{
  >div{
    display: inline-block;
    width: 25%;
    padding-bottom: 20px;
    >span{
      display: inline-block;
    }
    >span:first-child{
      width: 30%;
      text-align: right;
      padding-right: 15px;
    }
    >span:last-child{
      width: 70%;
    }
  }
  >div:last-child{
    display: inline-block;
    width: 50%;
    padding-bottom: 20px;
  }
}
.btsGroup{
  padding-left: 10px;

  >button{
    margin-left:14px;
  }
}
.headerWrap{
  margin-top: 50px;
  border: 1px solid #cccccc;
  border-radius: 5px;
  padding: 15px;
  div:first-child{
    &:after{
      content: '';
      display: block;
      height: 0;
      width: 0;
      clear: both;
    }
    h2{
      float: left;
    }
    span{
      float: right;
    }
  }
  div:last-child{
    padding-top: 15px;
    font-size:14px;
    color: #989898;
    span{
      padding-right: 20px;
    }
  }
}
.SubsidiaryItemTitle{
  padding: 20px 0;
  font-weight: bolder;
  >span{
    display: inline-block;
    text-align: right;
  }
  >span:first-child{
    width: 25%;
  }

  .loopSpanWidth(7)
}
.subsidiaryItem{
  >span{
    display: inline-block;
    text-align: right;
    line-height: 28px;
  }
  >span:first-child{
    width: 25%;
  }

  .loopSpanWidth(7)

}
.subsidiaryItemHalf{

  >span{
    display: inline-block;
    line-height: 28px;
    width: 25%;


    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;


  }
  >span:nth-child(2n+1){
    font-weight: bold;
    text-align: right;
    width: 20%;
    margin-right: 20px;
  }
}
.subsidiaryItemHalf2{
  >div{
    width: 50%;
    display: inline-block;
    >span{
      display: inline-block;
      line-height: 28px;
      width: 40%;


      white-space:nowrap;
      overflow:hidden;
      text-overflow:ellipsis;


    }
    >span:nth-child(2n+1){
      font-weight: bold;
      text-align: right;
      width: 55%;
      margin-right: 20px;
    }
  }


}
.loopSpanWidth(@counter) when (@counter > 1) {
  >span:nth-child(@{counter}){
    width: 10.8%; // 每次调用时产生的样式代码

  }
  .loopSpanWidth((@counter - 1));    // 递归调用自身

}


.Ellipsis{

  display: inline-block;
  &:after{
    font-family: anticon!important;
    content:'\E61D';
  }

}
.titleStyle{
  //white-space:nowrap;
  //overflow:hidden;
  text-overflow:ellipsis;
  display: inline-block;
  line-height: 20px;
  font-weight: bold;
  width: 100%;
  margin: -6px 0 20px 0;
}
.titleStyle1{
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
  display: inline-block;
  font-size : 12px;
  width: 100px;
}
.contentStyle{
  line-height: 28px;
  display: inline-block;
  text-align: right;
}
