.container {
    background-color: #fff;
    padding: 25px 20px;
    min-height: inherit;
    &>div{
        background: #f0f7fd;
        border: 1px solid #b8d4f3;
        border-radius: 12px;
        padding: 20px;
        margin-bottom: 30px;
        overflow: hidden;
        &>div .leftTitle{
            font-size: 24px;
            color: #000;
            letter-spacing: 0;
            border-bottom: 1.5px solid #000;
            padding: 3px;
        }
        &>div .rightTitle{
            font-size: 12px;
            color: #000;
           
            float: right;
        }
        &>div{
            overflow: hidden;
        }
    }
    .subtitle{
        font-size: 12px;
        padding-top: 10px;
        color: #2c5381;
    }
    .subtitle>span{
        padding-right: 15px;
    }
    
    .totalScore{
        font-size: 36px;
        color: #FF0000;
        vertical-align: middle;
        padding: 0 10px;
        font-family: DFChuW4-B5 !important;
        position: relative;
    }
    .svg{
        position: absolute;
        left: 15px;
        bottom: -10px;
    }  
}


