/**
 * 文件说明：组织绩效考核指标评价列表样式
 * 作者：邬志成
 * 邮箱：wuzc@itnova.com.cn
 * 创建日期：2019-9-17
 */
.formItem {
    margin-bottom: 10px !important;
    width: 15%;
    > div:nth-child(1) {
        width: 30%;
    }
    > div:nth-child(2) {
        width: 70%;
    }
}
.formItem:nth-child(2) {
    width: 25%;
    > div:nth-child(1) {
        width: 44%;
    }
    > div:nth-child(2) {
        width: 56%;
    }
}
.formItem:nth-child(3) {
    width: 20%;
    > div:nth-child(1) {
        width: 38%;
    }
    > div:nth-child(2) {
        width: 62%;
    }
}
.searchForm {
    display: flex;
    margin-bottom: 10px;
}
.exportBtn {
    margin-bottom: 10px;
}
.pointTable {
    tbody >tr >td{
        cursor: pointer !important;
    }
}
