/**
 *  作者: 邓广晖
 *  创建日期: 2018-03-14
 *  邮箱：denggh6@chinaunicom.cn
 *  文件说明：资金计划填报样式
 */

.fillTable{
  table{
    border-left: 1px solid #daebf5 !important;
    border-right: 1px solid #daebf5 !important;
  }
  thead >tr> th> span{
    color: #ffffff;
  }
  thead >tr >th{
    background: #7192a6;
    padding: 10px 8px;
  }
  tbody >tr >td{
    background: #e9f2f7 ;
    color:#345669;
    padding: 10px 8px;
  }
  tbody >tr:nth-child(2n) >td{
    background: #ffffff;
  }
  tbody >tr:nth-child(2n):hover >td{
    background: #fff4f1;
  }
  th,td{
    border-bottom: 1px solid #daebf5 !important;
  }
}

.titleStyle{
  font-size: 28px;
  /* font-family: 宋体; */
  text-align: center;
  font-weight: bold;
}
