/**
 * 作者：夏天
 * 创建日期：2018-12-3
 * 邮件：1348744578@qq.com
 * 文件说明：部门项目人员汇总样式
 */
 .orderTable{
    table{
      border-left: 1px solid #daebf5 !important;
      border-right: 1px solid #daebf5 !important;
    }
    thead >tr> th> span{
      color: #ffffff;
    }
    thead >tr >th{
      background: #7192a6;
      padding: 10px 8px;
    }
    tbody >tr >td{
      background: #e9f2f7 ;
      color:#345669;
      padding: 10px 8px;
  
    }
    tbody >tr:nth-child(2n) >td{
      background: #ffffff;
  
    }
    tbody >tr:nth-child(2n):hover >td{
      background: #fff4f1;
    }
  
    //列宽
    colgroup > col:nth-child(1){
      width:5%;
    }
    colgroup > col:nth-child(2){
      width:10%;
    }
    colgroup > col:nth-child(3){
      width:15%;
    }
    colgroup > col:nth-child(4){
      width:10%;
    }
    colgroup > col:nth-child(5){
      width:10%;
    }
    colgroup > col:nth-child(6){
      width:10%;
    }
    colgroup > col:nth-child(7){
       width:10%;
     }
  
    th,td{
      border-bottom: 1px solid #daebf5 !important;
    }
    tr > th {
      text-align: center !important;
    }
  
    //表格数据左对齐
    tr > td:nth-child(1){
      text-align: left !important;
      padding-left: 2% !important;
    }
    tr > td:nth-child(2){
      text-align: left !important;
      padding-left: 2% !important;
    }
    tr > td:nth-child(3){
      text-align: left !important;
      padding-left: 2% !important;
    }
    tr > td:nth-child(4){
      text-align: left !important;
      padding-left: 2% !important;
    }
    tr > td:nth-child(5){
      text-align: left !important;
      padding-left: 2% !important;
    }
    tr > td:nth-child(6){
      text-align: left !important;
      padding-left: 2% !important;
    }
    tr > td:nth-child(7){
      text-align: left !important;
      padding-left: 2% !important;
    }
    tr > td:nth-child(8){
      text-align: left !important;
      padding-left: 2% !important;
    }
    tr > td:nth-child(9){
      text-align: left !important;
      padding-left: 2% !important;
    }
    tr > td:nth-child(10){
      text-align: left !important;
      padding-left: 2% !important;
    }
    tr > td:nth-child(11){
      text-align: left !important;
      padding-left: 2% !important;
    }
    tr > td:nth-child(12){
      text-align: left !important;
      padding-left: 2% !important;
    }
  }