.main{
  min-width: 1000px;
  font-family: "PingFangSC-Regular,微软雅黑, Verdana, Geneva, sans-ser" !important;
}
.bottom{
  height: 500px;
  background: white;
  padding: 20px;
}
.tip{
  font-size: 30px;
  margin-left: 20px;
  margin-top: 10px;
  margin-bottom: 20px;
}
.img_div{
  border: 1px solid #EEEEEE;
  border-radius: 5px;
  padding: 20px;
  text-align: center;
  &:hover{
    box-shadow: 0 1px 3px 0 #F76442;
  }
}
.img{
  height: 140px;
  width: 180px;
}
.middle{
  margin-bottom: 10px;
}
.left{
  float: left;
  width: calc(~"49.5%");
  background-color: white;
  margin-right: 5px;
  // .content{
  //   width: 500px;
  // }
}
.right{
  width: calc(~"49.5%");
  margin-left: calc(50.5%);
  background-color: white;
  display: -webkit-box;
  // .content{
  //   width: 550px;
  // }
}
.content{
  height: 415px;
  width: calc(96%);
  margin-left: calc(2%);
  margin-right: calc(2%);
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 20px;
  background-color: white;
  border: 1px solid #EEEEEE;
  border-radius: 5px;
  //font-size: 15px;
  line-height: 20px;
  &:hover{
    box-shadow: 0 1px 3px 0 #F76442;
  }
}
.row{
  text-indent: 2em;
  margin-top: 10px;
}

.line{
  border: none;
  border-bottom: 1px solid black;
  padding-bottom: 3px;
  display: inline-block;
  text-indent: 0;
  padding-left: 20px;
  padding-right: 20px;
  font-weight: bold;
}

.classify{
  border: 1px solid #EEEEEE;
  border-radius: 5px;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 10px;
  >div:nth-child(1){
    display: inline-block;
    font-size: 22px;
    width: 50px;
    color: #3300CC;
    font-weight: bold;
    line-height: 30px;
    vertical-align: top;
  }
  >div:nth-child(2){
    font-size: 16px;
    display: inline-block;
    margin-left: 10px;
    >p{
      line-height: 30px;
    }
  }
}
.sumarize{
  margin: 20px;
  padding: 10px;
  height: 415px;
  // width: 510px;
  background-color: white;
  border: 1px solid #EEEEEE;
  border-radius: 5px;
  text-align: center;
  &:hover{
    box-shadow: 0 1px 3px 0 #F76442;
  }
}
.imgTitle{
  background: #C00000;
  color: #EDED00;
  height: 35px;
  /* width: 80%; */
  /* margin-left: 20px; */
  text-align: center;
  line-height: 35px;
  font-size: 20px;
  margin-bottom: 10px;
  margin-left: 10%;
  margin-right: 10%;
}
.img2{
  //height: 240px;
  width: 460px;
  margin: 0 auto;
}
.message{
  float:left;
  height: 200px;
  width: 770px;
  border: 1px solid #EEEEEE;
  border-radius: 5px;
  padding: 20px;
}
.indexTitle{
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  margin-bottom:20px;
}

.ant-advanced-search-form {
  padding: 24px;
  background: #fbfbfb;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
}

.card {
  margin-bottom: 20px;
  margin-left: 300px;
  margin-right: 300px;
  margin-top: 10px;
}

.tableClass{
  width: 80%;
  margin-left: 10%;
}


 

.boxW,.normalB {
  :global {
    
    .ant-table-default {
        // border-top: 1px solid black;
        border-left: 1px solid black;
         border-bottom: 1px solid black;
        border-radius: 3px;
      }
      .ant-table-bordered .ant-table-thead > tr > th, .ant-table-bordered .ant-table-tbody > tr > td {
        border-right: 1px solid #070707;
        // border-bottom: 1px solid #070707;
      }
      // .ant-table-bordered .ant-table-thead > tr > th {
      //    border-bottom: 1px solid #131212;
      // }
    
    
    
      .ant-table-tbody > tr > td {
        border-top: 1px solid #000000;
        transition: all .3s;
      }
      .ant-table.ant-table-bordered .ant-table-footer {
        border: 1px solid #000000;
      }
      .ant-table.ant-table-bordered .ant-table-title {
        // border: 1px solid #000000;
        padding-left: 4px;
        padding-right: 4px;
      }
      // .ant-table-small .ant-table-thead > tr >th {
      //   border-bottom: 1px solid #000000;
      // }
      .ant-table-default .ant-table-title {
        border-bottom: 1px solid #000000;
        top :0;
      }
  }
}

.boxW {
  min-width: 1000px;
  // margin-left: 10%;
  // margin-right: 10%;
}

.normalB {
  &:extend(.boxW);
  &:extend(.boxBorder);

}


