.container {
    background-color: #fff;
    padding: 25px 20px;
    min-height: inherit;
    .title{
        font-size: 18px;
        font-weight: bold;
    }
    .title h3{
        color:#8EB1CB;
        padding-bottom: 20px;
    }
    .score{
        font-size: 80px;
        color:#47C9B1;
        margin: 0 40px 0 40px;
    }
    .firstDiv{
        width: 260px;
        cursor: pointer;
        border: 1.5px solid #427DA9;
        display: inline-block;
        box-shadow: 5px 5px 0 0 rgba(66, 125, 169, 0.6);
        border-radius: 4px;
        position: relative;
        margin-right: 15px;
        margin-top: 15px;
        .progress,.score{
            display: inline-block;
            vertical-align: bottom;
        }
        >div{
            margin-bottom: 10px;
        }
        .month{
            position: absolute;
            font-size: 23px;
            padding: 5px;   
        }
        
    }
    .secDiv{
        border-top: 1px solid #427DA9;
        span{
            display: inline-block;
            font-size: 16px;
            color: #437DA9;
            margin: 10px 0 10px 20px;
        }
    }
}
.div_addKpi{
    font-size: 131px !important;
    color: #DADADA;
    width: 260px;
    text-align: center;
    border: 1px #DADADA solid;
    margin-right: 15px;
    margin-top: 15px;
    display: inline-block;
    box-shadow: 5px 5px 0 0 rgba(66, 125, 169, 0.6);
    border-radius: 4px;
    cursor: pointer;
    height: 158px;
    line-height: 131px;
    vertical-align: bottom;
}
div[class=ant-collapse-header] {
    padding-left: 0 !important;
    >i{
        display: none !important;
    }
}


